{
  "item.jetboots.armor_core": "게임에서 사용 안 함",
  "item.jetboots.engine_upgrade": "게임에서 사용 안 함",
  "item.jetboots.guardian_helmet": "게임에서 사용 안 함",
  "item.jetboots.guardian_jacket": "게임에서 사용 안 함",
  "item.jetboots.guardian_pants": "게임에서 사용 안 함",
  "item.jetboots.guardian_sword": "게임에서 사용 안 함",
  "item.jetboots.jetboots": "제트 부츠",
  "item.jetboots.muffled_upgrade": "게임에서 사용 안 함",
  "item.jetboots.obsidian_infused_gold": "게임에서 사용 안 함",
  "item.jetboots.rocket_boots": "게임에서 사용 안 함",
  "item.jetboots.shock_absorber_upgrade": "게임에서 사용 안 함",
  "item.jetboots.thruster_upgrade": "게임에서 사용 안 함",
  "item.jetboots.underwater_upgrade": "게임에서 사용 안 함",
  "item.jetboots.wireless_crafting_upgrade_rs": "게임에서 사용 안 함",
  "item.jetboots.wireless_range_upgrade_rs": "게임에서 사용 안 함",
  "jetboots.key.category": "제트 부츠",
  "jetboots.msg.dematerialized": "게임에서 사용 안 함",
  "jetboots.msg.helmet_mode": "게임에서 사용 안 함",
  "jetboots.msg.helmet_night_vision": "게임에서 사용 안 함",
  "jetboots.msg.materialized": "게임에서 사용 안 함",
  "jetboots.msg.off": "꺼짐",
  "jetboots.msg.on": "켜짐",
  "jetboots.msg.power_low": "§c경고: 제트 부츠의 전력이 낮습니다!!§r",
  "jetboots.tab.jetboots": "제트 부츠",
  "jetboots.tab.jetboots_compat": "제트 부츠 엑스트라",
  "jetboots.tooltip.item.change_flight_mode": "%s를 눌러 비행 모드 변경",
  "jetboots.tooltip.item.change_helmet_mode": "게임에서 사용 안 함",
  "jetboots.tooltip.item.change_helmet_night_vision": "게임에서 사용 안 함",
  "jetboots.tooltip.item.change_speed_mode": "%s를 눌러 속도 변경",
  "jetboots.tooltip.item.elytra": "게임에서 사용 안 함",
  "jetboots.tooltip.item.energy_flying": "§7필요 전력§r",
  "jetboots.tooltip.item.engine_upgrade": "§7강화된 엔진§r",
  "jetboots.tooltip.item.engine_upgrade.info": "게임에서 사용 안 함",
  "jetboots.tooltip.item.flight_mode": "비행 모드",
  "jetboots.tooltip.item.helmet_info": "게임에서 사용 안 함",
  "jetboots.tooltip.item.jetboots_upgrade_screen": "제트 부츠 업그레이드",
  "jetboots.tooltip.item.muffled_upgrade": "§7음소거§r",
  "jetboots.tooltip.item.muffled_upgrade.info": "§7제트 부츠를 조용하게 만듭니다§r",
  "jetboots.tooltip.item.normal": "일반",
  "jetboots.tooltip.item.open_upgrades": "",
  "jetboots.tooltip.item.refinedstorage_network_linked": "게임에서 사용 안 함",
  "jetboots.tooltip.item.refinedstorage_not_linked": "게임에서 사용 안 함",
  "jetboots.tooltip.item.refinedstorage_use_wireless_crafting": "게임에서 사용 안 함",
  "jetboots.tooltip.item.refinedstorage_wireless_crafting_upgrade": "게임에서 사용 안 함",
  "jetboots.tooltip.item.refinedstorage_wireless_crafting_upgrade_info": "게임에서 사용 안 함",
  "jetboots.tooltip.item.refinedstorage_wireless_crafting_upgrade_not_installed": "게임에서 사용 안 함",
  "jetboots.tooltip.item.refinedstorage_wireless_range_upgrade": "게임에서 사용 안 함",
  "jetboots.tooltip.item.refinedstorage_wireless_range_upgrade_info": "게임에서 사용 안 함",
  "jetboots.tooltip.item.shock_absorber_upgrade": "§7충격 흡수기§r",
  "jetboots.tooltip.item.shock_absorber_upgrade.info": "§7제트 부츠를 입고 있으면 낙하 대미지를 받지 않음§r",
  "jetboots.tooltip.item.show_upgrades": "§s를 눌러 더 많은 정보 보기",
  "jetboots.tooltip.item.soulbound": "소울바운드",
  "jetboots.tooltip.item.speed_mode": "속도",
  "jetboots.tooltip.item.stored_energy": "전력: %d/%d",
  "jetboots.tooltip.item.super": "빠름",
  "jetboots.tooltip.item.thruster_upgrade": "§7강화 추진기§r",
  "jetboots.tooltip.item.thruster_upgrade.info": "§7빠른 속도를 해금함§r",
  "jetboots.tooltip.item.turn_off": "%s를 눌러 로켓 부츠 켜고 끄기",
  "jetboots.tooltip.item.underwater_upgrade": "게임에서 사용 안 함",
  "jetboots.tooltip.item.underwater_upgrade.info": "게임에서 사용 안 함",
  "jetboots.tooltip.template.additions_slot_description": "게임에서 사용 안 함",
  "jetboots.tooltip.template.additions_slot_info": "게임에서 사용 안 함",
  "jetboots.tooltip.template.description": "§7제트 부츠 업그레이드 / 제작§r",
  "jetboots.tooltip.template.slot_description": "게임에서 사용 안 함",
  "jetboots.tooltip.template.slot_info": "게임에서 사용 안 함",
  "key.jetboots.engine": "제트 부츠 엔진 모드 변경",
  "key.jetboots.helmet": "게임에서 사용 안 함",
  "key.jetboots.helmet_vision": "게임에서 사용 안 함",
  "key.jetboots.open_crafting_grid": "게임에서 사용 안 함",
  "key.jetboots.speed": "제트 부츠 속도 변경",
  "key.rocketboots.engine": "게임에서 사용 안 함"
}