{
  "block.expandedae.exp_crafting_accelerator_128": "128x 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_128k": "128K 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_16": "16x 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_16k": "16K 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_1k": "1K 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_1m": "1M 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_2": "2x 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_256": "256x 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_256k": "256K 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_2k": "2K 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_32": "32x 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_32k": "32K 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_4": "4x 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_4k": "4K 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_512": "512x 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_512k": "512K 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_64": "64x 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_64k": "64K 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_8": "8x 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_accelerator_8k": "8K 조합 보조처리 유닛",
  "block.expandedae.exp_crafting_unit": "확장된 조합 유닛",
  "block.expandedae.exp_energy_cell": "확장된 에너지 셀",
  "block.expandedae.exp_io_port": "확장된 입출력 포트",
  "block.expandedae.exp_pattern_provider": "확장된 패턴 제공기",
  "creativetab.expandedae": "확장된 응용 에너지학",
  "group.adv_pattern_provider.name": "ME 고급 패턴 제공기",
  "group.ex_interface.name": "ME 연장된 인터페이스",
  "group.ex_pattern_provider.name": "ME 연장된 패턴 제공기",
  "group.exp_io_port.name": "ME 연장된 입출력 포트",
  "group.exp_pattern_provider.name": "ME 확장된 패턴 제공기",
  "group.interface.name": "ME 인터페이스",
  "group.mega_pattern_provider.name": "ME MEGA 패턴 제공기",
  "group.mod_storage_bus.name": "ME 모드 저장 버스",
  "group.oversize_interface.name": "ME 큰 인터페이스",
  "group.pattern_encoding_terminal.name": "ME 패턴 터미널",
  "group.pattern_provider.name": "ME 패턴 제공기",
  "group.precise_storage_bus.name": "ME 정확한 저장 버스",
  "group.storage_bus.name": "ME 저장 버스",
  "group.tag_storage_bus.name": "ME 태그 저장 버스",
  "gui.buttons.pattern.div": "§c÷%d§f",
  "gui.buttons.pattern.mult": "§bx%d§f",
  "gui.buttons.tooltips.pattern.div": "내용물을 §b%d§f로 나눕니다",
  "gui.buttons.tooltips.pattern.mult": "내용물에 §c%d§f을 곱합니다",
  "gui.expandedae.blocking_mode.all": "만약 대상이 어떤것이든 소지할 경우 막음",
  "gui.expandedae.blocking_mode.default": "기본 막기 모드",
  "gui.expandedae.blocking_mode.smart": "같은 패턴만 푸시 가능",
  "gui.expandedae.cancel_all": "모두 취소",
  "gui.expandedae.cancel_all.hint": "모든 진행중인 제작 취소",
  "gui.expandedae.exp_io_port": "확장된 입출력 포트",
  "gui.expandedae.exp_pattern_provider": "확장된 패턴 제공기",
  "gui.expandedae.filter_terminal": "필터 터미널",
  "gui.tooltips.expandedae.modifyPatterns": "패턴 수정",
  "gui.tooltips.expandedae.modifyPatternsGT": "왼클릭으로 곱하기, 우클릭으로 나누기",
  "gui.tooltips.expandedae.modifyPatternsHint": "왼클릭으로 곱하기, 우클릭으로 나누기\n배수: Shift 2배, Ctrl 8배",
  "gui.tooltips.expandedae.modifyPatternsHintGT": "배수: Shift 2배, Ctrl 8배",
  "info.expandedae.useless": "현재 비활성화 됨",
  "item.expandedae.advanced_blocking_card.tooltip.1": "인터페이스에 넣으면 네트워크의 아이템을 전부 드러냄",
  "item.expandedae.auto_complete_card": "자동 완료 카드",
  "item.expandedae.auto_complete_card.tooltip.1": "자동으로 제작을 완료합니다",
  "item.expandedae.auto_complete_card.tooltip.2": "오직 하나의 리퀘스트에만 적용됩니다",
  "item.expandedae.exp_pattern_provider_part": "확장된 패턴 제공기",
  "item.expandedae.exp_pattern_provider_upgrade": "확장된 패턴 제공기 업그레이드",
  "item.expandedae.greater_accel_card": "강력한 가속 카드",
  "item.expandedae.greater_accel_card.tooltip.1": "더 강력한 가속",
  "item.expandedae.greater_accel_card.tooltip.2": "전력을 더 소모합니다!",
  "item.expandedae.pattern_refiller_card": "패턴 리필 카드",
  "item.expandedae.pattern_refiller_card.tooltip.1": "자동으로 빈 패턴을 가져옵니다",
  "item.expandedae.upgrade.tooltip": "업그레이드 %s",
  "itemGroup.eae": "확장된 응용 에너지학"
}