{
  "behaviour.start_core.bacteria.affinities_header": "§f다음을 포함하고 있음:",
  "behaviour.start_core.bacteria.affinity_none": "없음",
  "behaviour.start_core.bacteria.affinity_primary": "§7첫 번째: %1$s",
  "behaviour.start_core.bacteria.affinity_secondary": "§7두 번째: %1$s",
  "behaviour.start_core.bacteria.affinity_tertiary": "§7세 번째: %1$s",
  "behaviour.start_core.bacteria.any_affinity": "§d다음 중 하나를 가지고 있을 수 있음:",
  "behaviour.start_core.bacteria.harvester_primary_output": "§7실질적인 첫 번째 추출물의 생산량은 §62000mB * 생산력§7입니다.",
  "behaviour.start_core.bacteria.harvester_secondary_output": "§7실질적인 두 번째 추출물의 생산량은 §61240mB * 생산력§7입니다.",
  "behaviour.start_core.bacteria.harvester_sludge_input": "§7실질적인 슬러지 소모량은 §625 * (2 << 신진대사)§7입니다.",
  "behaviour.start_core.bacteria.harvester_sugar_input": "§7실질적인 설탕 소모량은 §62 << 신진대사§7입니다.",
  "behaviour.start_core.bacteria.harvester_tertiary_output": "§7실질적인 세 번째 추출물의 생산량은 §6320mB * 생산력§7입니다.",
  "behaviour.start_core.bacteria.input": "§7어떤 능력치나 무언갈 포함하고 있는 박테리아도 넣을 수 있습니다.",
  "behaviour.start_core.bacteria.maximum_shown_input": "§7최대 소모량",
  "behaviour.start_core.bacteria.maximum_shown_output": "§7최대 생산량",
  "behaviour.start_core.bacteria.mutator_affinity_output": "§6변이된 §7박테리아는 랜덤한 능력치 또는 포함하는 자원이 달라지지만, 넣은 박테리아와 같은 타입으로 생성됩니다.",
  "behaviour.start_core.bacteria.mutator_total_output": "§6변이된 §7박테리아는 랜덤한 능력치와 포함하는 자원, 그리고 타입을 가집니다.",
  "behaviour.start_core.bacteria.mutator_total_output_generic_bacteria": "§3????? 박테리아 군집",
  "behaviour.start_core.bacteria.no_stats": "§7능력치를 가지고 있는 박테리아",
  "behaviour.start_core.bacteria.possible_affinities": "§d군집이 가지고 있는 자원: %1$s§5, %2$s§5, %3$s",
  "behaviour.start_core.bacteria.primary_output": "§5첫 번째 출력",
  "behaviour.start_core.bacteria.secondary_output": "§5두 번째 출력",
  "behaviour.start_core.bacteria.stat_affinity": "§d다음 자원을 포함하고 있음: %1&s",
  "behaviour.start_core.bacteria.stat_metabolism": "§7신진대사: {0}",
  "behaviour.start_core.bacteria.stat_mutability": "§7변이성: {0}",
  "behaviour.start_core.bacteria.stat_production": "§7생산력: {0}",
  "behaviour.start_core.bacteria.stats_header": "§f박테리아 능력치:",
  "behaviour.start_core.bacteria.tertiary_output": "§5세 번째 출력",
  "behaviour.start_core.bacteria.vat_mutated_output": "§6변이된 §7박테리아는 포함하고 있는 자원은 같지만 능력치가 변이됩니다.",
  "behaviour.start_core.bacteria.vat_same_output": "§7복제된 박테리아는 원본 박테리아와 동일한 능력치 & 포함된 자원을 가지고 있습니다.",
  "behaviour.start_core.hellforge.input_heat": "§f하데스의 용광로에 §l%sMK§r§f를 추가함.",
  "behaviour.start_core.hellforge.max_heat": "§c이 액체 연료의 최고 온도는 §l%sMK§r§c입니다.",
  "block.start_core.abydos_marker": "아비도스",
  "block.start_core.abyssal_containment_room": "심연 격리 체임버",
  "block.start_core.abyssal_containment_room_line": "§5§l진정한 심연",
  "block.start_core.abyssal_harvester": "심연 수집기",
  "block.start_core.advanced_fusion_coil": "고급 융합 코일",
  "block.start_core.auxiliary_boosted_fusion_casing_mk1": "보조 강화 융합 케이싱 MK I",
  "block.start_core.auxiliary_boosted_fusion_casing_mk2": "보조 강화 융합 케이싱 MK II",
  "block.start_core.auxiliary_fusion_coil_mk1": "보조 융합 코일 MK I",
  "block.start_core.auxiliary_fusion_coil_mk2": "보조 융합 코일 MK II",
  "block.start_core.bacteria_multiblock_line": "§3§l박테리아 군집",
  "block.start_core.bacterial_breeding_vat": "박테리아 번식용 통",
  "block.start_core.bacterial_hydrocarbon_harvester": "박테리아 탄화수소 수집기",
  "block.start_core.bacterial_runic_mutator": "박테리아 루닉 변이기",
  "block.start_core.beacon_of_lucidity": "드림링크 신호기",
  "block.start_core.breaker_line": "§8-----------------------------------",
  "block.start_core.daydream_spire": "백일몽의 첨탑",
  "block.start_core.dream_link_energy_hatch_tooltip": "§7꿈을 통해 원격으로 전력을 주고받습니다!",
  "block.start_core.dream_link_node": "드림링크 노드",
  "block.start_core.enriched_naquadah_drum": "풍부한 나콰다 드럼",
  "block.start_core.enriched_naquadah_engine_intake_casing": "최고급 흡기용 엔진 케이싱",
  "block.start_core.enriched_naquadah_firebox_casing": "풍부한 나콰다 화실 케이싱",
  "block.start_core.ev_64a_energy_converter": "§5EV§r 64§eA§r 전력 변압기",
  "block.start_core.fusion_casing_mk4": "융합 케이싱 MK IV",
  "block.start_core.gap": "",
  "block.start_core.harvester_description": "§7정밀한 생물학적 추출기입니다. 이 기계는 활성화된 박테리아 군집의 대사 과정을 촉진, 가속해 그들의 추출물을 최대한 얻게끔 설계되었습니다. 추출 과정의 마지막엔 과도한 박테리아의 생성을 막기 위해 모든 박테리아를 죽입니다.",
  "block.start_core.helix_tooltip_title": "§6분광 스레딩 헬릭스",
  "block.start_core.hellforge": "§6지옥 용광로",
  "block.start_core.hellforge_d0": "§6하데스의 용광로:",
  "block.start_core.hellforge_d1": "§7지옥에서 온 이 용광로는 극한의 온도에서 강력한 합금을 만들어낼 수 있지만, 아이러니하게도 그 심장에서 뿜어져 나오는 불꽃은 정작 용광로 자체를 데우지 못합니다.",
  "block.start_core.hellforge_d2": "§7다양한 §c액체 연료§7를 지옥 용광로에 넣어 온도를 올리는 데 사용하세요. 각 액체는 용광로를 데우는데 한계치가 존재합니다.",
  "block.start_core.hellforge_d3": "§7지옥 용광로는 언제나 10초 당 §95MK§7를 잃어버리며, 사용을 안 하고 있으면 추가로 10초 당 §9120MK§7를 잃어버립니다.",
  "block.start_core.hellforge_d5": "§6지옥 병렬 처리:",
  "block.start_core.hellforge_d6": "§7제작에 필요한 온도 요구량보다 온도가 §cn * 450MK§7 높을 때 마다, 지옥 용광로가 절대 병렬 처리 2^n을 얻습니다.",
  "block.start_core.hellforge_d8": "§7액체 연료의 최대 온도인 §fnMK의 백분율§7에 기반해 레드스톤 신호를 제공합니다.",
  "block.start_core.hellforge_d9": "§7이 열을 사용하는 제작은 언제나 다른 제작보다 더 우선됩니다.",
  "block.start_core.hellforge_description": "§7불타는 지옥의 용광로로, 불타는 심장을 이용해 끊임없이 불길을 유지하지만, 그의 분노를 깨우기 위해선 §c제물§7이 요구됩니다.",
  "block.start_core.hellforge_multiblock_line": "§c§l지옥 제련의 영역",
  "block.start_core.hpca_nanofluidic_heat_sink_component": "HPCA 나노유체 방열판 부품",
  "block.start_core.hv0": "§6탄화수소 수집:",
  "block.start_core.hv1": "§7박테리아 군집의 자원을 추출합니다. 군집을 추출하면서 나오는 자원은 §5박테리아가 포함하고 있는 자원§7에 기반해 만들어집니다.",
  "block.start_core.hv3": "§7첫 번째 추출물의 생산량은 §62000mB * 생산력§7입니다.",
  "block.start_core.hv4": "§7두 번째 추출물의 생산량은 §62000mB * 생산력§7입니다.",
  "block.start_core.hv5": "§7세 번째 추출물의 생산량은 §62000mB * 생산력§7입니다.",
  "block.start_core.hv6": "§7소모량은 박테리아의 §f신진대사§7에 기반해 증가합니다.",
  "block.start_core.iv_64a_energy_converter": "§9IV§r 64§eA§r 전력 변압기",
  "block.start_core.luv_64a_energy_converter": "§dLuV§r 64§eA§r 전력 변압기",
  "block.start_core.max_1024a_dream_link_energy_hatch": "§c§lMAX§r 1,024§eA§r 드림링크 전력 해치",
  "block.start_core.max_16384a_dream_link_energy_hatch": "§c§lMAX§r 16,384§eA§r 드림링크 전력 해치",
  "block.start_core.max_16a_dream_link_energy_hatch": "§c§lMAX§r 16§eA§r 드림링크 전력 해치",
  "block.start_core.max_256a_dream_link_energy_hatch": "§c§lMAX§r 256§eA§r 드림링크 전력 해치",
  "block.start_core.max_2a_dream_link_energy_hatch": "§c§lMAX§r 2§eA§r 드림링크 전력 해치",
  "block.start_core.max_4096a_dream_link_energy_hatch": "§c§lMAX§r 4,096§eA§r 드림링크 전력 해치",
  "block.start_core.max_4a_dream_link_energy_hatch": "§c§lMAX§r 4§eA§r 드림링크 전력 해치",
  "block.start_core.max_64a_dream_link_energy_hatch": "§c§lMAX§r 64§eA§r 드림링크 전력 해치",
  "block.start_core.max_64a_energy_converter": "§c§lMAX§r 64§eA§r 전력 변압기",
  "block.start_core.max_overdrive_thread_helix": "전능한 가속 헬릭스",
  "block.start_core.max_supreme_thread_helix": "전능한 만능 헬릭스",
  "block.start_core.neutronium_drum": "뉴트로늄 드럼",
  "block.start_core.oneiric_relay": "꿈 전달자",
  "block.start_core.opv_1024a_dream_link_energy_hatch": "§9§lOpV§r 1,024§eA§r 드림링크 전력 해치",
  "block.start_core.opv_16384a_dream_link_energy_hatch": "§9§lOpV§r 16,384§eA§r 드림링크 전력 해치",
  "block.start_core.opv_16a_dream_link_energy_hatch": "§9§lOpV§r 16§eA§r 드림링크 전력 해치",
  "block.start_core.opv_256a_dream_link_energy_hatch": "§9§lOpV§r 256§eA§r 드림링크 전력 해치",
  "block.start_core.opv_2a_dream_link_energy_hatch": "§9§lOpV§r 2§eA§r 드림링크 전력 해치",
  "block.start_core.opv_4096a_dream_link_energy_hatch": "§9§lOpV§r 4,096§eA§r 드림링크 전력 해치",
  "block.start_core.opv_4a_dream_link_energy_hatch": "§9§lOpV§r 4§eA§r 드림링크 전력 해치",
  "block.start_core.opv_64a_dream_link_energy_hatch": "§9§lOpV§r 64§eA§r 드림링크 전력 해치",
  "block.start_core.opv_64a_energy_converter": "§9§lOpV§r 64§eA§r 드림링크 전력 해치",
  "block.start_core.opv_coprocessor_thread_helix": "초월한 병렬 헬릭스",
  "block.start_core.opv_weaving_thread_helix": "초월한 스레딩 헬릭스",
  "block.start_core.paragon_of_the_veil": "§e꿈의 지배자",
  "block.start_core.parallels": "§3병렬 처리§r 해치를 사용할 수 있습니다",
  "block.start_core.redstone_variadic_interface": "§c레드스톤§r 가변 인자 인터페이스",
  "block.start_core.rm0": "§6휴면 상태의 박테리아 각성:",
  "block.start_core.rm1": "§7휴면 상태의 박테리아 군집을 각성시켜 랜덤한 능력치, 자원, 타입을 가지는 박테리아 군집으로 바꿉니다.",
  "block.start_core.rm3": "§6루닉 변이:",
  "block.start_core.rm4": "§7박테리아 군집의 타입에 따라 능력치와 자원을 변이시킵니다. 사용한 룬 문자판에 따라 타입이 달라집니다.",
  "block.start_core.runic_mutator_description": "§7룬 문자 시대의 힘을 이용해, 박테리아 군집의 생물학적 구조에 극단적인 변이를 가해 변이를 일으킵니다. 이 과정에서 휴면 상태의 군집을 깨우거나 이미 각성한 박테리아를 새로운 유형으로 변하게 할 수도 있습니다.",
  "block.start_core.stat.efficiency.display": "§7%s: §d%s",
  "block.start_core.stat.general.display": "§7%s: §f%s",
  "block.start_core.stat.parallels.display": "§7%s: §c%s",
  "block.start_core.stat.speed.display": "§7%s: §a%s",
  "block.start_core.stat.threading.display": "§7%s: §9%s",
  "block.start_core.sterile_cleaning_maintenance_hatch": "생물학적 안전 멸균 정비 해치",
  "block.start_core.test": "테스트 헬릭스",
  "block.start_core.threading_controller": "분광 스레딩 집중 해치",
  "block.start_core.threading_controller.tooltip": "여러 스탯에 포인트른 분배해 스레드 시스템을 조종할 수 있습니다.\n§6사용 가능한 포인트는 멀티블록 구조물에 설치한 헬릭스에 따라 다릅니다.",
  "block.start_core.uev_1024a_dream_link_energy_hatch": "§aUEV§r 1,024§eA§r 드림링크 전력 해치",
  "block.start_core.uev_16384a_dream_link_energy_hatch": "§aUEV§r 16,384§eA§r 드림링크 전력 해치",
  "block.start_core.uev_16a_dream_link_energy_hatch": "§aUEV§r 16§eA§r 드림링크 전력 해치",
  "block.start_core.uev_256a_dream_link_energy_hatch": "§aUEV§r 256§eA§r 드림링크 전력 해치",
  "block.start_core.uev_2a_dream_link_energy_hatch": "§aUEV§r 2§eA§r 드림링크 전력 해치",
  "block.start_core.uev_4096a_dream_link_energy_hatch": "§aUEV§r 4,096§eA§r 드림링크 전력 해치",
  "block.start_core.uev_4a_dream_link_energy_hatch": "§aUEV§r 4§eA§r 드림링크 전력 해치",
  "block.start_core.uev_64a_dream_link_energy_hatch": "§aUEV§r 64§eA§r 드림링크 전력 해치",
  "block.start_core.uev_64a_energy_converter": "§aUEV§r 64§eA§r 전력 변압기",
  "block.start_core.uev_absolute_parallel_hatch": "큰 절대 병렬 처리 해치",
  "block.start_core.uev_fusion_reactor": "융합 반응로 컴퓨터 MK IV",
  "block.start_core.uev_parallel_hatch": "큰 병렬 처리 해치",
  "block.start_core.uev_supreme_thread_helix": "메가 만능 헬릭스",
  "block.start_core.uhv_1024a_dream_link_energy_hatch": "§4UHV§r 1,024§eA§r 드림링크 전력 해치",
  "block.start_core.uhv_16384a_dream_link_energy_hatch": "§4UHV§r 16,384§eA§r 드림링크 전력 해치",
  "block.start_core.uhv_16a_dream_link_energy_hatch": "§4UHV§r 16§eA§r 드림링크 전력 해치",
  "block.start_core.uhv_256a_dream_link_energy_hatch": "§4UHV§r 256§eA§r 드림링크 전력 해치",
  "block.start_core.uhv_2a_dream_link_energy_hatch": "§4UHV§r 2§eA§r 드림링크 전력 해치",
  "block.start_core.uhv_4096a_dream_link_energy_hatch": "§4UHV§r 4,096§eA§r 드림링크 전력 해치",
  "block.start_core.uhv_4a_dream_link_energy_hatch": "§4UHV§r 4§eA§r 드림링크 전력 해치",
  "block.start_core.uhv_64a_dream_link_energy_hatch": "§4UHV§r 64§eA§r 드림링크 전력 해치",
  "block.start_core.uhv_64a_energy_converter": "§4UHV§r 64§eA§r 전력 변압기",
  "block.start_core.uhv_absolute_parallel_hatch": "에픽 절대 병렬 처리 해치",
  "block.start_core.uhv_auxiliary_boosted_fusion_reactor": "보조 강화 반응 융합로 컴퓨터 MK I",
  "block.start_core.uhv_coprocessor_thread_helix": "에픽 병렬 헬릭스",
  "block.start_core.uhv_overdrive_thread_helix": "에픽 가속 헬릭스",
  "block.start_core.uhv_parallel_hatch": "에픽 병렬 처리 해치",
  "block.start_core.uhv_weaving_thread_helix": "에픽 스레딩 헬릭스",
  "block.start_core.uiv_1024a_dream_link_energy_hatch": "§2UIV§r 1,024§eA§r 드림링크 전력 해치",
  "block.start_core.uiv_16384a_dream_link_energy_hatch": "§2UIV§r 16,384§eA§r 드림링크 전력 해치",
  "block.start_core.uiv_16a_dream_link_energy_hatch": "§2UIV§r 16§eA§r 드림링크 전력 해치",
  "block.start_core.uiv_256a_dream_link_energy_hatch": "§2UIV§r 256§eA§r 드림링크 전력 해치",
  "block.start_core.uiv_2a_dream_link_energy_hatch": "§2UIV§r 2§eA§r 드림링크 전력 해치",
  "block.start_core.uiv_4096a_dream_link_energy_hatch": "§2UIV§r 4,096§eA§r 드림링크 전력 해치",
  "block.start_core.uiv_4a_dream_link_energy_hatch": "§2UIV§r 4§eA§r 드림링크 전력 해치",
  "block.start_core.uiv_64a_dream_link_energy_hatch": "§2UIV§r 64§eA§r 드림링크 전력 해치",
  "block.start_core.uiv_64a_energy_converter": "§2UIV§r 64§eA§r 전력 변압기",
  "block.start_core.uiv_absolute_parallel_hatch": "하이퍼 절대 병렬 처리 해치",
  "block.start_core.uiv_auxiliary_boosted_fusion_reactor": "보조 강화 반응 융합로 컴퓨터 MK II",
  "block.start_core.uiv_coprocessor_thread_helix": "하이퍼 병렬 헬릭스",
  "block.start_core.uiv_parallel_hatch": "하이퍼 병렬 처리 해치",
  "block.start_core.uiv_weaving_thread_helix": "하이퍼 스레딩 헬릭스",
  "block.start_core.uv_1024a_dream_link_energy_hatch": "§3UV§r 1,024§eA§r 드림링크 전력 해치",
  "block.start_core.uv_16384a_dream_link_energy_hatch": "§3UV§r 16,384§eA§r 드림링크 전력 해치",
  "block.start_core.uv_16a_dream_link_energy_hatch": "§3UV§r 16§eA§r 드림링크 전력 해치",
  "block.start_core.uv_256a_dream_link_energy_hatch": "§3UV§r 256§eA§r 드림링크 전력 해치",
  "block.start_core.uv_2a_dream_link_energy_hatch": "§3UV§r 2§eA§r 드림링크 전력 해치",
  "block.start_core.uv_4096a_dream_link_energy_hatch": "§3UV§r 4,096§eA§r 드림링크 전력 해치",
  "block.start_core.uv_4a_dream_link_energy_hatch": "§3UV§r 4§eA§r 드림링크 전력 해치",
  "block.start_core.uv_64a_dream_link_energy_hatch": "§3UV§r 64§eA§r 드림링크 전력 해치",
  "block.start_core.uv_64a_energy_converter": "§3UV§r 64§eA§r 전력 변압기",
  "block.start_core.uv_supreme_thread_helix": "슈퍼 만능 헬릭스",
  "block.start_core.uxv_1024a_dream_link_energy_hatch": "§eUXV§r 1,024§eA§r 드림링크 전력 해치",
  "block.start_core.uxv_16384a_dream_link_energy_hatch": "§eUXV§r 16,384§eA§r 드림링크 전력 해치",
  "block.start_core.uxv_16a_dream_link_energy_hatch": "§eUXV§r 16§eA§r 드림링크 전력 해치",
  "block.start_core.uxv_256a_dream_link_energy_hatch": "§eUXV§r 256§eA§r 드림링크 전력 해치",
  "block.start_core.uxv_2a_dream_link_energy_hatch": "§eUXV§r 2§eA§r 드림링크 전력 해치",
  "block.start_core.uxv_4096a_dream_link_energy_hatch": "§eUXV§r 4,096§eA§r 드림링크 전력 해치",
  "block.start_core.uxv_4a_dream_link_energy_hatch": "§eUXV§r 4§eA§r 드림링크 전력 해치",
  "block.start_core.uxv_64a_dream_link_energy_hatch": "§eUXV§r 64§eA§r 드림링크 전력 해치",
  "block.start_core.uxv_64a_energy_converter": "§eUXV§r 64§eA§r 전력 변압기",
  "block.start_core.uxv_overdrive_thread_helix": "우월한 가속 헬릭스",
  "block.start_core.uxv_supreme_thread_helix": "우월한 만능 헬릭스",
  "block.start_core.vat1": "§6박테리아 번식:",
  "block.start_core.vat2": "§7박테리아 군집을 복제 및 변이시킵니다. 추출 또는 변이에 사용할 수 있는 많은 박테리아를 만듭니다.",
  "block.start_core.vat3": "§7기계에 넣은 박테리아와 동일한 타입, 능력치 그리고 자원을 가진 박테리아 §f16개§7를 생성합니다.",
  "block.start_core.vat4": "§7타입과 능력치가 자원이 같은 박테리아를 §f16개§7 만듭니다. 능력치는 박테리아의 §f변이성§7에 기반해 변경됩니다.",
  "block.start_core.vat_description": "§7박테리아의 복제와 진화를 위해 특별히 디자인된 생체반응로입니다. 하나의 박테리아 샘플로 다양한 샘플 복제품과 변이된 변종을 만들어 실험 또는 산업 응용 분야에서 도움을 줍니다.",
  "block.start_core.zpm_64a_energy_converter": "§cZPM§r 64§eA§r 전력 변압기",
  "config.jade.plugin_start_core.abyssal_harvester_info": "[Star Technology] 심연 수집기 엔트로피",
  "config.jade.plugin_start_core.dream_link_network_info": "[Star Technology] 드림링크 네트워크 정보",
  "config.jade.plugin_start_core.hellforge_heat_info": "[Star Technology] 지옥 용광로 온도",
  "config.jade.plugin_start_core.threading_recipes": "[Star Technology] 스레딩 제작",
  "config.jade.plugin_start_core.threading_stat_blocks": "[Star Technology] 스레딩 능력치 블록",
  "config.jade.plugin_start_core.variadic_redstone_info": "[Star Technology] 다양한 레드스톤 정보",
  "gtceu.abyssal_harvester": "심연 수집",
  "gtceu.bacterial_breeding_vat": "박테리아 번식",
  "gtceu.bacterial_hydrocarbon_harvester": "박테리아 추출",
  "gtceu.bacterial_runic_mutator": "박테리아 변이",
  "gtceu.hellforge": "§6지옥 제련소",
  "gtceu.recipe.category.hellforge_heating": "§6하데스의 용광로 데우기",
  "item.start_core.bacteria_bituminimonas_combustilis": "§3연소성 석유 분해 박테리아 군집",
  "item.start_core.bacteria_carbanogasibacter_volatilis": "§3휘발성 탄소가스 분해 박테리아 군집",
  "item.start_core.bacteria_dormant": "§3휴면중인 박테리아 군집",
  "item.start_core.bacteria_dormant.tooltip": "§7이 군집을 다시 일깨워 비밀을 탐구하세요...",
  "item.start_core.bacteria_fermentibacter_solvatis": "§3용해성 발효 박테리아 군집",
  "item.start_core.bacteria_octanivorax_sorbitolens": "§3옥탄 분해 소르비톨 박테리아 군집",
  "item.start_core.bacteria_petrospirillum_solvans": "§3석유 분해 나선 박테리아 군집",
  "item.start_core.bacteria_xylotoxibacter_aromatica": "§3목질성 크레오소트 분해 세균 박테리아 군집",
  "item.start_core.component_data_core": "§d데이터 코어 부품",
  "item.start_core.component_data_core.tooltip": "§7초월한 데이터",
  "item.start_core.data_dna_disk": "§dDNA 데이터 디스크",
  "item.start_core.data_dna_disk.tooltip": "§7생명에 관한 정보를 담고 있습니다",
  "item.start_core.enriched_naquadah_fluid_cell": "풍부한 나콰다 유체 셀",
  "item.start_core.lucinducer": "루신듀서",
  "item.start_core.lucinducer.tooltip": "§7드림링크 네트워크의 정보를 복사합니다",
  "item.start_core.max_2a_dream_link_cover_item": "§c§lMAX§r 2§eA§r 드림링크 전력 커버",
  "item.start_core.neutronium_fluid_cell": "뉴트로늄 유체 셀",
  "item.start_core.opv_2a_dream_link_cover_item": "§9§lOpV§r 2§eA§r 드림링크 전력 커버",
  "item.start_core.uev_2a_dream_link_cover_item": "§aUEV§r 2§eA§r 드림링크 전력 커버",
  "item.start_core.uhv_2a_dream_link_cover_item": "§4UHV§r 2§eA§r 드림링크 전력 커버",
  "item.start_core.uiv_2a_dream_link_cover_item": "§2UIV§r 2§eA§r 드림링크 전력 커버",
  "item.start_core.uv_2a_dream_link_cover_item": "§3UV§r 2§eA§r 드림링크 전력 커버",
  "item.start_core.uxv_2a_dream_link_cover_item": "§eUXV§r 2§eA§r 드림링크 전력 커버",
  "machine.start_core.redstone_interfacing": "§6레드스톤 가변성 인터페이싱:",
  "material.start_core.blazing_phlogiston": "§6불타는 플로지스톤",
  "material.start_core.cinderbrew_solvent": "§6용해 양잿물",
  "material.start_core.corefire_nectar": "§e코어파이어 즙",
  "material.start_core.emberheart_nectar": "§6불의 심장 즙",
  "material.start_core.flamewake_solvent": "§6불꽃 흔적 용매",
  "material.start_core.hellfire_essence": "§6지옥불 에센스",
  "material.start_core.igniferous_elixir": "§6불의 엘릭서",
  "material.start_core.infernal_tar": "§8불타는 찌거기",
  "material.start_core.infernum_elixir": "§6불타는 엘릭서",
  "start_core.abyssal_containment_room.acr0": "§7당신은 그 침묵을 바라본다 생각하지만... 이미 침묵은 영원의 혀이며, §k영원§r§7은 이미 당신의 이름을 말했다...",
  "start_core.abyssal_containment_room.acr1": "§d심연 격리",
  "start_core.abyssal_containment_room.acr2": "§7청정실과 유사하게 §5진정한 심연§7의 시뮬레이션을 내부에 있는 기계에 제공합니다. 심연의 법칙 때문에 §f최종 보호 장치가 필요합니다§7.",
  "start_core.abyssal_containment_room.acr3": "§6격리 정비",
  "start_core.abyssal_containment_room.acr4": "§7심연 격리 상태를 유지하기 위해선 시간당 §e100000B의 엔드 공기§7와 §d50B의 드래곤의 숨결§7이 제공되어야 합니다.",
  "start_core.abyssal_containment_room.not_provided_fluids": "격리 유지용 액체가 제공되고 있지 않습니다",
  "start_core.abyssal_containment_room.provided_fluids": "격리 유지용 액체가 제공되고 있습니다",
  "start_core.dream_link.cover.tooltip": "§7드림링크 네트워크에서 §f2§eA §f%d (%s§f) §7을 끌어옵니다. 커버처럼 작동합니다.",
  "start_core.machine.absolute_parallel_hatch_energy.tooltip": "§6병렬 처리로 인한 전기 추가 소모 없이 작동합니다.",
  "start_core.machine.absolute_parallel_hatch_mk1.tooltip": "4x 병렬 처리가 가능하게 해줍니다.",
  "start_core.machine.absolute_parallel_hatch_mk2.tooltip": "8x 병렬 처리가 가능하게 해줍니다.",
  "start_core.machine.absolute_parallel_hatch_mk3.tooltip": "16x 병렬 처리가 가능하게 해줍니다.",
  "start_core.machine.abyssal_harvester.ah0": "§6심연 포만감:",
  "start_core.machine.abyssal_harvester.ah1": "§7심연 수집기는 자동으로 포만감을 수집하며, 포만감에 다라 다양한 혼한물의 조합을 배출합니다.",
  "start_core.machine.abyssal_harvester.ah2": "§7멀티블록은 언제나 §f0.55%§7의 포만감을 §f5초§7 마다 얻으며, 최대 포만감을 §f120.00%§7까지 저장 가능합니다.",
  "start_core.machine.abyssal_harvester.ah3": "§7어떤 제작법이든 작동할 경우 이는 현재 포만감의 §f5.00%§7를 감소시킵니다.",
  "start_core.machine.abyssal_harvester.ah4": "§6심연 안정화:",
  "start_core.machine.abyssal_harvester.ah5": "§7만약 포만감이 §f22.50%, 52.50%, 또는 82.50%§7를 중심으로 §f-5.00% ~ +5.00%§7범위 내라면, 멀티블록이 공짜 2배 병렬처리를 가지게 됩니다.",
  "start_core.machine.abyssal_harvester.ah6": "§7특정 n에 대한 포만감 백분율을 제공합니다.",
  "start_core.machine.abyssal_harvester.description": "§7심연의 끝에 잠들어있는 흐름을 활용합니다. 수집기는 차원 균열에서 노출된 대규모 엔트로피 유동으로부터 이상한 심연의 액체를 추출합니다.",
  "start_core.machine.abyssal_harvester.line": "§5§l엔트로피 수집",
  "start_core.machine.auxiliary_boosted_fusion_reactor.description": "§7보조 융합 코일을 활용해 융합 반응을 강화하는 고효율 융합 반응로로, 체임버 내에서 반응하는 융합 반응의 밀도를 높일 수 있습니다.",
  "start_core.machine.auxiliary_boosted_fusion_reactor.fusion_info": "§6융합 정보:",
  "start_core.machine.auxiliary_boosted_fusion_reactor.line": "§c§l병렬 융합",
  "start_core.machine.auxiliary_boosted_fusion_reactor.parallel_info": "§6보조 병렬 처리:",
  "start_core.machine.auxiliary_boosted_fusion_reactor.parallel_info_1": "§7어떤 절대 병렬 마스터리 해치든 사용 해 생산의 효율을 높일 수 있습니다.",
  "start_core.machine.auxiliary_boosted_fusion_reactor.specific": "§7반응로는 오직 {0} 전력 해치만 사용 가능하며, 각 전력 해치마다 버퍼가 {1}M EU씩 증가합니다.",
  "start_core.machine.beacon_of_lucidity.description": "§7차원을 넘어 순수한 꿈을 전달하기 위해 꿈 절경 차원 기술을 이용해 무결성을 유지합니다.",
  "start_core.machine.daydream_spire.description": "§7반 백일몽을 통해 에너지 전달을 조절합니다.",
  "start_core.machine.dream_link.active": "§d드림링크 활성화 중",
  "start_core.machine.dream_link.active_network": "{0}§d에 연결됨",
  "start_core.machine.dream_link.connections_display": "§7연결: %s",
  "start_core.machine.dream_link.copy_network": "네트워크가 루신듀서에 저장됨",
  "start_core.machine.dream_link.hatch.input_per_sec_hover": "이 해치에 입력된 EU, 마지막으로 운송된 전력량이 틱 당 EU로 표기됩니다.",
  "start_core.machine.dream_link.hatch.owned_hover": "팀 또는 플레이어가 이 해치를 소유 중입니다.",
  "start_core.machine.dream_link.inactive_network": "§6현재 §r{0}§6와(과) 연결됨",
  "start_core.machine.dream_link.input_per_sec": "§7EU 입력: %s §7EU/t",
  "start_core.machine.dream_link.lucinducer.name": "루신듀서§o 복사된 네트워크 §6{0}",
  "start_core.machine.dream_link.network_set_hover": "드림링크 네트워크의 식별자입니다",
  "start_core.machine.dream_link.not_active": "§6연결 대기중",
  "start_core.machine.dream_link.output_per_sec": "§7EU 출력: %s §7EU/t",
  "start_core.machine.dream_link.owned_title": "§7드림링크 소유자:",
  "start_core.machine.dream_link.owner": "%s",
  "start_core.machine.dream_link.owner_title": "§7다음이 소지중인 해치로 전력 운송 중:",
  "start_core.machine.dream_link.paragon_range": "§d차원 제한을 무시§7하고 전력을 운송합니다",
  "start_core.machine.dream_link.range": "§7링크 범위 제한: %s §7블록",
  "start_core.machine.dream_link.set_network": "루신듀서에 있는 네트워크 적용됨",
  "start_core.machine.dream_link.total_buffer": "§7총 에너지 보유량:",
  "start_core.machine.dream_link.total_buffer_value": "%s §7EU",
  "start_core.machine.dream_link.total_hatches": "%s§7개의 드림링크에 전력 전달 중",
  "start_core.machine.dream_link.tower.connections_display_hover": "최대 연결 가능한 드림링크 전력 해치 개수와 연결된 드림링크 전력 해치 개수",
  "start_core.machine.dream_link.tower.input_per_sec_hover": "이 네트워크에 입력되고 있는 EU, 마지막으로 운송된 전력량이 틱 당 EU로 표기됩니다.",
  "start_core.machine.dream_link.tower.output_per_sec_hover": "이 네트워크에서 나간 EU, 마지막으로 운송된 전력량이 틱 당 EU로 표기됩니다.",
  "start_core.machine.dream_link.tower.owner_hover": "이 팀 또는 플레이어가 소지한 전력 해치로만 EU가 운송됩니다.",
  "start_core.machine.dream_link.tower.range_button_hover": "이 건축물의 범위 표시하기",
  "start_core.machine.dream_link.tower.range_hover": "드림링크의 범위는 해당 범위를 사각형 범위로 가집니다(높이 제한 없음)",
  "start_core.machine.dream_link.tower.range_show": "§e[범위 표시]",
  "start_core.machine.dream_link.tower.total_buffer_hover": "이 네트워크에 저장된 EU",
  "start_core.machine.dream_link.unlimited_range": "§7범위 제한 §6없음",
  "start_core.machine.dream_link_node.description": "꿈의 차원에 전력을 보내는 것으로 전력을 온전하게 무선으로 보낼 수 있습니다.",
  "start_core.machine.dream_link_tower.beacon_of_lucidity.range_description": "§7이 신호기는 같은 차원에만 있으면 §d범위 제한 없이§7 전력 운송이 가능합니다",
  "start_core.machine.dream_link_tower.beam_description": "§7노드는 한 개의 장치에 빔을 집중해 장치를 충전하며, 해당 장치가 충전이 완료돼야 다음으로 넘어갑니다. 노드와 가까이 있는 장치가 우선권을 가집니다.",
  "start_core.machine.dream_link_tower.beam_info": "§6드림 빔 운송 정보:",
  "start_core.machine.dream_link_tower.connections_description": "§7이 노드는 최대 §d{0}§7개의 연결을 가질 수 있습니다",
  "start_core.machine.dream_link_tower.copy_description": "§7이 노드의 드림링크 네트워크를 §f루신듀서§7로 복사할 수 있습니다",
  "start_core.machine.dream_link_tower.infinite_connections_description": "§7이 노드는 최대 §d무한§7개의 연결을 가질 수 있습니다",
  "start_core.machine.dream_link_tower.line": "§d§l드림링크 노드",
  "start_core.machine.dream_link_tower.node_info": "§6노드 정보:",
  "start_core.machine.dream_link_tower.paragon_of_the_veil.range_description": "§7 이 엄청난 장치는 §d차원을 무시하고 어디든 전력을 운송합니다",
  "start_core.machine.dream_link_tower.range_description": "§7노드는 중심을 기준으로 §d{0}§7만큼의 사각형 범위로 전력을 전송합니다",
  "start_core.machine.fusion_reactor.overclocking": "§7오버클록은 전력을 두 배로 소모하고 제작 시간을 반으로 줄입니다",
  "start_core.machine.oneiric_relay.description": "§7드림링크의 에너지를 정제하고 증폭시켜 더 넓은 범위로 전력을 운송합니다.",
  "start_core.machine.paragon_of_the_veil.description": "§7지배자는 꿈 차원과 하나가 되어, 빔을 발사하는 대신 자신을 기준점 삼아 차원에 상관없이 연결된 모든 드림링크 장치에 전력을 즉시 전송합니다.",
  "start_core.machine.parallel_hatch_mk5.tooltip": "1024x 병렬 처리가 가능하게 해줍니다.",
  "start_core.machine.parallel_hatch_mk6.tooltip": "2048x 병렬 처리가 가능하게 해줍니다.",
  "start_core.machine.parallel_hatch_mk7.tooltip": "4096x 병렬 처리가 가능하게 해줍니다.",
  "start_core.machine.sterile_hatch.tooltip": "멀티블록을 깨끗한 무균 상태로 만듭니다!",
  "start_core.machine.threading.stat.efficiency": "효율성",
  "start_core.machine.threading.stat.general": "일반성",
  "start_core.machine.threading.stat.parallels": "병렬성",
  "start_core.machine.threading.stat.speed": "가속성",
  "start_core.machine.threading.stat.threading": "스레딩",
  "start_core.machine.threading_controller.active_threads": "활성화된 스레드:",
  "start_core.machine.threading_controller.component_format": "%s: %s",
  "start_core.machine.threading_controller.duration.pretty_format": "%s%s §7처리 속도",
  "start_core.machine.threading_controller.efficiency.pretty_format": "%s%s §7EU/t 전력 감소",
  "start_core.machine.threading_controller.header": "분광 스레딩 능력치:",
  "start_core.machine.threading_controller.jade_thread_header": "§6스레드 %s§e:",
  "start_core.machine.threading_controller.list_components": "§6스레딩 부품:",
  "start_core.machine.threading_controller.list_components.hover": "이 멀티블록에 있는 각 스레딩 부품 블록 양",
  "start_core.machine.threading_controller.parallels.pretty_format": "%s §7병렬 처리",
  "start_core.machine.threading_controller.speed.pretty_format": "%s%s §7처리 시간 감소",
  "start_core.machine.threading_controller.stat.assign": "§e[+]",
  "start_core.machine.threading_controller.stat.assign.hover": "일반성 1을 여기에 배정합니다(Shift로 5, Ctrl로 20, Shift + Ctrl로 최대 배정).",
  "start_core.machine.threading_controller.stat.display": "§6특성화:",
  "start_core.machine.threading_controller.stat.display.hover": "다양한 포인트와 현재 배정 상태를 확인 가능하며, 일반성을 다른 포인트에 배정 가능합니다",
  "start_core.machine.threading_controller.stat.display_assign": "%s %s §7배정됨, 총 %s",
  "start_core.machine.threading_controller.stat.display_general_remaining": "%s %s §7남음",
  "start_core.machine.threading_controller.stat.efficiency.hover": "(1 - 30/(30 + 효율성)) * 총 전력 감소량의 100%",
  "start_core.machine.threading_controller.stat.general_hover": "이 포인트는 다른 포인트에 배정이 가능합니다",
  "start_core.machine.threading_controller.stat.parallels.hover": "20 포인트마다 1 병렬 처리를 얻으며, 병렬 처리 ^ 0.5 만큼 지속 시간이 증가합니다.",
  "start_core.machine.threading_controller.stat.remove": "§e[-]",
  "start_core.machine.threading_controller.stat.remove.hover": "일반성 1을 여기에 배정 해제합니다(Shift로 5, Ctrl로 20, Shift + Ctrl로 최대 배정).",
  "start_core.machine.threading_controller.stat.speed.hover": "0.5^a 수정 계수 × 100 × sum(a) 점수. (1 - 0.5^a) × 100 백분율 지속 시간 감소량. 여기서 'a'는 원하는 시간의 절반으로 줄인 지속  시간입니다.",
  "start_core.machine.threading_controller.stat.threading.hover": "5 포인트마다 1 스레드를 얻습니다(각 스레드는 다른 레시피 타입을 처리 가능합니다)",
  "start_core.machine.threading_controller.thread_header": "§7스레드 %s:",
  "start_core.machine.threading_controller.threading.pretty_format": "%s §7스레드",
  "start_core.machine.threading_controller.threads_available": "%s §7스레드/초가 가능합니다",
  "start_core.multiblock.boosted_plasma_turbine.no_ws2_boosting": "이황화 텅스텐 부스트 미적용",
  "start_core.multiblock.boosted_plasma_turbine.ws2_boosting": "이황화 텅스텐 부스트 적용됨",
  "start_core.multiblock.nyinsane_turbine.bec_og_boosting": "오가네손 안정화 보즈-아인슈타인 응축체 부스트 적용됨",
  "start_core.multiblock.supreme_turbine.ss_h32_boosting": "초상태 헬륨 3 부스트 적용됨",
  "start_core.multiblock.uev_fusion_reactor.description": "융합 반응로 MK 4는 큰 멀티블록 건축물로, 원소를 융합시켜 더 무거운 원소로 만듭니다. UEV 전력 해치만 사용할 수 있습니다. 각 전력 해치마다 버퍼가 80M EU씩 증가하며, 최대 1280M EU를 가질 수 있습니다.",
  "start_core.recipe.heating_fluid": "최소 액체 연료 등급: §6{0}",
  "start_core.recipe.max_saturation": "최대 포만감:§5 %s",
  "start_core.recipe.max_saturation.0": "최대 포만감 없음",
  "start_core.recipe.min_saturation": "최소 포만감:§5 %s",
  "start_core.recipe.min_saturation.0": "최소 포만감 없음",
  "start_core.recipe.temperature": "온도: 🔥 %sMK",
  "start_core.redstone_hatch.d0": "멀티블록 자동화를 위한 레드스톤 인디케이터 접속을 제공합니다.",
  "start_core.redstone_hatch.d1": "§6멀티블록에 따라 작동 방식이 달라집니다.",
  "start_core.redstone_interface.select": "레드스톤 인디케이터 선택",
  "start_core.uuid_safe.fail_nearest_player": "UUID 문제가 발생하였습니다. %s의 드림링크의 소유자가 올바르지 않으면 교체를 고려하세요.",
  "start_core:abyssal_containment_room.display_name": "§5진정한 심연",
  "tab.start_core.creative": "Star Technology Core",
  "ui.start_core.abyssal_harvester": "심연 포만감:§5 %s%%",
  "ui.start_core.hellforge_crucible": "§6용광로 온도: §c{0}MK",
  "ui.start_core.indicator": "§d인디케이터: §f{0}",
  "ui.start_core.redstone_signal": "§6레드스톤 단계: §c{0}"
}