{
  "alias.emi.workbench": "제작대",
  "config.emi.dev.dev_mode": "개발자 모드",
  "config.emi.dev.edit_mode": "수정 모드",
  "config.emi.dev.highlight_defaulted": "하이라이트 기본화",
  "config.emi.dev.highlight_exclusion_areas": "하이라이트 제외 범위",
  "config.emi.dev.log_non_tag_ingredients": "태그 없는 아이템 로그",
  "config.emi.dev.log_untranslated_tags": "번역되지 않은 태그",
  "config.emi.dev.show_recipe_decorators": "레시피 데코레이터 표시",
  "config.emi.dev.show_recipe_ids": "레시피 ID 표시",
  "config.emi.general.cheat_mode": "치트 모드",
  "config.emi.general.enabled": "활성화",
  "config.emi.general.help_level": "레벨 도움",
  "config.emi.general.index_source": "원본 인덱스",
  "config.emi.general.search_mod_name_by_default": "모드 이름 검색을 기본으로 하기",
  "config.emi.general.search_sidebar": "사이드 바 검색",
  "config.emi.general.search_tags_by_default": "태그 검색을 기본으로 하기",
  "config.emi.general.search_tooltip_by_default": "아이템 툴팁 검색을 기본으로 하기",
  "config.emi.group.binds": "바인드",
  "config.emi.group.binds.cheats": "치트",
  "config.emi.group.binds.crafts": "제작",
  "config.emi.group.dev": "개발자",
  "config.emi.group.general": "기본",
  "config.emi.group.general.search": "검색",
  "config.emi.group.ui": "UI",
  "config.emi.group.ui.bottom_sidebar": "밑 사이드 바",
  "config.emi.group.ui.left_sidebar": "왼쪽 사이드 바",
  "config.emi.group.ui.mod_id": "모드 ID",
  "config.emi.group.ui.recipe_buttons": "레시피 버튼",
  "config.emi.group.ui.recipe_screen": "레시피 스크린",
  "config.emi.group.ui.right_sidebar": "오른쪽 사이드 바",
  "config.emi.group.ui.top_sidebar": "위쪽 사이드 바",
  "config.emi.presets.author_binds": "원작자 바인드",
  "config.emi.presets.backup": "백업 불러오기",
  "config.emi.presets.binds": "바인드",
  "config.emi.presets.defaults": "기본으로 되돌리기",
  "config.emi.presets.empty_search_craftable": "자동 제작 검색 모드",
  "config.emi.presets.low_distraction": "집중 모드",
  "config.emi.presets.productive": "생산성 늘리기 모드",
  "config.emi.presets.recipe_book_plus": "레시피 북 플러스",
  "config.emi.presets.restore": "복수",
  "config.emi.presets.sidebars": "사이드 바",
  "config.emi.ui.append_item_mod_id": "아이템 모드 ID 추가",
  "config.emi.ui.append_mod_id": "모드 ID 추가",
  "config.emi.ui.bottom_sidebar_align": "정렬",
  "config.emi.ui.bottom_sidebar_header": "헤더",
  "config.emi.ui.bottom_sidebar_margins": "여백",
  "config.emi.ui.bottom_sidebar_pages": "페이지",
  "config.emi.ui.bottom_sidebar_size": "크기",
  "config.emi.ui.bottom_sidebar_subpanels": "서브 패널",
  "config.emi.ui.bottom_sidebar_theme": "테마",
  "config.emi.ui.center_search_bar": "중앙 검색 바",
  "config.emi.ui.effect_location": "효과 위치",
  "config.emi.ui.emi_config_button_visibility": "EMI 설정 버튼 표시",
  "config.emi.ui.empty_search_sidebar_focus": "사이드 바 검색 포커스 비우기",
  "config.emi.ui.fluid_unit": "액체 단위",
  "config.emi.ui.left_sidebar_align": "정렬",
  "config.emi.ui.left_sidebar_header": "헤더",
  "config.emi.ui.left_sidebar_margins": "여백",
  "config.emi.ui.left_sidebar_pages": "페이지",
  "config.emi.ui.left_sidebar_size": "크기",
  "config.emi.ui.left_sidebar_subpanels": "서브 패널",
  "config.emi.ui.left_sidebar_theme": "테마",
  "config.emi.ui.maximum_recipe_screen_height": "최고 레시피 검색 높이",
  "config.emi.ui.minimum_recipe_screen_width": "최소 레시피 스크린 너비",
  "config.emi.ui.miscraft_prevention": "잘못 제작 방지",
  "config.emi.ui.recipe_book_action": "레시피 북 액션",
  "config.emi.ui.recipe_default_button": "레시피 기본 버튼",
  "config.emi.ui.recipe_fill_button": "레시피 채우기 버튼",
  "config.emi.ui.recipe_screenshot_button": "레시피 스크린샷 버튼",
  "config.emi.ui.recipe_screenshot_scale": "레시피 스크린샷 크기",
  "config.emi.ui.recipe_tree_button": "레시피 트리 버튼",
  "config.emi.ui.recipe_tree_button_visibility": "레시피 트리 버튼 표시",
  "config.emi.ui.right_sidebar_align": "정렬",
  "config.emi.ui.right_sidebar_header": "헤더",
  "config.emi.ui.right_sidebar_margins": "여백",
  "config.emi.ui.right_sidebar_pages": "페이지",
  "config.emi.ui.right_sidebar_size": "크기",
  "config.emi.ui.right_sidebar_subpanels": "서브 패널",
  "config.emi.ui.right_sidebar_theme": "테마",
  "config.emi.ui.search_sidebar_focus": "사이드 바 검색 포커스",
  "config.emi.ui.show_cost_per_batch": "묶음 당 가격 표시",
  "config.emi.ui.show_hover_overlay": "호버 오버레이 표시",
  "config.emi.ui.top_sidebar_align": "정렬",
  "config.emi.ui.top_sidebar_header": "헤더",
  "config.emi.ui.top_sidebar_margins": "여백",
  "config.emi.ui.top_sidebar_pages": "페이지",
  "config.emi.ui.top_sidebar_size": "크기",
  "config.emi.ui.top_sidebar_subpanels": "서브 패널",
  "config.emi.ui.top_sidebar_theme": "테마",
  "config.emi.ui.use_batched_renderer": "묶음 랜더 사용",
  "config.emi.ui.vertical_margin": "레시피 스크린 수직 여백",
  "config.emi.ui.workstation_location": "제작대 위치",
  "emi.align.horizontal.center": "중앙",
  "emi.align.horizontal.left": "왼쪽",
  "emi.align.horizontal.right": "오른쪽",
  "emi.align.vertical.bottom": "밑",
  "emi.align.vertical.center": "중앙",
  "emi.align.vertical.top": "위쪽",
  "emi.button_visibility.auto": "자동",
  "emi.button_visibility.hidden": "숨김",
  "emi.button_visibility.shown": "보임",
  "emi.category.emi.anvil_repairing": "모루 수리",
  "emi.category.emi.composting": "퇴비통",
  "emi.category.emi.fuel": "연료로 사용",
  "emi.category.emi.grinding": "그라인딩",
  "emi.category.emi.info": "정보",
  "emi.category.emi.ingredient": "성분들",
  "emi.category.emi.tag": "태그",
  "emi.category.emi.world_interaction": "월드 상호작용",
  "emi.category.minecraft.blasting": "녹이기",
  "emi.category.minecraft.brewing": "양조",
  "emi.category.minecraft.campfire_cooking": "모닥불 굽기",
  "emi.category.minecraft.crafting": "제작",
  "emi.category.minecraft.smelting": "굽기",
  "emi.category.minecraft.smithing": "대장장이",
  "emi.category.minecraft.smoking": "훈연",
  "emi.category.minecraft.stonecutting": "석재 절단",
  "emi.chess.multiplayer.accepted": "%s이(가) 당신의 체스 초대를 받았습니다",
  "emi.chess.multiplayer.cancelled": "%s이(가) 체스를 취소했습니다",
  "emi.chess.multiplayer.invited": "%s이(가) 당신을 체스에 초대했습니다",
  "emi.chess.multiplayer.unavailable": "%s은(는) 체스를 할 수 없습니다",
  "emi.chess.piece.black_bishop": "블랙 비숍",
  "emi.chess.piece.black_king": "블랙 퀸",
  "emi.chess.piece.black_knight": "블랙 나이트",
  "emi.chess.piece.black_pawn": "블랙 폰",
  "emi.chess.piece.black_queen": "블랙 퀸",
  "emi.chess.piece.black_rook": "블랙 룩",
  "emi.chess.piece.white_bishop": "화이트 비숍",
  "emi.chess.piece.white_king": "화이트 킹",
  "emi.chess.piece.white_knight": "화이트 나이트",
  "emi.chess.piece.white_pawn": "화이트 폰",
  "emi.chess.piece.white_queen": "화이트 퀸",
  "emi.chess.piece.white_rook": "화이트 룩",
  "emi.chess.tooltip.accept": "%s이(가) 체스 초대를 수락했습니다",
  "emi.chess.tooltip.decline": "우클릭으로 %s의 체스 초대 거절하기",
  "emi.chess.tooltip.invite": "검색 바로 체스를 플레이 할 유저 초대하기",
  "emi.chess.tooltip.restart": "우클릭으로 재시작",
  "emi.cooking.experience": "%s 경험치",
  "emi.cooking.time": "%s 초",
  "emi.cost_per": "묶음 당 가격:",
  "emi.delete_stack": "§c가진 스택 제거",
  "emi.dev.duplicate_recipe_id": "레시피 ID는 다른 레시피의 사본입니다\n§7%s§r\n레시피는 무조건 각각 다른 ID를 가져야 합니다\n아니면 레시피를 고장 낼 것입니다",
  "emi.dev.duplicate_vanilla_recipe_id": "레시피 ID는 다른 바닐라 레시피의 사본입니다\n§7%s§r\n레시피는 무조건 각각 다른 ID를 가져야 합니다\n아니면 레시피를 고장 낼 것입니다",
  "emi.dev.no_output_slots": "레시피 슬롯은 어떤 아웃풋도 포함되지 않습니다\n§7SlotWidget.recipeContext(this)§r을 아웃풋으로 출력합니다",
  "emi.dev.null_input_or_output": "레시피의 인풋 또는 아웃풋이 §7null§r입니다\n빈 리스트를 이용해 인풋 또는 아웃풋을 비울 수 있습니다\n§7EmiStack.EMPTY§r로 빈 스택을 나타낼 수 있습니다",
  "emi.dev.null_recipe_id": "레시피 ID가 §7null§r입니다\n레시피는 각각 특별한 ID를 가져야 합니다\n이는 이 레시피에게만 영향을 줍니다",
  "emi.dev.severity.error": "에러",
  "emi.dev.severity.warning": "경고",
  "emi.dev.suggest_id": "§7[namespace]§b:/§7[path]§r와 같은 인공적인 ID를 사용하세요\n§7%s§b:/§7%s§r와 같은 ID를 사용할 수 있습니다",
  "emi.dev.synthetic_id": "§7[namespace]§b:/§7[path]§r와 같은 인공적인 ID를 사용하세요",
  "emi.dev.synthetic_nag_explanation": "레시피 ID가 레시피 관리자에 존재하지 않지만, 인공적인 ID가 아닙니다\n§7%s§r\n레시피가 데이터 기반 JSON 레시피와 일치하지 않는 경우 인공적인 ID를 사용해야 합니다",
  "emi.disabled": "EMI가 비활성화 되었습니다! 다음 키로 활성화 하기",
  "emi.edit_mode.hide_all": "%s를 눌러 ID의 스택 숨기기",
  "emi.edit_mode.hide_one": "%s를 눌러 스택 숨기기",
  "emi.effect_location.hidden": "숨김",
  "emi.effect_location.left": "왼쪽",
  "emi.effect_location.left_compressed": "왼쪽(압축됨)",
  "emi.effect_location.right": "오른쪽",
  "emi.effect_location.right_compressed": "오른쪽(압축됨)",
  "emi.effect_location.top": "위쪽",
  "emi.error.recipe.initialize": "초기값 에러",
  "emi.error.recipe.render": "렌더링 에러",
  "emi.favorite_recipe": "%s를 눌러 즐겨찾기에 등록",
  "emi.fluid.amount.droplets": "%s d",
  "emi.fluid.amount.liters": "%s L",
  "emi.fluid.amount.millibuckets": "%smB",
  "emi.fuel_time.items": "아이템 %s개를 구움",
  "emi.grinding.experience": "%s - %s 경험치",
  "emi.header.invisible": "투명",
  "emi.header.visible": "보임",
  "emi.help_level.none": "없음",
  "emi.help_level.normal": "일반",
  "emi.help_level.verbose": "장황한",
  "emi.inapplicable": "현재 제작대가 어떤 레시피도 지원하지 않습니다",
  "emi.index_source.creative": "크리에이티브",
  "emi.index_source.creative_plus_registered": "크리에이티브 + 등록 순서",
  "emi.index_source.registered": "등록 순서",
  "emi.leftovers": "나머지",
  "emi.no_tree": "아직 본 레시피 트리가 없읍니다...",
  "emi.not_enough_ingredients": "제작하기 위한 재료가 부족함",
  "emi.page": "%s 페이지(총 %s 페이지)",
  "emi.page.short": "%s/%s",
  "emi.random_tree": "랜덤한 아이템을 원한다면...",
  "emi.random_tree_input": "§6[ctrl + r]§r을 누르세요",
  "emi.recipe_book_action.default": "기본",
  "emi.recipe_book_action.toggle_craftables": "제작 가능한 아이템 표시",
  "emi.recipe_book_action.toggle_visibility": "보임 표시",
  "emi.reloading": "EMI 재로딩중...",
  "emi.reloading.error": "§cEMI에서 로딩 중 치명적인 에러가 발생했습니다, 로그를 확인하세요!",
  "emi.reloading.still_baking_recipes": "§d레시피 굽는 중...",
  "emi.reloading.waiting": "서버로 부터 레시피 불러오는 중...",
  "emi.reloading.worry": "§c현재, 대기, 괜찮은?",
  "emi.resolve.default": "%s를 눌러 모든 트리의 기본 표시",
  "emi.resolve.resolve": "%s를 눌러 이 레시피 트리 사용",
  "emi.search": "EMI에서 검색하기...",
  "emi.search_config": "설정에서 검색하기...",
  "emi.sidebar.bottom": "밑",
  "emi.sidebar.cycle": "%s를 눌러 사이드 바 교체",
  "emi.sidebar.favorite_stack": "%s를 눌러 즐겨찾기 스택에서 추가 / 삭제",
  "emi.sidebar.left": "왼쪽",
  "emi.sidebar.margins.bottom": "밑",
  "emi.sidebar.margins.left": "왼쪽",
  "emi.sidebar.margins.right": "오른쪽",
  "emi.sidebar.margins.top": "위쪽",
  "emi.sidebar.none": "없음",
  "emi.sidebar.right": "오른쪽",
  "emi.sidebar.size.columns": "세로 줄",
  "emi.sidebar.size.rows": "가로 줄",
  "emi.sidebar.theme.modern": "모던",
  "emi.sidebar.theme.transparent": "투명",
  "emi.sidebar.theme.vanilla": "바닐라",
  "emi.sidebar.top": "위쪽",
  "emi.sidebar.type.chess": "체스",
  "emi.sidebar.type.chess.description": "체스",
  "emi.sidebar.type.craft_history": "제작 기록",
  "emi.sidebar.type.craft_history.description": "이전에 제작한 스택 보기",
  "emi.sidebar.type.craftables": "제작 가능한 아이템",
  "emi.sidebar.type.craftables.description": "모든 제작 가능한 스택 표시",
  "emi.sidebar.type.empty": "없음",
  "emi.sidebar.type.empty.description": "아무것도 표시되지 않음",
  "emi.sidebar.type.favorites": "즐겨찾기",
  "emi.sidebar.type.favorites.description": "즐겨찾기 표시",
  "emi.sidebar.type.index": "인덱스",
  "emi.sidebar.type.index.description": "모든 스택 표시",
  "emi.sidebar.type.lookup_history": "히스토리 보기",
  "emi.sidebar.type.lookup_history.description": "이전에 본 스택 표시",
  "emi.sidebar.type.none": "없음",
  "emi.too_small": "제작 그리드가 너무 작습니다",
  "emi.total_cost": "최종 가격",
  "emi.tree_welcome": "%s에 어서오세요",
  "emi.unit.droplets": "방울",
  "emi.unit.liters": "리터",
  "emi.unit.millibuckets": "밀리버킷",
  "emi.view_all_recipes": "클릭해 모든 레시피 보기",
  "key.emi.back": "돌아가기",
  "key.emi.cheat_one_to_cursor": "치트: 커서에 하나",
  "key.emi.cheat_one_to_inventory": "치트: 인벤토리에 하나",
  "key.emi.cheat_stack_to_cursor": "치트: 커서에 스택",
  "key.emi.cheat_stack_to_inventory": "치트: 인벤토리에 스택",
  "key.emi.clear_search": "검색 비우기",
  "key.emi.copy_recipe_id": "레시피 ID 복사",
  "key.emi.craft_all": "모두 제작",
  "key.emi.craft_all_to_inventory": "인벤토리에 모두 제작",
  "key.emi.craft_one": "하나 제작",
  "key.emi.craft_one_to_cursor": "커서에 하나 제작",
  "key.emi.craft_one_to_inventory": "인벤토리에 하나 제작",
  "key.emi.default_stack": "기본 스택",
  "key.emi.delete_cursor_stack": "커서 스택 지우기",
  "key.emi.favorite": "즐겨찾기",
  "key.emi.focus_search": "검색 포커스",
  "key.emi.forward": "앞으로",
  "key.emi.hide_stack": "스택 숨기기",
  "key.emi.hide_stack_by_id": "ID 스택 숨기기",
  "key.emi.set_default": "기본으로 설정",
  "key.emi.show_craft": "제작 보이기",
  "key.emi.toggle_visibility": "보임 설정",
  "key.emi.view_recipes": "제작법 보기",
  "key.emi.view_stack_tree": "스택 트리 보기",
  "key.emi.view_tree": "트리 보기",
  "key.emi.view_uses": "사용법 보기",
  "key.keyboard.alt": "Alt",
  "key.keyboard.control": "Ctrl",
  "key.keyboard.shift": "Shift",
  "screen.emi.config": "설정",
  "screen.emi.config.reset": "%s개의 설정 되돌리기",
  "screen.emi.presets": "설정 프리셋",
  "screen.emi.recipe": "레시피",
  "tag.fluid.c.lava": "용암",
  "tag.fluid.c.milk": "우유",
  "tag.fluid.c.water": "물",
  "tag.fluid.minecraft.lava": "용암",
  "tag.fluid.minecraft.water": "물",
  "tag.item.c.amethyst_dusts": "자수정 가루",
  "tag.item.c.armors": "갑옷",
  "tag.item.c.armors.boots": "부츠",
  "tag.item.c.armors.chestplates": "흉갑",
  "tag.item.c.armors.helmets": "투구",
  "tag.item.c.armors.leggings": "레깅스",
  "tag.item.c.axes": "도끼",
  "tag.item.c.barrels": "통",
  "tag.item.c.barrels.wooden": "나무 통",
  "tag.item.c.beacon_payment": "신호기에 제출 가능",
  "tag.item.c.black_dyes": "검은색 염료",
  "tag.item.c.blue_dyes": "파란색 염료",
  "tag.item.c.bones": "뼈",
  "tag.item.c.bookshelves": "책장",
  "tag.item.c.bows": "활",
  "tag.item.c.brown_dyes": "갈색 염료",
  "tag.item.c.buckets.honey": "꿀 양동이",
  "tag.item.c.budding_blocks": "수정 블록",
  "tag.item.c.buds": "수정",
  "tag.item.c.chest": "상자",
  "tag.item.c.chests": "상자",
  "tag.item.c.chests.ender": "엔더 상자",
  "tag.item.c.chests.trapped": "덫 상자",
  "tag.item.c.chests.wooden": "나무 상자",
  "tag.item.c.circuits": "회로",
  "tag.item.c.clusters": "클러스터",
  "tag.item.c.coal": "석탄",
  "tag.item.c.cobblestone": "조약돌",
  "tag.item.c.cobblestone.deepslate": "심층암 조약돌",
  "tag.item.c.cobblestone.infested": "벌레 먹은 조약돌",
  "tag.item.c.cobblestone.mossy": "이끼 낀 조약돌",
  "tag.item.c.cobblestone.normal": "조약돌",
  "tag.item.c.copper_blocks": "구리 블록",
  "tag.item.c.copper_dusts": "구리 가루",
  "tag.item.c.copper_ingots": "구리 주괴",
  "tag.item.c.copper_nuggets": "구리 조각",
  "tag.item.c.crops": "작물",
  "tag.item.c.crops.beetroot": "비트",
  "tag.item.c.crops.carrot": "당근",
  "tag.item.c.crops.nether_wart": "네더 사마귀",
  "tag.item.c.crops.potato": "감자",
  "tag.item.c.crops.wheat": "밀",
  "tag.item.c.cyan_dyes": "청록색 염료",
  "tag.item.c.diamond_dusts": "다이아몬드 가루",
  "tag.item.c.diamonds": "다이아몬드",
  "tag.item.c.dusts": "가루",
  "tag.item.c.dusts.copper": "구리 가루",
  "tag.item.c.dusts.glowstone": "발광석 가루",
  "tag.item.c.dusts.gold": "금 가루",
  "tag.item.c.dusts.iron": "철 가루",
  "tag.item.c.dusts.prismarine": "프리스머린 가루",
  "tag.item.c.dusts.redstone": "레드스톤 가루",
  "tag.item.c.dyes": "염료",
  "tag.item.c.dyes.black": "검은색 염료",
  "tag.item.c.dyes.blue": "파란색 염료",
  "tag.item.c.dyes.brown": "갈색 염료",
  "tag.item.c.dyes.cyan": "청록색 염료",
  "tag.item.c.dyes.gray": "회색 염료",
  "tag.item.c.dyes.green": "초록색 염료",
  "tag.item.c.dyes.light_blue": "하늘색 염료",
  "tag.item.c.dyes.light_gray": "회백색 염료",
  "tag.item.c.dyes.lime": "연두색 염료",
  "tag.item.c.dyes.magenta": "자홍색 염료",
  "tag.item.c.dyes.orange": "주황색 염료",
  "tag.item.c.dyes.pink": "분홍색 염료",
  "tag.item.c.dyes.purple": "보라색 염료",
  "tag.item.c.dyes.red": "빨간색 염료",
  "tag.item.c.dyes.white": "하얀색 염료",
  "tag.item.c.dyes.yellow": "노란색 염료",
  "tag.item.c.eggs": "달걀",
  "tag.item.c.emeralds": "에메랄드",
  "tag.item.c.empty_buckets": "빈 양동이",
  "tag.item.c.enchanting_fuels": "인첸트 원료",
  "tag.item.c.end_stones": "엔드 돌",
  "tag.item.c.ender_pearl_dusts": "엔더 진주 가루",
  "tag.item.c.ender_pearls": "엔더 진주",
  "tag.item.c.entity_water_buckets": "엔티티가 있는 물 양동이",
  "tag.item.c.feathers": "깃털",
  "tag.item.c.fence_gates": "울타리 문",
  "tag.item.c.fence_gates.wooden": "나무 울타리 문",
  "tag.item.c.fences": "울타리",
  "tag.item.c.fences.nether_brick": "네더 벽돌 울타리",
  "tag.item.c.fences.wooden": "나무 울타리",
  "tag.item.c.foods": "음식",
  "tag.item.c.gems": "보석",
  "tag.item.c.gems.amethyst": "자수정",
  "tag.item.c.gems.diamond": "다이아몬드",
  "tag.item.c.gems.emerald": "에메랄드",
  "tag.item.c.gems.lapis": "청금석",
  "tag.item.c.gems.prismarine": "프리즈머린",
  "tag.item.c.gems.quartz": "석영",
  "tag.item.c.glass": "유리",
  "tag.item.c.glass.black": "검은색 유리",
  "tag.item.c.glass.blue": "파란색 유리",
  "tag.item.c.glass.brown": "갈색 유리",
  "tag.item.c.glass.colorless": "색 없는 유리",
  "tag.item.c.glass.cyan": "청록색 유리",
  "tag.item.c.glass.gray": "회색 유리",
  "tag.item.c.glass.green": "초록색 유리",
  "tag.item.c.glass.light_blue": "하늘색 유리",
  "tag.item.c.glass.light_gray": "회백색 유리",
  "tag.item.c.glass.lime": "연두색 유리",
  "tag.item.c.glass.magenta": "자홍색 유리",
  "tag.item.c.glass.orange": "주황색 유리",
  "tag.item.c.glass.pink": "분홍색 유리",
  "tag.item.c.glass.purple": "보라색 유리",
  "tag.item.c.glass.red": "빨간색 유리",
  "tag.item.c.glass.silica": "이산화규소 유리",
  "tag.item.c.glass.tinted": "차광 유리",
  "tag.item.c.glass.white": "하얀색 유리",
  "tag.item.c.glass.yellow": "노란색 유리",
  "tag.item.c.glass_blocks": "유리 블록",
  "tag.item.c.glass_pane": "유리판",
  "tag.item.c.glass_panes": "유리판",
  "tag.item.c.glass_panes.black": "검은색 유리판",
  "tag.item.c.glass_panes.blue": "파란색 유리판",
  "tag.item.c.glass_panes.brown": "갈색 유리판",
  "tag.item.c.glass_panes.colorless": "색이 없는 유리판",
  "tag.item.c.glass_panes.cyan": "청록색 유리판",
  "tag.item.c.glass_panes.gray": "회색 유리판",
  "tag.item.c.glass_panes.green": "초록색 유리판",
  "tag.item.c.glass_panes.light_blue": "하늘색 유리판",
  "tag.item.c.glass_panes.light_gray": "회백색 유리판",
  "tag.item.c.glass_panes.lime": "연두색 유리판",
  "tag.item.c.glass_panes.magenta": "자홍색 유리판",
  "tag.item.c.glass_panes.orange": "주황색 유리판",
  "tag.item.c.glass_panes.pink": "분홍색 유리판",
  "tag.item.c.glass_panes.purple": "보라색 유리판",
  "tag.item.c.glass_panes.red": "빨간색 유리판",
  "tag.item.c.glass_panes.white": "하얀색 유리판",
  "tag.item.c.glass_panes.yellow": "노란색 유리판",
  "tag.item.c.gold_blocks": "금 블록",
  "tag.item.c.gold_dusts": "금 가루",
  "tag.item.c.gold_ingots": "금 주괴",
  "tag.item.c.gold_nuggets": "금 조각",
  "tag.item.c.gravel": "자갈",
  "tag.item.c.gray_dyes": "회색 염료",
  "tag.item.c.green_dyes": "초록색 염료",
  "tag.item.c.gunpowder": "화약",
  "tag.item.c.heads": "머리",
  "tag.item.c.hoes": "괭이",
  "tag.item.c.ingots": "주괴",
  "tag.item.c.ingots.brick": "벽돌",
  "tag.item.c.ingots.copper": "구리 주괴",
  "tag.item.c.ingots.gold": "금 주괴",
  "tag.item.c.ingots.iron": "철 주괴",
  "tag.item.c.ingots.nether_brick": "네더 벽돌",
  "tag.item.c.ingots.netherite": "네더라이트 주괴",
  "tag.item.c.iron_blocks": "철 블록",
  "tag.item.c.iron_dusts": "철 조각",
  "tag.item.c.iron_ingots": "철 주괴",
  "tag.item.c.iron_nuggets": "철 조각",
  "tag.item.c.lapis": "청금석",
  "tag.item.c.lava_buckets": "용암 양동이",
  "tag.item.c.leather": "가죽",
  "tag.item.c.light_blue_dyes": "하늘색 염료",
  "tag.item.c.light_gray_dyes": "회백색 염료",
  "tag.item.c.lime_dyes": "연두색 염료",
  "tag.item.c.magenta_dyes": "자홍색 염료",
  "tag.item.c.milk_bottles": "우유 유리병",
  "tag.item.c.milk_buckets": "우유 양동이",
  "tag.item.c.mushrooms": "버섯",
  "tag.item.c.nether_quartz_dusts": "네더 석영 가루",
  "tag.item.c.nether_stars": "네더의 별",
  "tag.item.c.netherite_ingots": "네더라이트 주괴",
  "tag.item.c.netherite_scrap_dusts": "네더라이트 파편 가루",
  "tag.item.c.netherrack": "네더랙",
  "tag.item.c.nuggets": "조각",
  "tag.item.c.nuggets.copper": "구리 조각",
  "tag.item.c.nuggets.gold": "금 조각",
  "tag.item.c.nuggets.iron": "철 조각",
  "tag.item.c.obsidian": "흑요석",
  "tag.item.c.orange_dyes": "주황색 염료",
  "tag.item.c.ores": "광석",
  "tag.item.c.ores.coal": "석탄 광석",
  "tag.item.c.ores.copper": "구리 광석",
  "tag.item.c.ores.diamond": "다이아몬드 광석",
  "tag.item.c.ores.emerald": "에메랄드 광석",
  "tag.item.c.ores.gold": "금 광석",
  "tag.item.c.ores.iron": "철 광석",
  "tag.item.c.ores.lapis": "청금석 광석",
  "tag.item.c.ores.netherite_scrap": "네더라이트 파편 광석",
  "tag.item.c.ores.quartz": "석영 광석",
  "tag.item.c.ores.redstone": "레드스톤 광석",
  "tag.item.c.ores_in_ground.deepslate": "심층암 광석",
  "tag.item.c.ores_in_ground.netherrack": "네더랙 광석",
  "tag.item.c.ores_in_ground.stone": "돌 광석",
  "tag.item.c.pickaxes": "곡괭이",
  "tag.item.c.pink_dyes": "분홍색 염료",
  "tag.item.c.plates": "판",
  "tag.item.c.plates.copper": "구리 판",
  "tag.item.c.plates.gold": "금 판",
  "tag.item.c.plates.iron": "철 판",
  "tag.item.c.potions": "포션",
  "tag.item.c.purple_dyes": "보라색 염료",
  "tag.item.c.quartz": "석영",
  "tag.item.c.quartz_blocks": "석영 블록",
  "tag.item.c.quartz_ores": "석영 광석",
  "tag.item.c.raw_copper_blocks": "구리 원석 블록",
  "tag.item.c.raw_copper_ores": "구리 원석",
  "tag.item.c.raw_gold_blocks": "금 원석 블록",
  "tag.item.c.raw_gold_ores": "금 원석",
  "tag.item.c.raw_iron_blocks": "철 원석 블록",
  "tag.item.c.raw_iron_ores": "철 원석",
  "tag.item.c.raw_materials": "원석",
  "tag.item.c.raw_materials.copper": "구리 원석",
  "tag.item.c.raw_materials.gold": "금 원석",
  "tag.item.c.raw_materials.iron": "철 원석",
  "tag.item.c.raw_ores": "원석 광물",
  "tag.item.c.red_dyes": "빨간색 염료",
  "tag.item.c.red_sandstone": "붉은 사암",
  "tag.item.c.red_sandstone_blocks": "붉은 사암 벽돌",
  "tag.item.c.red_sandstone_slabs": "붉은 사암 반 블록",
  "tag.item.c.red_sandstone_stairs": "붉은 사암 계단",
  "tag.item.c.redstone_dusts": "레드스톤 가루",
  "tag.item.c.redstone_ores": "레드스톤 광석",
  "tag.item.c.rods": "막대기",
  "tag.item.c.rods.blaze": "블레이즈 막대기",
  "tag.item.c.rods.wooden": "나무 막대기",
  "tag.item.c.sand": "모래",
  "tag.item.c.sand.colorless": "색 없는 모래",
  "tag.item.c.sand.red": "붉은 모래",
  "tag.item.c.sandstone": "사암",
  "tag.item.c.sandstone_blocks": "사암 블록",
  "tag.item.c.sandstone_slabs": "사암 반 블록",
  "tag.item.c.sandstone_stairs": "사암 계단",
  "tag.item.c.seeds": "씨앗",
  "tag.item.c.seeds.beetroot": "비트 씨앗",
  "tag.item.c.seeds.melon": "수박씨",
  "tag.item.c.seeds.pumpkin": "호박씨",
  "tag.item.c.seeds.wheat": "밀 씨앗",
  "tag.item.c.shears": "가위",
  "tag.item.c.shields": "방패",
  "tag.item.c.shovels": "삽",
  "tag.item.c.shulker_boxes": "셜커 상자",
  "tag.item.c.skulls": "머리",
  "tag.item.c.slime_balls": "슬라임볼",
  "tag.item.c.slimeballs": "슬라임볼",
  "tag.item.c.spears": "창",
  "tag.item.c.stained_glass": "색이 칠해진 유리",
  "tag.item.c.stained_glass_panes": "색이 칠해진 유리판",
  "tag.item.c.stone": "돌",
  "tag.item.c.stone_dusts": "돌 가루",
  "tag.item.c.stones": "돌",
  "tag.item.c.storage_blocks": "저장용 블록",
  "tag.item.c.storage_blocks.amethyst": "자수정 저장용 블록",
  "tag.item.c.storage_blocks.coal": "석탄 저장용 블록",
  "tag.item.c.storage_blocks.copper": "구리 저장용 블록",
  "tag.item.c.storage_blocks.diamond": "다이아몬드 저장용 블록",
  "tag.item.c.storage_blocks.emerald": "에메랄드 저장용 블록",
  "tag.item.c.storage_blocks.gold": "금 저장용 블록",
  "tag.item.c.storage_blocks.iron": "철 저장용 블록",
  "tag.item.c.storage_blocks.lapis": "청금석 저장용 블록",
  "tag.item.c.storage_blocks.netherite": "네더라이트 저장용 블록",
  "tag.item.c.storage_blocks.quartz": "석영 저장용 블록",
  "tag.item.c.storage_blocks.raw_copper": "구리 원석 저장용 블록",
  "tag.item.c.storage_blocks.raw_gold": "금 원석 저장용 블록",
  "tag.item.c.storage_blocks.raw_iron": "철 원석 저장용 블럭",
  "tag.item.c.storage_blocks.redstone": "레드스톤 저장용 블록",
  "tag.item.c.string": "실",
  "tag.item.c.strings": "실",
  "tag.item.c.swords": "검",
  "tag.item.c.tools": "도구",
  "tag.item.c.tools.axes": "도끼",
  "tag.item.c.tools.bows": "활",
  "tag.item.c.tools.crossbows": "쇠뇌",
  "tag.item.c.tools.fishing_rods": "낚싯대",
  "tag.item.c.tools.hoes": "괭이",
  "tag.item.c.tools.pickaxes": "곡괭이",
  "tag.item.c.tools.shields": "방패",
  "tag.item.c.tools.shovels": "삽",
  "tag.item.c.tools.swords": "검",
  "tag.item.c.tools.tridents": "삼지창",
  "tag.item.c.uncolored_sandstone_blocks": "색이 없는 사암 블록",
  "tag.item.c.uncolored_sandstone_slabs": "색이 없는 사암 반 블록",
  "tag.item.c.uncolored_sandstone_stairs": "색이 없는 사암 계단",
  "tag.item.c.villager_job_sites": "주민 직업 사이트",
  "tag.item.c.water_buckets": "물 양동이",
  "tag.item.c.white_dyes": "하얀색 염료",
  "tag.item.c.wooden_barrels": "나무 통",
  "tag.item.c.wooden_chests": "나무 상자",
  "tag.item.c.wrenches": "렌치",
  "tag.item.c.yellow_dyes": "노란색 염료",
  "tag.item.fabric.axes": "도끼",
  "tag.item.fabric.hoes": "괭이",
  "tag.item.fabric.pickaxes": "곡괭이",
  "tag.item.fabric.shears": "가위",
  "tag.item.fabric.shovels": "삽",
  "tag.item.fabric.swords": "검",
  "tag.item.minecraft.acacia_logs": "아카시아나무 원목",
  "tag.item.minecraft.anvil": "모루",
  "tag.item.minecraft.arrows": "화살",
  "tag.item.minecraft.axes": "도끼",
  "tag.item.minecraft.axolotl_tempt_items": "아홀로틀 유혹 가능",
  "tag.item.minecraft.bamboo_blocks": "대나무 블록",
  "tag.item.minecraft.banners": "현수막",
  "tag.item.minecraft.beacon_payment_items": "신호기에 제출 가능",
  "tag.item.minecraft.beds": "침대",
  "tag.item.minecraft.birch_logs": "자작나무 원목",
  "tag.item.minecraft.boats": "보트",
  "tag.item.minecraft.bookshelf_books": "책장 블록",
  "tag.item.minecraft.breaks_decorated_pots": "장식된 도자기 파괴 가능",
  "tag.item.minecraft.buttons": "버튼",
  "tag.item.minecraft.candles": "초",
  "tag.item.minecraft.carpets": "양탄자",
  "tag.item.minecraft.cherry_logs": "벚나무 원목",
  "tag.item.minecraft.chest_boats": "상자 보트",
  "tag.item.minecraft.coal_ores": "석탄 광석",
  "tag.item.minecraft.coals": "석탄",
  "tag.item.minecraft.compasses": "나침반",
  "tag.item.minecraft.copper_ores": "구리 광석",
  "tag.item.minecraft.creeper_drop_music_discs": "크리퍼가 드롭 가능한 음반",
  "tag.item.minecraft.creeper_igniters": "크리퍼 점화 가능",
  "tag.item.minecraft.crimson_stems": "진홍빛 자루",
  "tag.item.minecraft.dark_oak_logs": "짙은 참나무 원목",
  "tag.item.minecraft.decorated_pot_ingredients": "조각된 도자기 부품",
  "tag.item.minecraft.decorated_pot_sherds": "도자기 조각",
  "tag.item.minecraft.diamond_ores": "다이아몬드 광석",
  "tag.item.minecraft.dirt": "흙",
  "tag.item.minecraft.doors": "문",
  "tag.item.minecraft.emerald_ores": "에메랄드 광석",
  "tag.item.minecraft.fence_gates": "울타리 문",
  "tag.item.minecraft.fences": "울타리",
  "tag.item.minecraft.fishes": "물고기",
  "tag.item.minecraft.flowers": "꽃",
  "tag.item.minecraft.fox_food": "여우 음식",
  "tag.item.minecraft.freeze_immune_wearables": "추위 저항 장비",
  "tag.item.minecraft.gold_ores": "금 광석",
  "tag.item.minecraft.hanging_signs": "매다는 표지판",
  "tag.item.minecraft.hoes": "괭이",
  "tag.item.minecraft.ignored_by_piglin_babies": "피글린 아기한테 무시당함",
  "tag.item.minecraft.iron_ores": "철 광석",
  "tag.item.minecraft.jungle_logs": "정글나무 원목",
  "tag.item.minecraft.lapis_ores": "청금석 광석",
  "tag.item.minecraft.leaves": "잎",
  "tag.item.minecraft.lectern_books": "독서대에 설치 가능한 책",
  "tag.item.minecraft.logs": "원목",
  "tag.item.minecraft.logs_that_burn": "태울 수 있는 원목",
  "tag.item.minecraft.mangrove_logs": "맹그로브나무 원목",
  "tag.item.minecraft.music_discs": "음반",
  "tag.item.minecraft.non_flammable_wood": "타지 않는 나무",
  "tag.item.minecraft.noteblock_top_instruments": "소리 블록 위에 설치해 악기로 사용",
  "tag.item.minecraft.oak_logs": "참나무 원목",
  "tag.item.minecraft.occludes_vibration_signals": "스컬크 신호 차단",
  "tag.item.minecraft.overworld_natural_logs": "오버월드 자연 원목",
  "tag.item.minecraft.pickaxes": "곡괭이",
  "tag.item.minecraft.piglin_food": "피글린 음식",
  "tag.item.minecraft.piglin_loved": "피글린이 좋아함",
  "tag.item.minecraft.piglin_repellents": "피글린이 싫어함",
  "tag.item.minecraft.planks": "판자",
  "tag.item.minecraft.rails": "레일",
  "tag.item.minecraft.redstone_ores": "레드스톤 광석",
  "tag.item.minecraft.sand": "모래",
  "tag.item.minecraft.saplings": "묘목",
  "tag.item.minecraft.shovels": "삽",
  "tag.item.minecraft.signs": "표지판",
  "tag.item.minecraft.slabs": "반 블록",
  "tag.item.minecraft.small_flowers": "작은 꽃",
  "tag.item.minecraft.smelts_to_glass": "구우면 유리가 됨",
  "tag.item.minecraft.sniffer_food": "스니퍼 음식",
  "tag.item.minecraft.soul_fire_base_blocks": "영혼 불 베이스",
  "tag.item.minecraft.spruce_logs": "가문비나무",
  "tag.item.minecraft.stairs": "계단",
  "tag.item.minecraft.stone_bricks": "석재 벽돌",
  "tag.item.minecraft.stone_buttons": "돌 버튼",
  "tag.item.minecraft.stone_crafting_materials": "조합에 조약돌 대신 사용 가능",
  "tag.item.minecraft.stone_tool_materials": "도구 조합에 조약돌 대신 사용 가능",
  "tag.item.minecraft.swords": "검",
  "tag.item.minecraft.tall_flowers": "큰 꽃",
  "tag.item.minecraft.terracotta": "테라코타",
  "tag.item.minecraft.tools": "도구",
  "tag.item.minecraft.trapdoors": "다락문",
  "tag.item.minecraft.trim_materials": "형판 재료",
  "tag.item.minecraft.trim_templates": "형판",
  "tag.item.minecraft.trimmable_armor": "형판 적용 가능 갑옷",
  "tag.item.minecraft.villager_plantable_seeds": "주민이 설치 가능한 씨앗",
  "tag.item.minecraft.walls": "담장",
  "tag.item.minecraft.warped_stems": "뒤틀린 자루",
  "tag.item.minecraft.wart_blocks": "사마귀 블록",
  "tag.item.minecraft.wooden_buttons": "나무 버튼",
  "tag.item.minecraft.wooden_doors": "나무 문",
  "tag.item.minecraft.wooden_fences": "나무 울타리",
  "tag.item.minecraft.wooden_pressure_plates": "나무 압력판",
  "tag.item.minecraft.wooden_slabs": "나무 반블럭",
  "tag.item.minecraft.wooden_stairs": "나무 계단",
  "tag.item.minecraft.wooden_trapdoors": "나무 다락문",
  "tag.item.minecraft.wool": "양털",
  "tag.item.minecraft.wool_carpets": "양탄자",
  "tag.minecraft.armadillo_food": "아르마딜로 음식",
  "tag.minecraft.axolotl_food": "아홀로틀 음식",
  "tag.minecraft.bee_food": "벌 음식",
  "tag.minecraft.camel_food": "낙타 음식",
  "tag.minecraft.cat_food": "고양이 음식",
  "tag.minecraft.chest_armor": "흉갑",
  "tag.minecraft.chicken_food": "닭 음식",
  "tag.minecraft.cow_food": "소 음식",
  "tag.minecraft.dyeable": "염색 가능",
  "tag.minecraft.enchantable.armor": "마법 부여 가능 갑옷",
  "tag.minecraft.enchantable.bow": "마법 부여 가능 활",
  "tag.minecraft.enchantable.chest_armor": "마법 부여 가능 흉갑",
  "tag.minecraft.enchantable.crossbow": "마법 부여 가능 쇠뇌",
  "tag.minecraft.enchantable.durability": "내구성 마법 부여 가능",
  "tag.minecraft.enchantable.equippable": "마법 부여 가능 장착 아이템",
  "tag.minecraft.enchantable.fire_aspect": "발화 마법 부여 가능",
  "tag.minecraft.enchantable.fishing": "낚시 관련 마법 부여 가능",
  "tag.minecraft.enchantable.foot_armor": "마법 부여 가능 부츠",
  "tag.minecraft.enchantable.head_armor": "마법 부여 가능 투구",
  "tag.minecraft.enchantable.leg_armor": "마법 부여 가능 레깅스",
  "tag.minecraft.enchantable.mining": "채굴 관련 마법 부여 가능",
  "tag.minecraft.enchantable.mining_loot": "행운 마법 부여 가능",
  "tag.minecraft.enchantable.sharp_weapon": "날카로움 마법 부여 가능 무기",
  "tag.minecraft.enchantable.sword": "마법 부여 가능 검",
  "tag.minecraft.enchantable.trident": "마법 부여 가능 삼지창",
  "tag.minecraft.enchantable.vanishing": "소실 저주 부여 가능",
  "tag.minecraft.enchantable.weapon": "마법 부여 가능 무기",
  "tag.minecraft.foot_armor": "부츠",
  "tag.minecraft.frog_food": "개구리 음식",
  "tag.minecraft.goat_food": "염소 음식",
  "tag.minecraft.head_armor": "투구",
  "tag.minecraft.hoglin_food": "호글린 음식",
  "tag.minecraft.horse_food": "말 음식",
  "tag.minecraft.horse_tempt_items": "말 유혹 가능",
  "tag.minecraft.leg_armor": "레깅스",
  "tag.minecraft.llama_food": "라마 음식",
  "tag.minecraft.llama_tempt_items": "라마 유혹 가능",
  "tag.minecraft.meat": "고기",
  "tag.minecraft.ocelot_food": "오실롯 음식",
  "tag.minecraft.panda_food": "판다 음식",
  "tag.minecraft.parrot_food": "앵무새 음식",
  "tag.minecraft.parrot_poisonous_food": "앵무새에게 해로운 음식",
  "tag.minecraft.pig_food": "돼지 음식",
  "tag.minecraft.rabbit_food": "토끼 음식",
  "tag.minecraft.sheep_food": "양 음식",
  "tag.minecraft.skulls": "해골",
  "tag.minecraft.strider_food": "스트라이더 음식",
  "tag.minecraft.strider_tempt_items": "스트라이더 유혹 가능",
  "tag.minecraft.turtle_food": "거북 음식",
  "tag.minecraft.wolf_food": "늑대 음식",
  "tooltip.emi.accepts": "허용됨:",
  "tooltip.emi.bom.batch_size": "묶음 크기: %s\n스크롤로 조정\n§6[shift]§r키를 눌러 16씩 변경",
  "tooltip.emi.bom.batch_size.ideal": "§s를 눌러 나머지가 없는 최솟값 찾기",
  "tooltip.emi.bom.help": "레시피 트리는 레시피의 가공 과정이나 기본 비용을 표시합니다\n화면을 좌우로 움직이거나 확대 및 축소가 가능합니다\n\n노드를 좌클릭해 해당 노드에 할당할 레시피를 선택할 수 있습니다\n§6[shift]§r키를 누르고 있으면 인벤토리 내에 있는 아이템을 기반으로 선택합니다\n\n노드를 우클릭해 일시적으로 축소할 수 있습니다\n§6[shift]§r을 눌러 레시피 초기화가 가능합니다\n\n초기 트리 상태는 기본으로 설정한 레시피를 기반으로 보여줍니다\n레시피 옆의 하트 버튼으로 기본 레시피를 설정할 수 있습니다\n\n총비용을 바꿔 레시피 트리 제작에 도움을 줄 수 있습니다\n제작 중 필요한 재료가 표시됩니다\n§b즐겨찾기 자동 추가§r 기능은 제작에 필요한 아이템을 즐겨찾기에 추가합니다\n필요한 아이템을 표시해 제작에 도움을 줍니다",
  "tooltip.emi.bom.mode.craft": "§6제작§r 레시피 트리\n과정이 레시피 트리에 나타납니다\n§6즐겨찾기§r에 필요한 아이템 등록이 가능합니다",
  "tooltip.emi.bom.mode.view": "레시피 트리 §6표시",
  "tooltip.emi.chance.consume": "소모 확률: %s%%",
  "tooltip.emi.chance.produce": "생산 확률: %s%%",
  "tooltip.emi.clear_resolution": "§6여길 클릭§r해 화면 해상도를 §c초기화§r 하세요",
  "tooltip.emi.config": "%s 설정",
  "tooltip.emi.config.global": "글로벌 EMI 설정을 이용해 모든 게임의 인스턴스의 설정을 하세요",
  "tooltip.emi.current_defaults": "현재 기본 레시피:",
  "tooltip.emi.default_resolution": "§6기본 레시피 버튼§r을 눌러 §a모든§r 레시피 트리를 배정하세요",
  "tooltip.emi.fill_recipe": "레시피 채우기",
  "tooltip.emi.fill_recipe_no_server": "서버에 있는 EMI로 레시피를 채울 수 없습니다",
  "tooltip.emi.fluid_interaction.basalt.blue_ice": "용암에 접촉",
  "tooltip.emi.fluid_interaction.basalt.soul_soil": "용암 밑",
  "tooltip.emi.recipe_screenshot": "레시피 스크린샷 제작",
  "tooltip.emi.recipe_tree": "레시피 트리",
  "tooltip.emi.resolution": "레시피 재료 분석",
  "tooltip.emi.select_resolution": "§6레시피 아웃품§r을 눌러 §d이 레시피 트리§r를 배정하세요",
  "tooltip.emi.set_default": "기본 레시피로 설정",
  "tooltip.emi.set_default_stack": "아웃풋에 %s를 눌러 이 스택에 기본 레시피로 지정",
  "tooltip.emi.synfav.batches_remaining": "%s 제작 남음",
  "tooltip.emi.synfav.craft_all": "%s를 눌러 모든 §9%s§r 묶음 제작",
  "tooltip.emi.synfav.craft_some": "%s를 눌러 가능한 많은 아이템 제작",
  "tooltip.emi.synfav.fully_craftable": "§a모든 %s§r 묶음 제작 가능",
  "tooltip.emi.synfav.obtained": "%s/%s 획득함",
  "tooltip.emi.synfav.partially_craftable": "§d조금의§r 묶음 제작 가능",
  "tooltip.emi.synfav.remaining": "%s 남음",
  "tooltip.emi.synfav.uncraftable": "§c어떤§r 묶음도 만들 수 없음",
  "tooltip.emi.unset_default": "기본 레시피에서 삭제",
  "tooltip.emi.view_tree": "레시피 트리 보기"
}