{
  "effortlessbuilding.action.build_speed": "설치 속도",
  "effortlessbuilding.action.circle_start": "시작 위치",
  "effortlessbuilding.action.fast_speed": "빠름",
  "effortlessbuilding.action.filling": "속",
  "effortlessbuilding.action.full": "채움",
  "effortlessbuilding.action.hollow": "비움",
  "effortlessbuilding.action.long_edge": "긴 변",
  "effortlessbuilding.action.normal_speed": "일반",
  "effortlessbuilding.action.open_modifier_settings": "모디파이어 설정 열기",
  "effortlessbuilding.action.open_player_settings": "설치 설정 열기",
  "effortlessbuilding.action.raised_edge": "움직일 변",
  "effortlessbuilding.action.redo": "다시 되돌리기",
  "effortlessbuilding.action.replace_blocks_and_air": "블록과 공기를 대체하기",
  "effortlessbuilding.action.replace_blocks_and_air.description": "블록과 공기를 대체해 설치합니다.",
  "effortlessbuilding.action.replace_filtered_by_offhand": "반대 손에 들어 필터를 적용합니다.",
  "effortlessbuilding.action.replace_filtered_by_offhand.description": "반대 손에 있는 블록과 동일한 블록을 대체합니다. 만약 반대 손에 블록이 없으면, 공기를 대체합니다. 만약 랜덤 가방이 반대 손에 있으면, 가방 안에 있는 내용물들을 대체합니다.",
  "effortlessbuilding.action.replace_only_air": "공기만 대체",
  "effortlessbuilding.action.replace_only_air.description": "공기가 있었던 자리만 대체합니다. 잔디 블록과 같은 대체 가능한 항목들도 대체할 수 있습니다.",
  "effortlessbuilding.action.replace_only_blocks": "블록만 대체",
  "effortlessbuilding.action.replace_only_blocks.description": "공기를 제외한 블럭을 대체합니다.",
  "effortlessbuilding.action.short_edge": "작은 변",
  "effortlessbuilding.action.skeleton": "골격만",
  "effortlessbuilding.action.start_center": "중간",
  "effortlessbuilding.action.start_corner": "코너",
  "effortlessbuilding.action.thickness": "줄 두께",
  "effortlessbuilding.action.thickness_1": "1 블록",
  "effortlessbuilding.action.thickness_3": "3 블록",
  "effortlessbuilding.action.thickness_5": "5 블록",
  "effortlessbuilding.action.toggle_protect_tile_entities": "데이터 블럭 보호",
  "effortlessbuilding.action.toggle_protect_tile_entities.description": "만약 켜져 있을 경우, 상자나 화로, 호퍼 같은 데이터를 가진 블록은 대체되지 않습니다.",
  "effortlessbuilding.action.undo": "되돌리기",
  "effortlessbuilding.commands.powerlevel": "[편리한 건축] %s의 건축 파워 레벨: %s",
  "effortlessbuilding.commands.powerlevel.success": "[편리한 건축] %s의 건축 파워 레벨을 %s로 설정",
  "effortlessbuilding.gui.scrollInput.controlScrollsSlower": "스크롤을 느리게 설정",
  "effortlessbuilding.gui.scrollInput.defaultTitle": "옵션을 선택하세요:",
  "effortlessbuilding.gui.scrollInput.scrollToAdjustAmount": "스크롤 해 개수 바꾸기",
  "effortlessbuilding.gui.scrollInput.scrollToModify": "스크롤 해 변경",
  "effortlessbuilding.gui.scrollInput.scrollToSelect": "스크롤 해 선택",
  "effortlessbuilding.gui.scrollInput.shiftScrollsFaster": "스크롤을 빠르게 설정",
  "effortlessbuilding.mode.circle": "원",
  "effortlessbuilding.mode.cone": "콘",
  "effortlessbuilding.mode.cube": "큐브",
  "effortlessbuilding.mode.cylinder": "원통",
  "effortlessbuilding.mode.diagonal_line": "대각선",
  "effortlessbuilding.mode.diagonal_wall": "대각선 벽",
  "effortlessbuilding.mode.dome": "돔",
  "effortlessbuilding.mode.floor": "바닥",
  "effortlessbuilding.mode.line": "선",
  "effortlessbuilding.mode.normal": "비활성화",
  "effortlessbuilding.mode.normal_plus": "싱글",
  "effortlessbuilding.mode.pyramid": "피라미드",
  "effortlessbuilding.mode.slope_floor": "경사진 바닥",
  "effortlessbuilding.mode.sphere": "구체",
  "effortlessbuilding.mode.wall": "벽",
  "effortlessbuilding.modedescription.circle": "",
  "effortlessbuilding.modedescription.cone": "",
  "effortlessbuilding.modedescription.cube": "",
  "effortlessbuilding.modedescription.cylinder": "",
  "effortlessbuilding.modedescription.diagonal_line": "",
  "effortlessbuilding.modedescription.diagonal_wall": "",
  "effortlessbuilding.modedescription.dome": "",
  "effortlessbuilding.modedescription.floor": "",
  "effortlessbuilding.modedescription.line": "",
  "effortlessbuilding.modedescription.normal": "모드를 비활성화하고 바닐라처럼 설치",
  "effortlessbuilding.modedescription.normal_plus": "바닐라처럼 설치하지만, 거리가 늘어나고 설치 미리보기가 가능합니다",
  "effortlessbuilding.modedescription.pyramid": "",
  "effortlessbuilding.modedescription.slope_floor": "",
  "effortlessbuilding.modedescription.sphere": "",
  "effortlessbuilding.modedescription.wall": "",
  "effortlessbuilding.screen.modifier_settings": "모디파이어 설정",
  "effortlessbuilding.screen.player_settings": "플레이어 설정",
  "effortlessbuilding.screen.radial_menu": "설치 모드",
  "effortlessbuilding.tooltip.holdForControls": "[%1$s]을(를) 홀드 해 컨트롤",
  "effortlessbuilding.tooltip.holdForDescription": "[%1$s]을(를) 홀드해 요약",
  "effortlessbuilding.tooltip.keyCtrl": "Ctrl",
  "effortlessbuilding.tooltip.keyShift": "Shift",
  "effortlessbuilding.tooltip.keybind": "[%1$s]",
  "item.effortlessbuilding.building_techniques_book": "설치 기술 책",
  "item.effortlessbuilding.building_techniques_book.desc": "설치 기술에 대한 책으로, 더 빠른 설치가 가능하게 해줍니다.",
  "item.effortlessbuilding.diamond_randomizer_bag": "다이아몬드 랜덤 가방",
  "item.effortlessbuilding.elastic_hand": "끈적이 손",
  "item.effortlessbuilding.elastic_hand.desc": "더 멀리 설치 하는 것을 도와주는 찐득한 팔입니다.",
  "item.effortlessbuilding.golden_randomizer_bag": "금 랜덤 가방",
  "item.effortlessbuilding.muscles": "근육",
  "item.effortlessbuilding.muscles.desc": "근육을 단련해 여러 개의 블록을 한 번에 설치하게 해줍니다.",
  "item.effortlessbuilding.randomizer_bag": "가죽 랜덤 가방",
  "item.effortlessbuilding.reach_upgrade1": "범위 업그레이드 1",
  "item.effortlessbuilding.reach_upgrade2": "범위 업그레이드 2",
  "item.effortlessbuilding.reach_upgrade3": "범위 업그레이드 3",
  "key.effortlessbuilding.altplacement.desc": "대체 설치",
  "key.effortlessbuilding.category": "편리한 건축",
  "key.effortlessbuilding.disable_build_mode_toggle.desc": "비활성화 <> 이전 건축 모드",
  "key.effortlessbuilding.hud.desc": "모디파이어 메뉴",
  "key.effortlessbuilding.max_blocks_per_axis": "축 당 최대 블럭",
  "key.effortlessbuilding.max_blocks_placed_at_once": "한 번에 설치 가능한 최대 블록",
  "key.effortlessbuilding.max_mirror_radius": "최대 (방사형) 거울 거리",
  "key.effortlessbuilding.mode.desc": "방사형 메뉴",
  "key.effortlessbuilding.next_power_level": "다음 파워 레벨",
  "key.effortlessbuilding.next_power_level_how": "범위 업그레이드 아이템을 만들어 파워를 올리세요.",
  "key.effortlessbuilding.placement_reach": "설치 사거리",
  "key.effortlessbuilding.power_level": "파워 레벨",
  "key.effortlessbuilding.previous_build_mode.desc": "이전 건축 모드 활성화",
  "key.effortlessbuilding.redo.desc": "다시 되돌리기",
  "key.effortlessbuilding.replace.desc": "빠른 대체 활성화",
  "key.effortlessbuilding.require_previous_reach_upgrades": "이전 업그레이드를 먼저 사용해야 합니다.",
  "key.effortlessbuilding.undo.desc": "되돌리기",
  "key.effortlessbuilding.upgrade_power_level": "우클릭해 파워 레벨을 1 올리세요",
  "key.effortlessbuilding.use_reach_upgrade": "사용해 파워 레벨을 %s로 올립니다."
}