{
  "block.pneumaticcraft.advanced_pressure_tube.desc": "게임에서 사용 안 함",
  "block.systeams.compression_boiler": "게임에서 사용 안 함",
  "block.systeams.compression_boiler.keyword": "게임에서 사용 안 함",
  "block.systeams.disenchantment_boiler": "게임에서 사용 안 함",
  "block.systeams.disenchantment_boiler.keyword": "게임에서 사용 안 함",
  "block.systeams.frost_boiler": "게임에서 사용 안 함",
  "block.systeams.frost_boiler.keyword": "게임에서 사용 안 함",
  "block.systeams.gourmand_boiler": "게임에서 사용 안 함",
  "block.systeams.gourmand_boiler.keyword": "게임에서 사용 안 함",
  "block.systeams.lapidary_boiler": "보석 보일러",
  "block.systeams.lapidary_boiler.keyword": "엔진 보석 발전기 증기",
  "block.systeams.magmatic_boiler": "게임에서 사용 안 함",
  "block.systeams.magmatic_boiler.keyword": "게임에서 사용 안 함",
  "block.systeams.numismatic_boiler": "게임에서 사용 안 함",
  "block.systeams.numismatic_boiler.keyword": "게임에서 사용 안 함",
  "block.systeams.pneumatic_boiler": "게임에서 사용 안 함",
  "block.systeams.pneumatic_boiler.keyword": "게임에서 사용 안 함",
  "block.systeams.steam_dynamo": "증기 발전기",
  "block.systeams.steam_dynamo.keyword": "엔진 발전기 보일러 전력",
  "block.systeams.stirling_boiler": "열 보일러",
  "block.systeams.stirling_boiler.keyword": "숯 코크스 엔진 발전기 증기",
  "fluid_type.systeams.steam": "증기",
  "fluid_type.systeams.steamier": "따듯한 증기",
  "fluid_type.systeams.steamiest": "뜨거운 증기",
  "fluid_type.systeams.steamiester": "매우 뜨거운 증기",
  "fluid_type.systeams.steamiestest": "게임에서 사용 안 함",
  "info.systeams.air": "공기",
  "info.systeams.air_base_volume": "최대 용량",
  "info.systeams.air_max_usage": "최대 사용량",
  "info.systeams.air_per_tick": "공기 최대 사용량",
  "info.systeams.air_per_tick_unit": "mB/t",
  "info.systeams.air_pressure": "게임에서 사용 안 함",
  "info.systeams.air_volume": "공기",
  "info.systeams.air_volume_unit": "mB",
  "info.systeams.augment.type.DynamoBoiler": "발전기 & 보일러",
  "info.systeams.boiler.throttle": "아웃풋이 꽉 차면 버퍼된 연료를 낭비하지 않습니다.",
  "info.systeams.boiling_recipe": "끓이기",
  "info.systeams.compression_boiler.0": "게임에서 사용 안 함",
  "info.systeams.disenchantment_boiler.0": "게임에서 사용 안 함",
  "info.systeams.disenchantment_boiler.1": "게임에서 사용 안 함",
  "info.systeams.frost_boiler.0": "게임에서 사용 안 함",
  "info.systeams.frost_boiler.1": "게임에서 사용 안 함",
  "info.systeams.gourmand_boiler.0": "게임에서 사용 안 함",
  "info.systeams.gourmand_boiler.1": "게임에서 사용 안 함",
  "info.systeams.gourmand_boiler.2": "게임에서 사용 안 함",
  "info.systeams.lapidary_boiler.0": "보석에서 증기를 생산합니다!",
  "info.systeams.lapidary_boiler.1": "아마도 이세계의 보석을 좋아하는 고블린이 사는 차원과 연결된듯 합니다.",
  "info.systeams.lapidary_boiler.2": "보석은 유용하지만, 이쁜 돌뿐인데 말이죠.",
  "info.systeams.magmatic_boiler.0": "게임에서 사용 안 함",
  "info.systeams.magmatic_boiler.1": "게임에서 사용 안 함",
  "info.systeams.mekanism_gas_output.1": "게임에서 사용 안 함",
  "info.systeams.mekanism_gas_output.2": "게임에서 사용 안 함",
  "info.systeams.numismatic_boiler.0": "게임에서 사용 안 함",
  "info.systeams.numismatic_boiler.1": "게임에서 사용 안 함",
  "info.systeams.numismatic_boiler.2": "게임에서 사용 안 함",
  "info.systeams.pneumatic_boiler.0": "게임에서 사용 안 함",
  "info.systeams.pneumatic_boiler.1": "게임에서 사용 안 함",
  "info.systeams.pneumatic_boiler.2": "게임에서 사용 안 함",
  "info.systeams.steam": "증기",
  "info.systeams.steam_dynamo.0": "증기를 전력으로 바꿉니다",
  "info.systeams.steam_dynamo.1": "점점 찜통이 되가는...?",
  "info.systeams.steam_prod": "증기 생산",
  "info.systeams.stirling_boiler.0": "고체 연료를 사용해 증기를 만듭니다.",
  "info.systeams.stirling_boiler.1": "화로에서 사용할 수 있는 아이템은 대부분 작동할 겁니다, 아마도요.",
  "info.systeams.water_cons": "물 총량",
  "item.systeams.boiler_pipe": "증기 파이프",
  "item.systeams.boiler_pipe.desc": "발전기에 Shift-사용키를 눌러 사용해 보일러로 전환합니다, 중요 부품을 돌려줍니다.",
  "item.systeams.boiler_pipe.keyword": "증기 발전기 보일러 코일",
  "item.systeams.steam_bucket": "증기 양동이",
  "item.systeams.steamier_bucket": "따듯한 증기 양동이",
  "item.systeams.steamiest_bucket": "뜨거운 증기 양동이",
  "item.systeams.steamiester_bucket": "매우 뜨거운 증기 양동이",
  "item.systeams.steamiestest_ball": "게임에서 사용 안 함",
  "item.thermal.rf_coil.desc": "보일러에 Shift-사용키를 눌러 사용해 발전기로 전환합니다, 중요 부품을 돌려줍니다.",
  "item.thermal.rf_coil.keyword": "증기 발전기 보일러",
  "itemGroup.systeams": "써멀 시리즈: 증기 발전"
}