{
  "block.create_new_age.advanced_motor": "강한 모터",
  "block.create_new_age.advanced_motor_extension": "게임에서 사용 안 함",
  "block.create_new_age.advanced_solar_heating_plate": "게임에서 사용 안 함",
  "block.create_new_age.basic_motor": "기본 모터",
  "block.create_new_age.basic_motor_extension": "게임에서 사용 안 함",
  "block.create_new_age.basic_solar_heating_plate": "게임에서 사용 안 함",
  "block.create_new_age.carbon_brushes": "탄소 브러쉬",
  "block.create_new_age.corium": "게임에서 사용 안 함",
  "block.create_new_age.electrical_connector": "와이어 커넥터",
  "block.create_new_age.energiser_t1": "기본 에너자이저",
  "block.create_new_age.energiser_t2": "고급 에너자이저",
  "block.create_new_age.energiser_t3": "강화된 에너자이저",
  "block.create_new_age.fluxuated_magnetite": "유동화 마그네타이트",
  "block.create_new_age.generator_coil": "생산용 코일",
  "block.create_new_age.heat_pipe": "게임에서 사용 안 함",
  "block.create_new_age.heat_pump": "게임에서 사용 안 함",
  "block.create_new_age.heater": "게임에서 사용 안 함",
  "block.create_new_age.layered_magnet": "레이어드 자석",
  "block.create_new_age.magnetite_block": "마그네타이트 자석",
  "block.create_new_age.netherite_magnet": "네더라이트 자석",
  "block.create_new_age.reactor_casing": "게임에서 사용 안 함",
  "block.create_new_age.reactor_fuel_acceptor": "게임에서 사용 안 함",
  "block.create_new_age.reactor_glass": "게임에서 사용 안 함",
  "block.create_new_age.reactor_heat_vent": "게임에서 사용 안 함",
  "block.create_new_age.reactor_rod": "게임에서 사용 안 함",
  "block.create_new_age.redstone_magnet": "레드스톤 자석",
  "block.create_new_age.reinforced_motor": "강화된 모터",
  "block.create_new_age.solid_corium": "게임에서 사용 안 함",
  "block.create_new_age.stirling_engine": "게임에서 사용 안 함",
  "block.create_new_age.thorium_ore": "게임에서 사용 안 함",
  "create.new_age.motor.stress_multiplier": "스트레스 용량 배수",
  "create.tooltip.create_new_age.additional_capacity": "추가 용량",
  "create.tooltip.create_new_age.attention": "주의!",
  "create.tooltip.create_new_age.battery_issue": "게임에서 사용 안 함",
  "create.tooltip.create_new_age.connector_info": "연결 정보:",
  "create.tooltip.create_new_age.connector_mode.inert": "입력",
  "create.tooltip.create_new_age.connector_mode.pull": "출력",
  "create.tooltip.create_new_age.efficiency": "효율:",
  "create.tooltip.create_new_age.energy": "%s ⚡",
  "create.tooltip.create_new_age.energy_output": "전력 아웃풋:",
  "create.tooltip.create_new_age.energy_per_tick": "%s ⚡/t",
  "create.tooltip.create_new_age.energy_stats": "전력 정보:",
  "create.tooltip.create_new_age.energy_storage": "%s ⚡",
  "create.tooltip.create_new_age.energy_stored": "전력 저장량:",
  "create.tooltip.create_new_age.energy_usage": "전력 사용량",
  "create.tooltip.create_new_age.extracting": "추출 중:",
  "create.tooltip.create_new_age.generates": "생산량:",
  "create.tooltip.create_new_age.generating": "생산 중:",
  "create.tooltip.create_new_age.lag": "이런 와이어를 대량으로 사용하면 렉이 발생할 수 있습니다. 다른 모드에 있는 와이어로 대체 하는 것을 권장합니다.",
  "create.tooltip.create_new_age.magnetic_force": "자기력:",
  "create.tooltip.create_new_age.max_speed": "최고 속도:",
  "create.tooltip.create_new_age.mode": "모드:",
  "create.tooltip.create_new_age.per_rpm": "%s RPM 당",
  "create.tooltip.create_new_age.percent": "%s%%",
  "create.tooltip.create_new_age.pump": "게임에서 사용 안 함",
  "create.tooltip.create_new_age.releasing": "게임에서 사용 안 함",
  "create.tooltip.create_new_age.rpm": "%s RPM",
  "create.tooltip.create_new_age.speed": "속도:",
  "create.tooltip.create_new_age.stores": "저장 중:",
  "create.tooltip.create_new_age.stress_limit_multiplier": "스트레스 용량 배수",
  "create.tooltip.create_new_age.temperature": "게임에서 사용 안 함",
  "create.tooltip.create_new_age.temperature.ps": "게임에서 사용 안 함",
  "create.tooltip.create_new_age.transfers": "전력 운송량:",
  "create.tooltip.create_new_age.using": "사용 중:",
  "create_new_age.monkey_edition": "크리에이트: 새로운 시대 [원숭이 에디션]",
  "create_new_age.ponder.energiser.header": "에너자이저",
  "create_new_age.ponder.energiser.text_1": "전력과 동력을 주면, 에너자이저는 아이템 거치대나 벨트 위에 있는 아이템을 충전합니다.",
  "create_new_age.ponder.generation.header": "전력 생산",
  "create_new_age.ponder.generation.text_1": "생산용 코일 주변에 자석들을 두고 동력을 주면 전력을 만들어냅니다.",
  "create_new_age.ponder.generation.text_2": "생산용 코일을 통해 생산된 전력들은 탄소 브러쉬를 통해 모을 수 있습니다.",
  "create_new_age.ponder.generation.text_3": "생산용 코일 주변에 있는 자석의 자기력이 증가할수록, 피로도 용량을 전력으로 전환하는 백분율이 증가합니다.",
  "create_new_age.ponder.generation.text_4": "효율: 33.3%%",
  "create_new_age.ponder.generation.text_5": "효율: 50.0%%",
  "create_new_age.ponder.generation.text_6": "효율이 향상하면, 생산용 코일이 사용하는 피로도 용량도 증가합니다.",
  "create_new_age.ponder.generation.text_7": "노트: 생산용 코일은 오직 전력만 생산합니다.",
  "create_new_age.ponder.heater.header": "게임에서 사용 안 함",
  "create_new_age.ponder.heater.text_1": "게임에서 사용 안 함",
  "create_new_age.ponder.heater.text_2": "게임에서 사용 안 함",
  "create_new_age.ponder.heating.header": "게임에서 사용 안 함",
  "create_new_age.ponder.heating.text_1": "게임에서 사용 안 함",
  "create_new_age.ponder.heating.text_10": "게임에서 사용 안 함",
  "create_new_age.ponder.heating.text_11": "게임에서 사용 안 함",
  "create_new_age.ponder.heating.text_12": "게임에서 사용 안 함",
  "create_new_age.ponder.heating.text_13": "게임에서 사용 안 함",
  "create_new_age.ponder.heating.text_14": "게임에서 사용 안 함",
  "create_new_age.ponder.heating.text_15": "게임에서 사용 안 함",
  "create_new_age.ponder.heating.text_2": "게임에서 사용 안 함",
  "create_new_age.ponder.heating.text_3": "게임에서 사용 안 함",
  "create_new_age.ponder.heating.text_4": "게임에서 사용 안 함",
  "create_new_age.ponder.heating.text_5": "게임에서 사용 안 함",
  "create_new_age.ponder.heating.text_6": "게임에서 사용 안 함",
  "create_new_age.ponder.heating.text_7": "게임에서 사용 안 함",
  "create_new_age.ponder.heating.text_8": "게임에서 사용 안 함",
  "create_new_age.ponder.heating.text_9": "게임에서 사용 안 함",
  "create_new_age.ponder.motor.header": "모터들!",
  "create_new_age.ponder.motor.text_1": "모터는 전력을 이용해 동력을 생산할 수 있습니다.",
  "create_new_age.ponder.motor.text_2": "모터의 속도는 렌치로 조정이 가능하지만, 사용하는 피로도 용량을 그대로 유지됩니다.",
  "create_new_age.ponder.motor.text_3": "레드스톤으로 신호를 줘 비활성화가 가능합니다.",
  "create_new_age.ponder.motor.text_4": "또한 우클릭으로 다시 활성화가 가능합니다.",
  "create_new_age.ponder.motor_extension.header": "게임에서 사용 안 함",
  "create_new_age.ponder.motor_extension.text_1": "게임에서 사용 안 함",
  "create_new_age.ponder.motor_extension.text_2": "게임에서 사용 안 함",
  "create_new_age.ponder.motor_extension.text_3": "게임에서 사용 안 함",
  "create_new_age.ponder.reactor.header": "게임에서 사용 안 함",
  "create_new_age.ponder.reactor.text_1": "게임에서 사용 안 함",
  "create_new_age.ponder.reactor.text_2": "게임에서 사용 안 함",
  "create_new_age.ponder.reactor.text_3": "게임에서 사용 안 함",
  "create_new_age.ponder.reactor.text_4": "게임에서 사용 안 함",
  "create_new_age.ponder.reactor.text_5": "게임에서 사용 안 함",
  "create_new_age.ponder.reactor.text_6": "게임에서 사용 안 함",
  "create_new_age.ponder.reactor.text_7": "게임에서 사용 안 함",
  "create_new_age.ponder.tag.electrical": "전기 부품들",
  "create_new_age.ponder.tag.electrical.description": "전력을 만들고, 옮기고, 그리고 사용하는 블록들입니다.",
  "create_new_age.ponder.tag.electricity_generation": "전력 생산",
  "create_new_age.ponder.tag.electricity_generation.description": "전력을 생산하기 위해 사용되는 블록들입니다.",
  "create_new_age.ponder.tag.heating": "게임에서 사용 안 함",
  "create_new_age.ponder.tag.heating.description": "게임에서 사용 안 함",
  "create_new_age.ponder.tag.magnets": "자석들",
  "create_new_age.ponder.tag.magnets.description": "전력을 생산하기 위한 자석들입니다.",
  "create_new_age.ponder.tag.reactor": "게임에서 사용 안 함",
  "create_new_age.ponder.tag.reactor.description": "게임에서 사용 안 함",
  "create_new_age.ponder.tag.wiring": "와이어 & 커넥터",
  "create_new_age.ponder.tag.wiring.description": "전력을 옮기기 위한 부품들입니다.",
  "create_new_age.ponder.wires.header": "와이어 & 커넥터",
  "create_new_age.ponder.wires.text_1": "와이어는 전력을 한 곳에서 다른 곳으로 옮기기 위해 사용됩니다.",
  "create_new_age.ponder.wires.text_2": "이 블록은 자동으로 전기를 주변 블록에 전송합니다. 하지만 그러지 않는다면요?",
  "create_new_age.ponder.wires.text_3": "커넥터는 \"출력\" 모드로 바꿔 다른 블록에서 전력을 끌어올 수 있습니다. 모드는 렌치로 변경이 가능합니다.",
  "create_new_age.ponder.wires.text_4": "\"출력\" 모드는 다른 모드와 호환하기 위해서만 사용이 가능하며, 에너자이저 또는 모터 내의 전력을 추출하는 데 사용은 불가능합니다.",
  "emi.category.create_new_age.energising": "에너자이징",
  "fluid.create_new_age.glowstone_electrolyte": "게임에서 사용 안 함",
  "item.create_new_age.blank_circuit": "게임에서 사용 안 함",
  "item.create_new_age.copper_circuit": "게임에서 사용 안 함",
  "item.create_new_age.copper_wire": "구리 와이어",
  "item.create_new_age.glowstone_electrolyte_bucket": "게임에서 사용 안 함",
  "item.create_new_age.incomplete_casing": "게임에서 사용 안 함",
  "item.create_new_age.incomplete_fuel": "게임에서 사용 안 함",
  "item.create_new_age.incomplete_wire": "미완성된 와이어",
  "item.create_new_age.nuclear_fuel": "게임에서 사용 안 함",
  "item.create_new_age.overcharged_diamond": "과충전된 다이아몬드",
  "item.create_new_age.overcharged_diamond_wire": "과충전된 다이아몬드 와이어",
  "item.create_new_age.overcharged_gold": "과충전된 금",
  "item.create_new_age.overcharged_golden_sheet": "과충전된 금 판",
  "item.create_new_age.overcharged_golden_wire": "과충전된 금 와이어",
  "item.create_new_age.overcharged_iron": "과충전된 철",
  "item.create_new_age.overcharged_iron_sheet": "과충전된 철 판",
  "item.create_new_age.overcharged_iron_wire": "과충전된 철 와이어",
  "item.create_new_age.radioactive_thorium": "게임에서 사용 안 함",
  "item.create_new_age.thorium": "게임에서 사용 안 함",
  "item.create_new_age.wire.message.already_connected": "커넥터가 이미 연결되어 있습니다",
  "item.create_new_age.wire.message.connected": "연결된 커넥터",
  "item.create_new_age.wire.message.self_connect": "자기자신은 연결이 불가능합니다!",
  "item.create_new_age.wire.message.too_far": "너무 멉니다! 이 와이어의 최대 길이는 %d입니다.",
  "item.create_new_age.wire.message.unbound": "커넥터에서 해제됨",
  "item_group.create_new_age.tab": "크리에이트: 새로운 시대",
  "recipe.assembly.energising": "충전",
  "tag.create_new_age.nuclear.hazmat_suit": "게임에서 사용 안 함",
  "tag.create_new_age.nuclear.is_nuclear_fuel": "게임에서 사용 안 함",
  "tooltip.create_new_age.motor_extension": "게임에서 사용 안 함"
}