{
  "_comment": "멀티블록",
  "advancement.colossalchests.copper": "구리 대형 상자",
  "advancement.colossalchests.copper.desc": "구리 대형 상자를 만들기",
  "advancement.colossalchests.diamond": "다이아몬드 대형 상자",
  "advancement.colossalchests.diamond.desc": "다이아몬드 대형 상자를 만들기",
  "advancement.colossalchests.gold": "금 대형 상자",
  "advancement.colossalchests.gold.desc": "금 대형 상자를 만들기",
  "advancement.colossalchests.iron": "철 대형 상자",
  "advancement.colossalchests.iron.desc": "철 대형 상자를 만들기",
  "advancement.colossalchests.large.copper": "엄청난 구리 대형 상자!",
  "advancement.colossalchests.large.copper.desc": "구리 대형 상자를 10 * 10 * 10 크기로 만들기",
  "advancement.colossalchests.large.diamond": "엄청난 다이아몬드 상자!",
  "advancement.colossalchests.large.diamond.desc": "다이아몬드 대형 상자를 10 * 10 * 10 크기로 만들기",
  "advancement.colossalchests.large.gold": "엄청난 금 대형 상자!",
  "advancement.colossalchests.large.gold.desc": "금 대형 상자를 10 * 10 * 10 크기로 만들기",
  "advancement.colossalchests.large.iron": "엄청난 철 대형 상자!",
  "advancement.colossalchests.large.iron.desc": "철 대형 상자를 10 * 10 * 10 크기로 만들기",
  "advancement.colossalchests.large.obsidian": "엄청난 흑요석 대형 상자!",
  "advancement.colossalchests.large.obsidian.desc": "흑요석 대형 상자를 10 * 10 * 10 크기로 만들기",
  "advancement.colossalchests.large.silver": "엄청난 은 대형 상자!",
  "advancement.colossalchests.large.silver.desc": "은 대형 상자를 10 * 10 * 10 크기로 만들기",
  "advancement.colossalchests.large.wood": "엄청난 나무 대형 상자!",
  "advancement.colossalchests.large.wood.desc": "나무 대형 상자를 10 * 10 * 10 크기로 만들기",
  "advancement.colossalchests.obsidian": "흑요석 대형 상자",
  "advancement.colossalchests.obsidian.desc": "흑요석 대형 상자를 만들기",
  "advancement.colossalchests.silver": "은 대형 상자",
  "advancement.colossalchests.silver.desc": "은 대형 상자를 만들기",
  "advancement.colossalchests.uncolossal": "모든 것보다 큰 상자!",
  "advancement.colossalchests.uncolossal.desc": "소형 상자를 획득하기",
  "advancement.colossalchests.wood": "나무 대형 상자",
  "advancement.colossalchests.wood.desc": "나무 대형 상자를 만들기",
  "block.colossalchests.chest_wall": "대형 상자 벽",
  "block.colossalchests.chest_wall.info": "대형 상자의 구성에 사용됩니다",
  "block.colossalchests.colossal_chest": "대형 상자 코어",
  "block.colossalchests.colossal_chest.info": "대형 상자를 만들기 위해 §4단 하나의 코어§r가 필요합니다",
  "block.colossalchests.interface": "대형 상자 인터페이스",
  "block.colossalchests.interface.info": "파이프 또는 호퍼, 아니면 §3다른 모드§r와 상호작용하기 위해 필요합니다",
  "block.colossalchests.uncolossal_chest": "소형 상자",
  "block.colossalchests.uncolossal_chest.info": "다른 어떤 것보다도 큽니다",
  "general.colossalchests.colossalchest": "%s 대형 상자(%s)",
  "general.colossalchests.description": "일반 상자가 너무 작다고 생각하는 당신을 위해.",
  "general.colossalchests.uncolossalchest": "소형 상자",
  "item.colossalchests.upgrade_tool": "상자 업그레이드 도구",
  "item.colossalchests.upgrade_tool.info": "인벤토리에 다음 티어를 만들기 위한 재료만 있다면, 이 도구로 상자를 강화할 수 있습니다.",
  "item.colossalchests.upgrade_tool_reverse": "상자 다운그레이트 도구",
  "item.colossalchests.upgrade_tool_reverse.info": "인벤토리에 이전 티어를 만들기 위한 재료만 있다면, 이 도구로 상자를 다운그레이드할 수 있습니다. §4주의!: 아이템이 너무 많은 상자에 사용하면 내용물이 튀어나올 수도 있습니다!",
  "itemGroup.colossalchests": "대형 상자",
  "material.colossalchests.copper": "구리",
  "material.colossalchests.diamond": "다이아몬드",
  "material.colossalchests.gold": "금",
  "material.colossalchests.iron": "철",
  "material.colossalchests.obsidian": "흑요석",
  "material.colossalchests.silver": "은",
  "material.colossalchests.wood": "나무",
  "multiblock.colossalchests.error.material": "%로 이루어진 블록을 %s 위치에서 발견했습니다. 이는 %s로 예상됩니다.",
  "multiblock.colossalchests.error.prefix": "대형 상자",
  "multiblock.colossalchests.error.prefix.info": "대형 상자를 구성하는데 문제가 발생했습니다!",
  "multiblock.colossalchests.error.unexpected": "대형 상자에 이상한 문제가 발생했습니다!",
  "multiblock.colossalchests.error.upgrade": "상자를 업그레이드하기 위한 재료가 부족합니다. %s 코어, %s 인터페이스, 그리고 %s개의 벽이 필요합니다: 최소 등급 %s",
  "multiblock.colossalchests.error.upgradeLimit": "이 상자는 더 이상 강화가 불가능합니다."
}