{
  "block.exnihilosequentia.acacia_barrel": "아카시아나무 통",
  "block.exnihilosequentia.acacia_crucible": "아카시아나무 가마솥",
  "block.exnihilosequentia.acacia_sieve": "아카시아나무 체",
  "block.exnihilosequentia.bamboo_barrel": "대나무 통",
  "block.exnihilosequentia.bamboo_crucible": "대나무 가마솥",
  "block.exnihilosequentia.bamboo_sieve": "대나무 체",
  "block.exnihilosequentia.birch_barrel": "자작나무 통",
  "block.exnihilosequentia.birch_crucible": "자작나무 가마솥",
  "block.exnihilosequentia.birch_sieve": "자작나무 체",
  "block.exnihilosequentia.cherry_barrel": "벛나무 통",
  "block.exnihilosequentia.cherry_crucible": "벛나무 가마솥",
  "block.exnihilosequentia.cherry_sieve": "벛나무 체",
  "block.exnihilosequentia.crimson_barrel": "진홍빛 자루 통",
  "block.exnihilosequentia.crimson_crucible": "진홍빛 자루 가마솥",
  "block.exnihilosequentia.crimson_sieve": "진홍빛 자루 체",
  "block.exnihilosequentia.crushed_andesite": "분쇄된 안산암",
  "block.exnihilosequentia.crushed_basalt": "분쇄된 현무암",
  "block.exnihilosequentia.crushed_blackstone": "분쇄된 흑암",
  "block.exnihilosequentia.crushed_calcite": "분쇄된 방해석",
  "block.exnihilosequentia.crushed_deepslate": "분쇄된 심층암",
  "block.exnihilosequentia.crushed_diorite": "분쇄된 섬록암",
  "block.exnihilosequentia.crushed_dripstone": "분쇄된 점적석",
  "block.exnihilosequentia.crushed_end_stone": "분쇄된 엔드 돌",
  "block.exnihilosequentia.crushed_granite": "분쇄된 화강암",
  "block.exnihilosequentia.crushed_netherrack": "분쇄된 네더랙",
  "block.exnihilosequentia.crushed_tuff": "분쇄된 응회암",
  "block.exnihilosequentia.dark_oak_barrel": "짙은 참나무 통",
  "block.exnihilosequentia.dark_oak_crucible": "짙은 참나무 가마솥",
  "block.exnihilosequentia.dark_oak_sieve": "짙은 참나무 체",
  "block.exnihilosequentia.dust": "먼지",
  "block.exnihilosequentia.end_cake": "엔드 케이크",
  "block.exnihilosequentia.fired_crucible": "구운 가마솥",
  "block.exnihilosequentia.infested_leaves": "감염된 잎",
  "block.exnihilosequentia.infesting_leaves": "감염 중인 잎",
  "block.exnihilosequentia.jungle_barrel": "정글나무 통",
  "block.exnihilosequentia.jungle_crucible": "정글나무 가마솥",
  "block.exnihilosequentia.jungle_sieve": "정글나무 체",
  "block.exnihilosequentia.mangrove_barrel": "맹그로브나무 통",
  "block.exnihilosequentia.mangrove_crucible": "맹그로브나무 가마솥",
  "block.exnihilosequentia.mangrove_sieve": "맹그로브나무 체",
  "block.exnihilosequentia.oak_barrel": "참나무 통",
  "block.exnihilosequentia.oak_crucible": "참나무 가마솥",
  "block.exnihilosequentia.oak_sieve": "참나무 체",
  "block.exnihilosequentia.sea_water": "바닷물",
  "block.exnihilosequentia.spruce_barrel": "가문비나무 통",
  "block.exnihilosequentia.spruce_crucible": "가문비나무 가마솥",
  "block.exnihilosequentia.spruce_sieve": "가문비나무 체",
  "block.exnihilosequentia.stone_barrel": "돌 통",
  "block.exnihilosequentia.unfired_crucible": "미완성된 도자기 가마솥",
  "block.exnihilosequentia.warped_barrel": "뒤틀린 자루 통",
  "block.exnihilosequentia.warped_crucible": "뒤틀린 자루 가마솥",
  "block.exnihilosequentia.warped_sieve": "뒤틀린 자루 체",
  "block.exnihilosequentia.witch_water": "수상한 물",
  "config.jade.plugin_exnihilosequentia.barrel": "통",
  "config.jade.plugin_exnihilosequentia.crucible": "도자기 가마솥",
  "config.jade.plugin_exnihilosequentia.infesting_leaves": "잎 감염",
  "config.jade.plugin_exnihilosequentia.sieve": "체",
  "exnihilosequentia.subtitle.pebbleThrow": "날아가는 돌멩이",
  "fluid_type.exnihilosequentia.sea_water": "바닷물",
  "fluid_type.exnihilosequentia.sea_water_flow": "흐르는 바닷물",
  "fluid_type.exnihilosequentia.witch_water": "수상한 물",
  "fluid_type.exnihilosequentia.witch_water_flow": "물흐르는 수상한",
  "item.exnihilosequentia.aluminum_ingot": "게임에서 사용 안 함",
  "item.exnihilosequentia.aluminum_nugget": "게임에서 사용 안 함",
  "item.exnihilosequentia.aluminum_pieces": "게임에서 사용 안 함",
  "item.exnihilosequentia.andesite_crook": "안산암 갈고리",
  "item.exnihilosequentia.andesite_hammer": "안산암 망치",
  "item.exnihilosequentia.andesite_pebble": "안산암 돌멩이",
  "item.exnihilosequentia.bamboo_crook": "대나무 갈고리",
  "item.exnihilosequentia.bamboo_hammer": "대나무 망치",
  "item.exnihilosequentia.basalt_crook": "현무암 갈고리",
  "item.exnihilosequentia.basalt_hammer": "현무암 망치",
  "item.exnihilosequentia.basalt_pebble": "현무암 돌멩이",
  "item.exnihilosequentia.bee_doll": "벌 인형",
  "item.exnihilosequentia.beehive_frame": "벌통 프레임",
  "item.exnihilosequentia.blackstone_crook": "흑암 갈고리",
  "item.exnihilosequentia.blackstone_hammer": "흑암 망치",
  "item.exnihilosequentia.blackstone_pebble": "흑암 돌멩이",
  "item.exnihilosequentia.blaze_doll": "블레이즈 인형",
  "item.exnihilosequentia.bone_crook": "뼈 갈고리",
  "item.exnihilosequentia.bone_hammer": "뼈 망치",
  "item.exnihilosequentia.brain_coral_larva": "뇌 산호 씨앗",
  "item.exnihilosequentia.bubble_coral_larva": "거품 산호 씨앗",
  "item.exnihilosequentia.calcite_crook": "방해석 갈고리",
  "item.exnihilosequentia.calcite_hammer": "방해석 망치",
  "item.exnihilosequentia.calcite_pebble": "방해석 돌멩이",
  "item.exnihilosequentia.cherry_crook": "벛나무 갈고리",
  "item.exnihilosequentia.cherry_hammer": "벛나무 망치",
  "item.exnihilosequentia.cooked_silkworm": "구운 누에",
  "item.exnihilosequentia.copper_crook": "구리 갈고리",
  "item.exnihilosequentia.copper_hammer": "구리 망치",
  "item.exnihilosequentia.copper_nugget": "게임에서 사용 안 함",
  "item.exnihilosequentia.copper_pieces": "게임에서 사용 안 함",
  "item.exnihilosequentia.crimson_nylium_spores": "크림슨 균사체 포자",
  "item.exnihilosequentia.deepslate_crook": "심층암 갈고리",
  "item.exnihilosequentia.deepslate_hammer": "심층암 망치",
  "item.exnihilosequentia.deepslate_pebble": "심층암 돌멩이",
  "item.exnihilosequentia.diamond_crook": "다이아몬드 갈고리",
  "item.exnihilosequentia.diamond_hammer": "다이아몬드 망치",
  "item.exnihilosequentia.diamond_mesh": "게임에서 사용 안 함",
  "item.exnihilosequentia.diorite_crook": "섬록암 갈고리",
  "item.exnihilosequentia.diorite_hammer": "섬록암 망치",
  "item.exnihilosequentia.diorite_pebble": "섬록암 돌멩이",
  "item.exnihilosequentia.dripstone_crook": "점적석 갈고리",
  "item.exnihilosequentia.dripstone_hammer": "점적석 망치",
  "item.exnihilosequentia.dripstone_pebble": "점적석 돌멩이",
  "item.exnihilosequentia.emerald_mesh": "게임에서 사용 안 함",
  "item.exnihilosequentia.end_stone_pebble": "엔드 돌 돌멩이",
  "item.exnihilosequentia.enderman_doll": "크리퍼 인형",
  "item.exnihilosequentia.fire_coral_larva": "불 산호 씨앗",
  "item.exnihilosequentia.flint_mesh": "강화된 그물망",
  "item.exnihilosequentia.gold_pieces": "게임에서 사용 안 함",
  "item.exnihilosequentia.golden_crook": "금 갈고리",
  "item.exnihilosequentia.golden_hammer": "금 망치",
  "item.exnihilosequentia.granite_crook": "화강암 갈고리",
  "item.exnihilosequentia.granite_hammer": "화강암 망치",
  "item.exnihilosequentia.granite_pebble": "화강암 돌멩이",
  "item.exnihilosequentia.grass_seeds": "잔디 씨앗",
  "item.exnihilosequentia.guardian_doll": "수호자 인형",
  "item.exnihilosequentia.horn_coral_larva": "사방산호 씨앗",
  "item.exnihilosequentia.iron_crook": "철 갈고리",
  "item.exnihilosequentia.iron_hammer": "철 망치",
  "item.exnihilosequentia.iron_mesh": "보강된 그물망",
  "item.exnihilosequentia.iron_pieces": "게임에서 사용 안 함",
  "item.exnihilosequentia.lead_ingot": "게임에서 사용 안 함",
  "item.exnihilosequentia.lead_nugget": "게임에서 사용 안 함",
  "item.exnihilosequentia.lead_pieces": "게임에서 사용 안 함",
  "item.exnihilosequentia.mycelium_spores": "균사체 포자",
  "item.exnihilosequentia.nether_brick_crook": "네더 벽돌 갈고리",
  "item.exnihilosequentia.nether_brick_hammer": "네더 벽돌 망치",
  "item.exnihilosequentia.netherite_crook": "네더라이트 갈고리",
  "item.exnihilosequentia.netherite_hammer": "네더라이트 망치",
  "item.exnihilosequentia.netherite_mesh": "게임에서 사용 안 함",
  "item.exnihilosequentia.netherrack_pebble": "네더랙 돌멩이",
  "item.exnihilosequentia.nickel_ingot": "게임에서 사용 안 함",
  "item.exnihilosequentia.nickel_nugget": "게임에서 사용 안 함",
  "item.exnihilosequentia.nickel_pieces": "게임에서 사용 안 함",
  "item.exnihilosequentia.platinum_ingot": "게임에서 사용 안 함",
  "item.exnihilosequentia.platinum_nugget": "게임에서 사용 안 함",
  "item.exnihilosequentia.platinum_pieces": "게임에서 사용 안 함",
  "item.exnihilosequentia.porcelain_clay": "도자기 점토",
  "item.exnihilosequentia.porcelain_doll": "도자기 점토 인형",
  "item.exnihilosequentia.raw_aluminum": "게임에서 사용 안 함",
  "item.exnihilosequentia.raw_lead": "게임에서 사용 안 함",
  "item.exnihilosequentia.raw_nickel": "게임에서 사용 안 함",
  "item.exnihilosequentia.raw_platinum": "게임에서 사용 안 함",
  "item.exnihilosequentia.raw_silver": "게임에서 사용 안 함",
  "item.exnihilosequentia.raw_tin": "게임에서 사용 안 함",
  "item.exnihilosequentia.raw_uranium": "게임에서 사용 안 함",
  "item.exnihilosequentia.raw_zinc": "게임에서 사용 안 함",
  "item.exnihilosequentia.red_nether_brick_crook": "붉은 네더 벽돌 갈고리",
  "item.exnihilosequentia.red_nether_brick_hammer": "붉은 네더 벽돌 망치",
  "item.exnihilosequentia.sea_water_bucket": "바닷물 양동이",
  "item.exnihilosequentia.shulker_doll": "셜커 인형",
  "item.exnihilosequentia.silkworm": "누에",
  "item.exnihilosequentia.silver_ingot": "게임에서 사용 안 함",
  "item.exnihilosequentia.silver_nugget": "게임에서 사용 안 함",
  "item.exnihilosequentia.silver_pieces": "게임에서 사용 안 함",
  "item.exnihilosequentia.stone_crook": "돌 갈고리",
  "item.exnihilosequentia.stone_hammer": "돌 망치",
  "item.exnihilosequentia.stone_pebble": "돌 돌멩이",
  "item.exnihilosequentia.string_mesh": "실 그물망",
  "item.exnihilosequentia.terracotta_crook": "테라코타 갈고리",
  "item.exnihilosequentia.terracotta_hammer": "테라코타 망치",
  "item.exnihilosequentia.tin_ingot": "게임에서 사용 안 함",
  "item.exnihilosequentia.tin_nugget": "게임에서 사용 안 함",
  "item.exnihilosequentia.tin_pieces": "게임에서 사용 안 함",
  "item.exnihilosequentia.tube_coral_larva": "관 산호 씨앗",
  "item.exnihilosequentia.tuff_crook": "응회암 갈고리",
  "item.exnihilosequentia.tuff_hammer": "응회암 망치",
  "item.exnihilosequentia.tuff_pebble": "응회암 돌멩이",
  "item.exnihilosequentia.uranium_ingot": "게임에서 사용 안 함",
  "item.exnihilosequentia.uranium_nugget": "게임에서 사용 안 함",
  "item.exnihilosequentia.uranium_pieces": "게임에서 사용 안 함",
  "item.exnihilosequentia.warped_nylium_spores": "뒤틀린 균사체 포자",
  "item.exnihilosequentia.witch_water_bucket": "수상한 물 양동이",
  "item.exnihilosequentia.wooden_crook": "나무 갈고리",
  "item.exnihilosequentia.wooden_hammer": "나무 망치",
  "item.exnihilosequentia.zinc_ingot": "게임에서 사용 안 함",
  "item.exnihilosequentia.zinc_nugget": "게임에서 사용 안 함",
  "item.exnihilosequentia.zinc_pieces": "게임에서 사용 안 함",
  "itemGroup.exnihilosequentia": "Ex Nihilo: Sequentia",
  "jei.category.compost": "퇴비통",
  "jei.category.crushing": "분쇄",
  "jei.category.dry_sifting": "쉬프팅",
  "jei.category.fired_melting": "도자기 가마솥에서 녹이기",
  "jei.category.harvest": "수확",
  "jei.category.heat": "가마솥 열원",
  "jei.category.melting": "가마솥으로 녹이기",
  "jei.category.precipitate": "촉진",
  "jei.category.solidifying": "굳히기",
  "jei.category.transition": "변환",
  "jei.category.wet_sifting": "물에 잠긴 쉬프팅",
  "jei.sieve.dropChance": "드랍 확률",
  "stat.exnihilosequentia.sieved": "쉬프팅 한 횟수",
  "throwing.pebble": "날아가는 돌멩이",
  "tooltip.doll.bee": "수상한 물이 담긴 통에 추가해 벌을 소환",
  "tooltip.doll.blaze": "수상한 물이 담긴 통에 추가해 블레이즈를 소환",
  "tooltip.doll.enderman": "수상한 물이 담긴 통에 추가해 엔더맨을 소환",
  "tooltip.doll.guardian": "수상한 물이 담긴 통에 추가해 가디언을 소환",
  "tooltip.doll.shulker": "수상한 물이 담긴 통에 추가해 셜커를 소환",
  "top.barrel.mode": "모드: %s",
  "waila.barrel.block": "블록: %s",
  "waila.barrel.compost": "발효: %s/%s",
  "waila.barrel.fluidAmount": "액체(%s): %smB",
  "waila.barrel.solidAmount": "고체(%s): %s/%s",
  "waila.crucible.fluid": "액체(%s): %smB",
  "waila.crucible.heat": "열: %s",
  "waila.crucible.no_heat": "열원 없음",
  "waila.crucible.solid": "고체(%s): %s",
  "waila.progress": "진행도: %s",
  "waila.sieve.block": "쉬프팅 중: %s",
  "waila.sieve.mesh": "그물망: %s"
}