{
  "block.megacells.16m_crafting_storage": "16M MEGA 조합법 저장고",
  "block.megacells.1m_crafting_storage": "1M MEGA 조합법 저장고",
  "block.megacells.256m_crafting_storage": "256M MEGA 조합법 저장고",
  "block.megacells.4m_crafting_storage": "4M MEGA 조합법 저장고",
  "block.megacells.64m_crafting_storage": "64M MEGA 조합법 저장고",
  "block.megacells.mega_crafting_accelerator": "MEGA 조합 보조처리 장치",
  "block.megacells.mega_crafting_monitor": "MEGA 조합 모니터",
  "block.megacells.mega_crafting_unit": "MEGA 조합 유닛",
  "block.megacells.mega_emc_interface": "게임에서 사용 안 함",
  "block.megacells.mega_energy_cell": "초밀집된 에너지 셀",
  "block.megacells.mega_interface": "MEGA 인터페이스",
  "block.megacells.mega_pattern_provider": "MEGA 패턴 제공기",
  "block.megacells.sky_steel_block": "게임에서 사용 안 함",
  "gui.megacells.ModName": "MEGA 셀들",
  "gui.tooltips.megacells.ALot": "엄청 많은 공간",
  "gui.tooltips.megacells.AcceleratorThreads": "블록 당 4개의 조합 보조처리 장치처럼 작동합니다.",
  "gui.tooltips.megacells.Compression": "압축",
  "gui.tooltips.megacells.Contains": "소지 중: %s",
  "gui.tooltips.megacells.Disabled": "비활성화",
  "gui.tooltips.megacells.Empty": "빔",
  "gui.tooltips.megacells.Enabled": "활성화",
  "gui.tooltips.megacells.FilterChemicalUnsupported": "게임에서 사용 안 함",
  "gui.tooltips.megacells.MismatchedFilter": "맞지 않는 필터입니다!",
  "gui.tooltips.megacells.NotPartitioned": "분할 안 됨",
  "gui.tooltips.megacells.PartitionedFor": "%s로 분할됨",
  "gui.tooltips.megacells.ProcessingOnly": "프로세싱 패턴만 지원합니다.",
  "gui.tooltips.megacells.Quantity": "아이템 수: %s",
  "item.megacells.accumulation_processor": "게임에서 사용 안 함",
  "item.megacells.accumulation_processor_press": "게임에서 사용 안 함",
  "item.megacells.bulk_cell_component": "MEGA 대량 저장 부품",
  "item.megacells.bulk_item_cell": "MEGA 대량 저장 셀",
  "item.megacells.cable_mega_emc_interface": "게임에서 사용 안 함",
  "item.megacells.cable_mega_interface": "MEGA 인터페이스",
  "item.megacells.cable_mega_pattern_provider": "MEGA 패턴 제공기",
  "item.megacells.cell_component_16m": "16M MEGA 저장 요소",
  "item.megacells.cell_component_1m": "1M MEGA 저장 요소",
  "item.megacells.cell_component_256m": "256M MEGA 저장 요소",
  "item.megacells.cell_component_4m": "4M MEGA 저장 요소",
  "item.megacells.cell_component_64m": "64M MEGA 저장 요소",
  "item.megacells.cell_dock": "ME 셀 독",
  "item.megacells.chemical_storage_cell_16m": "게임에서 사용 안 함",
  "item.megacells.chemical_storage_cell_1m": "게임에서 사용 안 함",
  "item.megacells.chemical_storage_cell_256m": "게임에서 사용 안 함",
  "item.megacells.chemical_storage_cell_4m": "게임에서 사용 안 함",
  "item.megacells.chemical_storage_cell_64m": "게임에서 사용 안 함",
  "item.megacells.compression_card": "압축 카드",
  "item.megacells.decompression_module": "MEGA 압축 해제 모듈",
  "item.megacells.decompression_pattern": "압축 해제된 패턴",
  "item.megacells.fluid_storage_cell_16m": "16M MEGA 액체 저장 셀",
  "item.megacells.fluid_storage_cell_1m": "1M MEGA 액체 저장 셀",
  "item.megacells.fluid_storage_cell_256m": "256M MEGA 액체 저장 셀",
  "item.megacells.fluid_storage_cell_4m": "4M MEGA 액체 저장 셀",
  "item.megacells.fluid_storage_cell_64m": "64M MEGA 액체 저장 셀",
  "item.megacells.greater_energy_card": "더 큰 에너지 카드",
  "item.megacells.item_storage_cell_16m": "16M MEGA 저장 셀",
  "item.megacells.item_storage_cell_1m": "1M MEGA 저장 셀",
  "item.megacells.item_storage_cell_256m": "256M MEGA 저장 셀",
  "item.megacells.item_storage_cell_4m": "4M MEGA 저장 셀",
  "item.megacells.item_storage_cell_64m": "64M MEGA 저장 셀",
  "item.megacells.mana_storage_cell_16m": "게임에서 사용 안 함",
  "item.megacells.mana_storage_cell_1m": "게임에서 사용 안 함",
  "item.megacells.mana_storage_cell_256m": "게임에서 사용 안 함",
  "item.megacells.mana_storage_cell_4m": "게임에서 사용 안 함",
  "item.megacells.mana_storage_cell_64m": "게임에서 사용 안 함",
  "item.megacells.mega_chemical_cell_housing": "게임에서 사용 안 함",
  "item.megacells.mega_fluid_cell_housing": "빈 MEGA 액체 저장 셀",
  "item.megacells.mega_item_cell_housing": "빈 MEGA 저장 셀",
  "item.megacells.mega_mana_cell_housing": "게임에서 사용 안 함",
  "item.megacells.mega_source_cell_housing": "게임에서 사용 안 함",
  "item.megacells.portable_chemical_cell_16m": "게임에서 사용 안 함",
  "item.megacells.portable_chemical_cell_1m": "게임에서 사용 안 함",
  "item.megacells.portable_chemical_cell_256m": "게임에서 사용 안 함",
  "item.megacells.portable_chemical_cell_4m": "게임에서 사용 안 함",
  "item.megacells.portable_chemical_cell_64m": "게임에서 사용 안 함",
  "item.megacells.portable_fluid_cell_16m": "16M 휴대용 액체 셀",
  "item.megacells.portable_fluid_cell_1m": "1M 휴대용 액체 셀",
  "item.megacells.portable_fluid_cell_256m": "256M 휴대용 액체 셀",
  "item.megacells.portable_fluid_cell_4m": "4M 휴대용 액체 셀",
  "item.megacells.portable_fluid_cell_64m": "64M 휴대용 액체 셀",
  "item.megacells.portable_item_cell_16m": "16M 휴대용 셀",
  "item.megacells.portable_item_cell_1m": "1M 휴대용 셀",
  "item.megacells.portable_item_cell_256m": "256M 휴대용 셀",
  "item.megacells.portable_item_cell_4m": "4M 휴대용 셀",
  "item.megacells.portable_item_cell_64m": "64M 휴대용 셀",
  "item.megacells.portable_mana_cell_16m": "게임에서 사용 안 함",
  "item.megacells.portable_mana_cell_1m": "게임에서 사용 안 함",
  "item.megacells.portable_mana_cell_256m": "게임에서 사용 안 함",
  "item.megacells.portable_mana_cell_4m": "게임에서 사용 안 함",
  "item.megacells.portable_mana_cell_64m": "게임에서 사용 안 함",
  "item.megacells.portable_source_cell_16m": "게임에서 사용 안 함",
  "item.megacells.portable_source_cell_1m": "게임에서 사용 안 함",
  "item.megacells.portable_source_cell_256m": "게임에서 사용 안 함",
  "item.megacells.portable_source_cell_4m": "게임에서 사용 안 함",
  "item.megacells.portable_source_cell_64m": "게임에서 사용 안 함",
  "item.megacells.printed_accumulation_processor": "게임에서 사용 안 함",
  "item.megacells.radioactive_cell_component": "게임에서 사용 안 함",
  "item.megacells.radioactive_chemical_cell": "게임에서 사용 안 함",
  "item.megacells.sky_steel_ingot": "게임에서 사용 안 함",
  "item.megacells.source_storage_cell_16m": "게임에서 사용 안 함",
  "item.megacells.source_storage_cell_1m": "게임에서 사용 안 함",
  "item.megacells.source_storage_cell_256m": "게임에서 사용 안 함",
  "item.megacells.source_storage_cell_4m": "게임에서 사용 안 함",
  "item.megacells.source_storage_cell_64m": "게임에서 사용 안 함",
  "text.autoconfig.megacells.option.AllowSpentWaste": "게임에서 사용 안 함",
  "text.autoconfig.megacells.option.AllowSpentWaste.@Tooltip": "게임에서 사용 안 함",
  "text.autoconfig.megacells.option.CompressionChainLimit": "대량 압축 체인 한계",
  "text.autoconfig.megacells.option.CompressionChainLimit.@Tooltip": "압축이 켜진 대량 저장 셀이 가질 수 있는 변수의 최대에 도달했습니다.",
  "text.autoconfig.megacells.title": "MEGA 셀"
}