{
  "advancements.sgjourney.adventure.archeology_table.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.adventure.archeology_table.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.adventure.root.description": "황금 우상을 얻어 스타게이트 차원 여행을 시작하세요",
  "advancements.sgjourney.adventure.root.title": "스타게이트 여행",
  "advancements.sgjourney.adventure.travel_far.description": "스타게이트를 이용해 50000블럭을 이동하세요",
  "advancements.sgjourney.adventure.travel_far.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.adventure.use_stargate.description": "스타게이트에 첫 발을 들이세요",
  "advancements.sgjourney.adventure.use_stargate.title": "우주선 필요한 사람?",
  "advancements.sgjourney.adventure.visit_abydos.description": "아비도스를 방문하세요",
  "advancements.sgjourney.adventure.visit_abydos.title": "이전보다 멀리!",
  "advancements.sgjourney.adventure.visit_cavum_tenebrae.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.adventure.visit_cavum_tenebrae.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.adventure.visit_chulak.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.adventure.visit_chulak.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.adventure.visit_lantea.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.adventure.visit_lantea.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.adventure.visit_rima.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.adventure.visit_rima.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.adventure.visit_unitas.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.adventure.visit_unitas.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.mine_pure_naquadah.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.mine_pure_naquadah.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.mine_raw_naquadah.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.mine_raw_naquadah.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_advanced_crystal.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_advanced_crystal.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_advanced_crystal_interface.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_advanced_crystal_interface.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_advanced_crystallizer.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_advanced_crystallizer.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_basic_interface.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_basic_interface.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_classic_dhd.description": "클래식 DHD를 제작하세요",
  "advancements.sgjourney.technology.obtain_classic_dhd.title": "첫 DHD",
  "advancements.sgjourney.technology.obtain_classic_stargate_block.description": "스타게이프의 부품을 제작하세요",
  "advancements.sgjourney.technology.obtain_classic_stargate_block.title": "앞으로 얼마나 남았지?",
  "advancements.sgjourney.technology.obtain_crystal.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_crystal.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_crystal_interface.description": "크리스탈 인터페이스를 제작하세요",
  "advancements.sgjourney.technology.obtain_crystal_interface.title": "매우 많은 재료와 시간으로...",
  "advancements.sgjourney.technology.obtain_crystallizer.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_crystallizer.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_heavy_naquadah_liquidizer.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_heavy_naquadah_liquidizer.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_matok.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_matok.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_naquadah.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_naquadah.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_naquadah_alloy.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_naquadah_alloy.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_naquadah_liquidizer.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_naquadah_liquidizer.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_pda.description": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.obtain_pda.title": "모드팩에서 달성 불가능한 항목입니다",
  "advancements.sgjourney.technology.root.description": "스타게이트를 손에 쥐세요",
  "advancements.sgjourney.technology.root.title": "스타게이트 테크놀로지",
  "biome.sgjourney.abydos_desert": "아비도스 사막",
  "biome.sgjourney.abydos_oasis": "아비도스 오아시스",
  "biome.sgjourney.abydos_spires": "아비도스 첨탑",
  "biome.sgjourney.athos_forest": "아토스 숲",
  "biome.sgjourney.cavum_tenebrae_shattered_crust": "부숴진 껍질",
  "biome.sgjourney.chulak_forest": "철락 숲",
  "biome.sgjourney.chulak_plains": "철락 평원",
  "biome.sgjourney.destiny": "운명",
  "biome.sgjourney.lantean_deep_ocean": "깊은 라테안 바다",
  "biome.sgjourney.milky_way_forest": "은하 숲",
  "biome.sgjourney.milky_way_plains": "은하 평원",
  "block.sgjourney.advanced_crystal_interface": "게임에서 사용 안 함",
  "block.sgjourney.advanced_crystal_interface.description": "게임에서 사용 안 함",
  "block.sgjourney.advanced_crystal_interface.description.mode": "게임에서 사용 안 함",
  "block.sgjourney.advanced_crystallizer": "게임에서 사용 안 함",
  "block.sgjourney.ancient_gene_detector": "게임에서 사용 안 함",
  "block.sgjourney.archeology_table": "게임에서 사용 안 함",
  "block.sgjourney.basic_interface": "게임에서 사용 안 함",
  "block.sgjourney.basic_interface.description": "게임에서 사용 안 함",
  "block.sgjourney.basic_interface.description.mode": "게임에서 사용 안 함",
  "block.sgjourney.budding_unity": "게임에서 사용 안 함",
  "block.sgjourney.cartouche.not_enough_space": "게임에서 사용 안 함",
  "block.sgjourney.classic_dhd": "클래식 DHD",
  "block.sgjourney.classic_ring": "클래식 스타게이트",
  "block.sgjourney.classic_shielding": "스타게이트 쉴딩",
  "block.sgjourney.classic_stargate": "클래식 스타게이트",
  "block.sgjourney.classic_stargate_base_block": "클래식 스타게이트 베이스 블록",
  "block.sgjourney.classic_stargate_chevron_block": "클래식 스타게이트 쉐브론 블록",
  "block.sgjourney.classic_stargate_ring_block": "클래식 스타게이트 링 블록",
  "block.sgjourney.crystal_interface": "크리스탈 인터페이스",
  "block.sgjourney.crystal_interface.description": "외계 기술을 많은 칩과 전력으로 통제하기 위한 장치",
  "block.sgjourney.crystal_interface.description.mode": "shift + 우클릭으로 인터페이스 모드를 변경하세요",
  "block.sgjourney.crystallizer": "게임에서 사용 안 함",
  "block.sgjourney.cut_naquadah_block": "게임에서 사용 안 함",
  "block.sgjourney.cut_naquadah_slab": "게임에서 사용 안 함",
  "block.sgjourney.cut_naquadah_stairs": "게임에서 사용 안 함",
  "block.sgjourney.deepslate_naquadah_ore": "게임에서 사용 안 함",
  "block.sgjourney.fire_pit": "게임에서 사용 안 함",
  "block.sgjourney.golden_idol": "황금 우상",
  "block.sgjourney.heavy_naquadah_liquidizer": "게임에서 사용 안 함",
  "block.sgjourney.interface.mode": "모드",
  "block.sgjourney.interface.mode.chevrons_active": "쉐브론 활성화",
  "block.sgjourney.interface.mode.iris": "아이리스",
  "block.sgjourney.interface.mode.off": "꺼짐",
  "block.sgjourney.interface.mode.ring_rotation": "링 회전",
  "block.sgjourney.interface.mode.ring_segment": "링 부분",
  "block.sgjourney.interface.mode.shielding": "쉴딩",
  "block.sgjourney.interface.mode.wormhole_active": "웜홀 활성화",
  "block.sgjourney.large_unity_bud": "게임에서 사용 안 함",
  "block.sgjourney.medium_unity_bud": "게임에서 사용 안 함",
  "block.sgjourney.milky_way_dhd": "은하 DHD",
  "block.sgjourney.milky_way_ring": "은하 스타게이트",
  "block.sgjourney.milky_way_shielding": "스타게이트 쉴딩",
  "block.sgjourney.milky_way_stargate": "은하 스타게이트",
  "block.sgjourney.naquadah_block": "게임에서 사용 안 함",
  "block.sgjourney.naquadah_generator_mark_i": "게임에서 사용 안 함",
  "block.sgjourney.naquadah_generator_mark_i.description.mode": "게임에서 사용 안 함",
  "block.sgjourney.naquadah_generator_mark_ii": "게임에서 사용 안 함",
  "block.sgjourney.naquadah_generator_mark_ii.description.mode": "게임에서 사용 안 함",
  "block.sgjourney.naquadah_liquidizer": "게임에서 사용 안 함",
  "block.sgjourney.naquadah_ore": "게임에서 사용 안 함",
  "block.sgjourney.naquadah_slab": "게임에서 사용 안 함",
  "block.sgjourney.naquadah_stairs": "게임에서 사용 안 함",
  "block.sgjourney.nether_naquadah_ore": "게임에서 사용 안 함",
  "block.sgjourney.pegasus_dhd": "페가수스 DHD",
  "block.sgjourney.pegasus_ring": "페가수스 스타게이트",
  "block.sgjourney.pegasus_shielding": "스타게이트 쉴딩",
  "block.sgjourney.pegasus_stargate": "페가수스 스타게이트",
  "block.sgjourney.protected_permissions": "게임에서 사용 안 함",
  "block.sgjourney.pure_naquadah_block": "게임에서 사용 안 함",
  "block.sgjourney.raw_naquadah_block": "게임에서 사용 안 함",
  "block.sgjourney.red_sandstone_cartouche": "카르투슈 붉은 사암",
  "block.sgjourney.red_sandstone_glyphs": "쉐브론이 새겨진 붉은 사암",
  "block.sgjourney.red_sandstone_symbol": "심볼이 새겨진 붉은 사암",
  "block.sgjourney.red_sandstone_with_gold": "황금이 새겨진 붉은 사암",
  "block.sgjourney.red_sandstone_with_lapis": "청금석이 새겨진 붉은 사암",
  "block.sgjourney.ring_panel": "링 패널",
  "block.sgjourney.sandstone_cartouche": "카르투슈 사암",
  "block.sgjourney.sandstone_hieroglyphs": "쉐브론이 새겨진 사암",
  "block.sgjourney.sandstone_switch": "사암 스위치",
  "block.sgjourney.sandstone_symbol": "심볼이 새겨진 사암",
  "block.sgjourney.sandstone_with_gold": "금이 새겨진 사암",
  "block.sgjourney.sandstone_with_lapis": "청금석이 새겨진 사암",
  "block.sgjourney.small_unity_bud": "게임에서 사용 안 함",
  "block.sgjourney.stargate.break_cover_blocks": "먼저 커버 블럭을 부숴야 합니다",
  "block.sgjourney.stargate.classic.address_exists": "주소가 이미 존재합니다",
  "block.sgjourney.stargate.classic.incorrect_setup": "맞지 않는 셋업",
  "block.sgjourney.stargate.classic.invalid_address": "주소가 틀립니다",
  "block.sgjourney.stargate.incorrect_stargate_type": "맞지 않는 스타게이트 종류입니다",
  "block.sgjourney.stargate.not_enough_space": "스타게이트를 위한 공간이 부족합니다",
  "block.sgjourney.stargate.same_variant": "같은 종류",
  "block.sgjourney.stone_cartouche": "카르트슈 돌",
  "block.sgjourney.stone_symbol": "심볼이 새겨진 돌",
  "block.sgjourney.sulfur_sand": "유황 모래",
  "block.sgjourney.tollan_ring": "톨란 스타게이트",
  "block.sgjourney.tollan_shielding": "스타게이트 쉴딩",
  "block.sgjourney.tollan_stargate": "톨란 스타게이트",
  "block.sgjourney.transceiver": "게임에서 사용 안 함",
  "block.sgjourney.transceiver.description": "게임에서 사용 안 함",
  "block.sgjourney.transport_rings": "운송용 링",
  "block.sgjourney.unity_cluster": "게임에서 사용 안 함",
  "block.sgjourney.universe_ring": "우주 스타게이트",
  "block.sgjourney.universe_shielding": "스타게이트 쉴딩",
  "block.sgjourney.universe_stargate": "우주 스타게이트",
  "block.sgjourney.universe_stargate_chevron": "우주 스타게이트 쉐브론",
  "block.sgjourney.zpm_hub": "ZPM 허브",
  "block.sgjourney.zpm_plug": "ZPM 플러그",
  "block.sgjourney.zpm_port": "ZPM 포트",
  "death.attack.sgjourney.iris": "%1$s이(가) 아이리스에 의해 뭉개졌습니다",
  "death.attack.sgjourney.kawoosh": "%1$s이(가) 엄청난 힘에 의해 붕괴되었습니다",
  "death.attack.sgjourney.reverseWormhole": "%1$s이(가) 잘못된 웜홀의 끝에 걸어들어갔습니다",
  "entity.minecraft.villager.sgjourney.archeologist": "고고학자의 지도",
  "entity.sgjourney.goauld": "Goa'uld",
  "entity.sgjourney.human": "인간",
  "entity.sgjourney.jaffa": "Jaffa",
  "filled_map.sgjourney.archeologist": "고고학자의 지도",
  "filled_map.sgjourney.astria_porta": "신의 링으로 가는 지도",
  "filled_map.sgjourney.chappa_ai": "Chappa'ai로 가는 지도",
  "fluid_type.sgjourney.heavy_liquid_naquadah": "게임에서 사용 안 함",
  "fluid_type.sgjourney.liquid_naquadah": "게임에서 사용 안 함",
  "galaxy.sgjourney.andromeda": "안드로메다",
  "galaxy.sgjourney.ida": "이다",
  "galaxy.sgjourney.kaliem": "Kaliem",
  "galaxy.sgjourney.milky_way": "우리 은하",
  "galaxy.sgjourney.othala": "Othala",
  "galaxy.sgjourney.pegasus": "페가수스",
  "galaxy.sgjourney.triangulum": "삼각형자리",
  "gui.sgjourney.alternate_movie_chevron_locking": "대체 영화 쉐브론 잠금",
  "gui.sgjourney.client": "클라이언트",
  "gui.sgjourney.common": "일반",
  "gui.sgjourney.config": "스타게이트 여행 설정",
  "gui.sgjourney.config_client": "스타게이트 여행 설정 - 클라이언트",
  "gui.sgjourney.config_common": "스타게이트 여행 설정 - 일반",
  "gui.sgjourney.config_sky": "하늘",
  "gui.sgjourney.config_stargate": "스타게이트",
  "gui.sgjourney.custom_abydos_sky": "커스텀 아비도스 하늘",
  "gui.sgjourney.custom_athos_sky": "커스텀 Athos 하늘",
  "gui.sgjourney.custom_cavum_tenebrae_sky": "커스텀 Cavum Tenebrae 하늘",
  "gui.sgjourney.custom_chulak_sky": "커스텀 Chulak 하늘",
  "gui.sgjourney.custom_lantea_sky": "커스텀 Lantea 하늘",
  "gui.sgjourney.disable_smooth_animations": "부드러운 애니메이션 비활성화",
  "gui.sgjourney.enable_vortex": "소용돌이 활성화",
  "gui.sgjourney.event_horizon_distortion": "사건의 지평선 뒤틀림: 0.",
  "gui.sgjourney.false": "비활성화",
  "gui.sgjourney.milky_way_stargate_back_lights_up": "은하 스타게이트 뒤",
  "gui.sgjourney.movie_primary_chevron_opens": "일차 영화 쉐브론 열림",
  "gui.sgjourney.pegasus_stargate_back_lights_up": "페가수스 스타게이트 뒤",
  "gui.sgjourney.shiny_event_horizons": "빛나는 사건의 지평선",
  "gui.sgjourney.stargate_full_sound_distance": "최대 소리 거리",
  "gui.sgjourney.stargate_max_sound_distance": "최고 소리 거리",
  "gui.sgjourney.stargate_variants": "스타게이트 종류",
  "gui.sgjourney.true": "활성화",
  "gui.sgjourney.unique_symbols": "특별한 심볼",
  "gui.sgjourney.universe_front_rotates": "우주 스타게이트 앞면 회전",
  "gui.sgjourney.use_movie_stargate_model": "영화 스타게이트 모델 사용",
  "info.sgjourney.9_chevron_address": "9-쉐브론 주소",
  "info.sgjourney.add_to_network": "네트워크에 추가",
  "info.sgjourney.address": "주소",
  "info.sgjourney.address_table": "주소 테이블",
  "info.sgjourney.autoclose": "자동으로 닫힘",
  "info.sgjourney.dimension": "차원",
  "info.sgjourney.encoded_address": "암호화된 주소",
  "info.sgjourney.energy": "전력",
  "info.sgjourney.has_dhd": "DHD에 연결됨",
  "info.sgjourney.iris": "아이리스",
  "info.sgjourney.iris_durability": "아이리스 내구도",
  "info.sgjourney.iris_texture": "아이리스 텍스쳐",
  "info.sgjourney.last_traveler_time": "마지막으로 여행한 뒤 지난 시간",
  "info.sgjourney.open_time": "열린 시간",
  "info.sgjourney.point_of_origin": "원점의 위치",
  "info.sgjourney.recent_feedback": "최근 피드백",
  "info.sgjourney.symbol": "심볼",
  "info.sgjourney.symbol_number": "심볼 수",
  "info.sgjourney.symbol_set": "심볼 셋",
  "info.sgjourney.symbols": "심볼들",
  "info.sgjourney.times_opened": "열린 횟수",
  "item.sgjourney.advanced_communication_crystal": "게임에서 사용 안 함",
  "item.sgjourney.advanced_control_crystal": "게임에서 사용 안 함",
  "item.sgjourney.advanced_crystal_base": "게임에서 사용 안 함",
  "item.sgjourney.advanced_energy_crystal": "게임에서 사용 안 함",
  "item.sgjourney.advanced_materialization_crystal": "게임에서 사용 안 함",
  "item.sgjourney.advanced_memory_crystal": "게임에서 사용 안 함",
  "item.sgjourney.advanced_transfer_crystal": "게임에서 사용 안 함",
  "item.sgjourney.anubis_helmet": "게임에서 사용 안 함",
  "item.sgjourney.bronze_iris": "게임에서 사용 안 함",
  "item.sgjourney.call_forwarding_device": "게임에서 사용 안 함",
  "item.sgjourney.communication_crystal": "게임에서 사용 안 함",
  "item.sgjourney.control_crystal": "게임에서 사용 안 함",
  "item.sgjourney.copper_iris": "게임에서 사용 안 함",
  "item.sgjourney.crystal_base": "게임에서 사용 안 함",
  "item.sgjourney.diamond_iris": "게임에서 사용 안 함",
  "item.sgjourney.energy_crystal": "게임에서 사용 안 함",
  "item.sgjourney.falcon_helmet": "게임에서 사용 안 함",
  "item.sgjourney.fusion_core": "게임에서 사용 안 함",
  "item.sgjourney.gdo": "게임에서 사용 안 함",
  "item.sgjourney.golden_iris": "게임에서 사용 안 함",
  "item.sgjourney.heavy_liquid_naquadah_bucket": "게임에서 사용 안 함",
  "item.sgjourney.horus_helmet": "게임에서 사용 안 함",
  "item.sgjourney.iron_iris": "게임에서 사용 안 함",
  "item.sgjourney.jackal_helmet": "게임에서 사용 안 함",
  "item.sgjourney.jaffa_boots": "게임에서 사용 안 함",
  "item.sgjourney.jaffa_chestplate": "게임에서 사용 안 함",
  "item.sgjourney.jaffa_helmet": "게임에서 사용 안 함",
  "item.sgjourney.jaffa_leggings": "게임에서 사용 안 함",
  "item.sgjourney.kara_kesh": "게임에서 사용 안 함",
  "item.sgjourney.large_control_crystal": "게임에서 사용 안 함",
  "item.sgjourney.liquid_naquadah_bucket": "게임에서 사용 안 함",
  "item.sgjourney.liquid_naquadah_reactor_core": "게임에서 사용 안 함",
  "item.sgjourney.materialization_crystal": "게임에서 사용 안 함",
  "item.sgjourney.matok": "게임에서 사용 안 함",
  "item.sgjourney.memory_crystal": "게임에서 사용 안 함",
  "item.sgjourney.naquadah": "게임에서 사용 안 함",
  "item.sgjourney.naquadah_alloy": "게임에서 사용 안 함",
  "item.sgjourney.naquadah_alloy_iris": "게임에서 사용 안 함",
  "item.sgjourney.naquadah_alloy_nugget": "게임에서 사용 안 함",
  "item.sgjourney.naquadah_axe": "나콰다 도끼",
  "item.sgjourney.naquadah_boots": "나콰다 부츠",
  "item.sgjourney.naquadah_chestplate": "나콰다 흉갑",
  "item.sgjourney.naquadah_fuel_rod": "게임에서 사용 안 함",
  "item.sgjourney.naquadah_generator_core": "게임에서 사용 안 함",
  "item.sgjourney.naquadah_helmet": "나콰다 투구",
  "item.sgjourney.naquadah_hoe": "나콰다 괭이",
  "item.sgjourney.naquadah_leggings": "나콰다 레깅스",
  "item.sgjourney.naquadah_pickaxe": "나콰다 곡괭이",
  "item.sgjourney.naquadah_rod": "게임에서 사용 안 함",
  "item.sgjourney.naquadah_shovel": "나콰다 삽",
  "item.sgjourney.naquadah_sword": "나콰다 검",
  "item.sgjourney.netherite_iris": "게임에서 사용 안 함",
  "item.sgjourney.pda": "게임에서 사용 안 함",
  "item.sgjourney.personal_shield_emitter": "게임에서 사용 안 함",
  "item.sgjourney.plasma_converter": "게임에서 사용 안 함",
  "item.sgjourney.pure_naquadah": "게임에서 사용 안 함",
  "item.sgjourney.raw_naquadah": "게임에서 사용 안 함",
  "item.sgjourney.reaction_chamber": "게임에서 사용 안 함",
  "item.sgjourney.refined_naquadah": "게임에서 사용 안 함",
  "item.sgjourney.ring_remote": "게임에서 사용 안 함",
  "item.sgjourney.stargate_shielding_ring": "게임에서 사용 안 함",
  "item.sgjourney.stargate_upgrade_crystal": "게임에서 사용 안 함",
  "item.sgjourney.stargate_variant_crystal": "게임에서 사용 안 함",
  "item.sgjourney.steel_iris": "게임에서 사용 안 함",
  "item.sgjourney.syringe": "게임에서 사용 안 함",
  "item.sgjourney.system_lord_boots": "게임에서 사용 안 함",
  "item.sgjourney.system_lord_chestplate": "게임에서 사용 안 함",
  "item.sgjourney.system_lord_helmet": "게임에서 사용 안 함",
  "item.sgjourney.system_lord_leggings": "게임에서 사용 안 함",
  "item.sgjourney.transfer_crystal": "게임에서 사용 안 함",
  "item.sgjourney.trinium_iris": "게임에서 사용 안 함",
  "item.sgjourney.unity_shard": "게임에서 사용 안 함",
  "item.sgjourney.vial": "게임에서 사용 안 함",
  "item.sgjourney.zero_point_module": "ZPM",
  "itemGroup.stargate_blocks": "스타게이트 여행 - 블록들",
  "itemGroup.stargate_items": "스타게이트 여행 - 아이템",
  "itemGroup.stargate_stuff": "스타게이트 여행 - 스타게이트 물건들",
  "message.sgjourney.command.click_to_copy.address": "클릭해 주소 복사",
  "message.sgjourney.command.get_address.address": "위치:",
  "message.sgjourney.command.get_address.in_galaxy": "은(는) 다음과 같은 곳에 존재합니다:",
  "message.sgjourney.command.get_address.is": "그리고 주소는 다음과 같습니다:",
  "message.sgjourney.command.get_address.located": "은 다음에 존재하지 않습니다:",
  "message.sgjourney.command.get_address.no_galaxy": "당신은 현재 어떤 은하에도 있지 않습니다",
  "message.sgjourney.command.get_extragalactic_address.address": "은하계 밖의 위치:",
  "message.sgjourney.command.get_extragalactic_address.is": "은(는) 다음과 같은 곳에 존재합니다:",
  "message.sgjourney.command.get_stargates": "스타게이트가 차원에 존재합니다",
  "message.sgjourney.command.get_transporters": "운송기가 차원에 존재합니다",
  "message.sgjourney.command.not_protected_block": "해당 대상이 보호 가능한 블록이 아닙니다",
  "message.sgjourney.command.primary_stargate": "일차 스타게이트",
  "message.sgjourney.command.primary_stargate_none": "일차 스타게이트가 아닙니다",
  "message.sgjourney.command.primary_stargate_set": "일차 스타게이트 설정",
  "message.sgjourney.command.primary_stargate_unset": "일차 스타게이트 설정 해제",
  "message.sgjourney.command.protected_block_set": "블록 보호 활성화",
  "message.sgjourney.command.protected_block_unset": "블록 보호 활성화 해제",
  "message.sgjourney.command.stargate_network_settings.changed": "스타게이트 네트워크 설정이 바뀌었습니다",
  "message.sgjourney.command.stargate_network_settings.generate_random_solar_systems": "랜덤한 태양계 생성",
  "message.sgjourney.command.stargate_network_settings.random_addresses_from_seed": "게임에서 사용 안 함",
  "message.sgjourney.command.stargate_network_settings.use_datapack_addresses": "게임에서 사용 안 함",
  "message.sgjourney.command.stargate_network_version": "게임에서 사용 안 함",
  "message.sgjourney.command.stellar_update": "게임에서 사용 안 함",
  "message.sgjourney.command.transporter_network_reload": "게임에서 사용 안 함",
  "message.sgjourney.dhd.error.not_connected_to_stargate": "DHD가 스타게이트에 연결되지 않았습니다",
  "message.sgjourney.dhd.error.not_enough_energy": "DHD에 충분한 에너지가 없습니다",
  "message.sgjourney.gdo.error.no_nearby_stargate": "주변에 스타게이트가 없습니다",
  "message.sgjourney.gdo.error.stargate_not_connected": "스타게이트가 연결되지 않았습니다",
  "message.sgjourney.gdo.shielded": "게임에서 사용 안 함",
  "message.sgjourney.pda.has_ancient_gene": "게임에서 사용 안 함",
  "message.sgjourney.pda.has_naquadah_in_bloodstream": "게임에서 사용 안 함",
  "message.sgjourney.ring_remote.error.no_coordinates": "에러: 주소가 존재하지 않습니다",
  "message.sgjourney.ring_remote.error.no_transport_rings_nearby": "게임에서 사용 안 함",
  "message.sgjourney.ring_remote.error.transport_rings_busy": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.already_connected": "해당 스타게이트가 이미 연결되어 있습니다",
  "message.sgjourney.stargate.error.already_has_iris": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.blacklisted_self": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.blacklisted_target": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.cannot_encode_point_of_origin": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.chevron_already_closed": "쉐브론이 이미 닫쳤습니다",
  "message.sgjourney.stargate.error.chevron_already_opened": "쉐브론이 이미 열렸습니다",
  "message.sgjourney.stargate.error.connection_forming": "스타게이트는 구성 중 연결을 해제할 수 없습니다",
  "message.sgjourney.stargate.error.connection_rerouted": "연결 재연결됨",
  "message.sgjourney.stargate.error.could_not_reach_target_stargate": "대상 스타게이트에 닿을 수 없음",
  "message.sgjourney.stargate.error.encode_when_connected": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.exceeded_connection_time": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.incomplete_address": "주소 미완성",
  "message.sgjourney.stargate.error.interrupted_by_incoming_connection": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.invalid_8_chevron_address": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.invalid_address": "다른 주소",
  "message.sgjourney.stargate.error.invalid_system_wide_connection": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.iris": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.no_dimensions": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.no_galaxy": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.no_stargates": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.not_enough_power": "전력이 부족합니다",
  "message.sgjourney.stargate.error.one_way_wormhole": "이 방향으로 웜홀에 들어갈 수 없습니다",
  "message.sgjourney.stargate.error.ran_out_of_power": "전력이 다 떨어졌습니다",
  "message.sgjourney.stargate.error.same_system_dial": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.self_dial": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.self_obstructed": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.stargate_destroyed": "스타게이트가 파괴됨",
  "message.sgjourney.stargate.error.symbol_in_address": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.symbol_out_of_bounds": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.target_obstructed": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.target_restricted": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.unknown": "알 수 없는 에러",
  "message.sgjourney.stargate.error.whitelisted_self": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.whitelisted_target": "게임에서 사용 안 함",
  "message.sgjourney.stargate.error.wrong_disconnect_side": "게임에서 사용 안 함",
  "message.sgjourney.stargate.info.chevron_closed": "쉐브론 닫힘",
  "message.sgjourney.stargate.info.chevron_not_open": "쉐브론이 열리지 않았습니다",
  "message.sgjourney.stargate.info.chevron_opened": "쉐브론 열림",
  "message.sgjourney.stargate.info.connection_ended.autoclose": "스타게이트가 자동으로 연결 해제되었습니다",
  "message.sgjourney.stargate.info.connection_ended.disconnect": "스타게이트 연결 해제됨",
  "message.sgjourney.stargate.info.connection_ended.point_of_origin": "게임에서 사용 안 함",
  "message.sgjourney.stargate.info.connection_ended.stargate_network": "게임에서 사용 안 함",
  "message.sgjourney.stargate.info.connection_established.intergalactic": "게임에서 사용 안 함",
  "message.sgjourney.stargate.info.connection_established.interstellar": "게임에서 사용 안 함",
  "message.sgjourney.stargate.info.connection_established.system_wide": "게임에서 사용 안 함",
  "message.sgjourney.stargate.info.none": "없음",
  "message.sgjourney.stargate.info.symbol_encoded": "심볼 암호화됨",
  "message.sgjourney.syringe.got_ancient_gene": "게임에서 사용 안 함",
  "message.sgjourney.syringe.has_ancient_gene": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.abydos": "아비도스",
  "point_of_origin.sgjourney.ankh": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.apophis": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.aurum": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.cavum_tenebrae": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.centauri": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.chulak": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.coatepec": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.creeper": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.dark_star": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.destiny": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.ender_eye": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.eye_of_horus": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.eye_of_ra": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.gamekeeper": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.giza": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.hammer": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.icarus": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.kaliem": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.mjolnir": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.phoenix": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.pontem": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.pyramid": "피라미드",
  "point_of_origin.sgjourney.reflection": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.rima": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.serpent": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.subido": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.tauri": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.terra": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.triforce": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.unitas": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.universal": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.ursa": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.ursa_major": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.ursa_minor": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.wheel": "게임에서 사용 안 함",
  "point_of_origin.sgjourney.wither": "게임에서 사용 안 함",
  "screen.sgjourney.advanced_crystal_interface": "게임에서 사용 안 함",
  "screen.sgjourney.advanced_crystallizer": "게임에서 사용 안 함",
  "screen.sgjourney.archeology_table": "게임에서 사용 안 함",
  "screen.sgjourney.basic_interface": "게임에서 사용 안 함",
  "screen.sgjourney.crystal_interface": "크리스탈 인터페이스",
  "screen.sgjourney.crystallizer": "게임에서 사용 안 함",
  "screen.sgjourney.dhd": "다이얼 집 디바이스",
  "screen.sgjourney.gdo.delete": "삭제",
  "screen.sgjourney.gdo.frequency": "빈도",
  "screen.sgjourney.gdo.send_transmission": "전송",
  "screen.sgjourney.gdo.symbol.delete": "←",
  "screen.sgjourney.gdo.symbol.toggle_frequency": "f",
  "screen.sgjourney.gdo.toggle_frequency": "빈도 수정 / IDC 수정 토글",
  "screen.sgjourney.heavy_naquadah_liquidizer": "게임에서 사용 안 함",
  "screen.sgjourney.naquadah_generator": "게임에서 사용 안 함",
  "screen.sgjourney.naquadah_liquidizer": "게임에서 사용 안 함",
  "screen.sgjourney.transceiver": "게임에서 사용 안 함",
  "screen.sgjourney.transceiver.delete": "게임에서 사용 안 함",
  "screen.sgjourney.transceiver.frequency": "게임에서 사용 안 함",
  "screen.sgjourney.transceiver.send_transmission": "게임에서 사용 안 함",
  "screen.sgjourney.transceiver.symbol.delete": "게임에서 사용 안 함",
  "screen.sgjourney.transceiver.symbol.toggle_frequency": "게임에서 사용 안 함",
  "screen.sgjourney.transceiver.toggle_frequency": "게임에서 사용 안 함",
  "screen.sgjourney.transport_rings": "게임에서 사용 안 함",
  "screen.sgjourney.zpm_hub": "게임에서 사용 안 함",
  "screen.sgjourney.zpm_plug": "게임에서 사용 안 함",
  "screen.sgjourney.zpm_port": "게임에서 사용 안 함",
  "solar_system.sgjourney.abydos": "아비도스",
  "solar_system.sgjourney.athos": "게임에서 사용 안 함",
  "solar_system.sgjourney.cavum_tenebrae": "게임에서 사용 안 함",
  "solar_system.sgjourney.chulak": "게임에서 사용 안 함",
  "solar_system.sgjourney.end": "엔드",
  "solar_system.sgjourney.lantea": "게임에서 사용 안 함",
  "solar_system.sgjourney.milky_way": "게임에서 사용 안 함",
  "solar_system.sgjourney.nether": "네더",
  "solar_system.sgjourney.proxima_centauri": "게임에서 사용 안 함",
  "solar_system.sgjourney.rima": "게임에서 사용 안 함",
  "solar_system.sgjourney.unitas": "게임에서 사용 안 함",
  "sounds.sgjourney.chevron_encode": "쉐브론 암호화됨",
  "sounds.sgjourney.chevron_engage": "쉐브론 작동 중",
  "sounds.sgjourney.chevron_open": "쉐브론 열림",
  "sounds.sgjourney.dhd_enter": "DHD 입장",
  "sounds.sgjourney.dhd_press": "DHD 누름",
  "sounds.sgjourney.dial_fail": "스타게이트 다이얼링 실패",
  "sounds.sgjourney.dial_start": "스타게이트 다이얼링 시작",
  "sounds.sgjourney.empty": "에러, 개발자와 연락하세요",
  "sounds.sgjourney.iris_thud": "게임에서 사용 안 함",
  "sounds.sgjourney.matok_attack": "게임에서 사용 안 함",
  "sounds.sgjourney.matok_close": "게임에서 사용 안 함",
  "sounds.sgjourney.matok_fire": "게임에서 사용 안 함",
  "sounds.sgjourney.matok_open": "게임에서 사용 안 함",
  "sounds.sgjourney.nothing": "아무것도 없음",
  "sounds.sgjourney.ring_spin": "스타게이트 링 회전",
  "sounds.sgjourney.ring_spin_start": "스타게이트 회전 시작",
  "sounds.sgjourney.ring_spin_stop": "스타게이트 회전 멈춤",
  "sounds.sgjourney.wormhole_close": "웜홀 닫힘",
  "sounds.sgjourney.wormhole_enter": "웜홀 입장",
  "sounds.sgjourney.wormhole_idle": "웜홀 대기 중",
  "sounds.sgjourney.wormhole_open": "웜홀 열림",
  "stat.sgjourney.distance_traveled_by_stargate": "스타게이트 이동",
  "stat.sgjourney.times_killed_by_kawoosh": "게임에서 사용 안 함",
  "stat.sgjourney.times_killed_by_wormhole": "웜홀에 의해 죽은 횟수",
  "stat.sgjourney.times_smashed_against_iris": "게임에서 사용 안 함",
  "stat.sgjourney.times_used_wormhole": "웜홀로 여행한 횟수",
  "symbol_set.sgjourney.galaxy_andromeda": "게임에서 사용 안 함",
  "symbol_set.sgjourney.galaxy_ida": "게임에서 사용 안 함",
  "symbol_set.sgjourney.galaxy_kaliem": "게임에서 사용 안 함",
  "symbol_set.sgjourney.galaxy_milky_way": "게임에서 사용 안 함",
  "symbol_set.sgjourney.galaxy_othala": "게임에서 사용 안 함",
  "symbol_set.sgjourney.galaxy_pegasus": "게임에서 사용 안 함",
  "symbol_set.sgjourney.galaxy_triangulum": "게임에서 사용 안 함",
  "symbol_set.sgjourney.universal": "게임에서 사용 안 함",
  "symbols.sgjourney.abydos": "아비도스",
  "symbols.sgjourney.athos": "게임에서 사용 안 함",
  "symbols.sgjourney.cavum_tenebrae": "게임에서 사용 안 함",
  "symbols.sgjourney.centauri": "게임에서 사용 안 함",
  "symbols.sgjourney.chulak": "게임에서 사용 안 함",
  "symbols.sgjourney.end": "엔드",
  "symbols.sgjourney.galaxy_andromeda": "게임에서 사용 안 함",
  "symbols.sgjourney.galaxy_ida": "게임에서 사용 안 함",
  "symbols.sgjourney.galaxy_kaliem": "게임에서 사용 안 함",
  "symbols.sgjourney.galaxy_milky_way": "게임에서 사용 안 함",
  "symbols.sgjourney.galaxy_othala": "게임에서 사용 안 함",
  "symbols.sgjourney.galaxy_pegasus": "게임에서 사용 안 함",
  "symbols.sgjourney.galaxy_triangulum": "게임에서 사용 안 함",
  "symbols.sgjourney.lantea": "게임에서 사용 안 함",
  "symbols.sgjourney.nether": "네더",
  "symbols.sgjourney.othala": "게임에서 사용 안 함",
  "symbols.sgjourney.rima": "게임에서 사용 안 함",
  "symbols.sgjourney.tauri": "게임에서 사용 안 함",
  "symbols.sgjourney.terra": "게임에서 사용 안 함",
  "symbols.sgjourney.unitas": "게임에서 사용 안 함",
  "symbols.sgjourney.universal": "게임에서 사용 안 함",
  "tooltip.sgjourney.9_chevron_address": "9-쉐브론 주소",
  "tooltip.sgjourney.address": "주소",
  "tooltip.sgjourney.address_table": "주소 테이블",
  "tooltip.sgjourney.call_forwarding_device.in_dhd": "DHD에서:",
  "tooltip.sgjourney.call_forwarding_device.info": "게임에서 사용 안 함",
  "tooltip.sgjourney.communication_crystal.frequency": "빈도",
  "tooltip.sgjourney.crystal.in_dhd": "DHD에서:",
  "tooltip.sgjourney.crystal.in_dhd.communication": "DHD가 스타게이트와 통신할 수 있는 범위를 16블록 늘립니다",
  "tooltip.sgjourney.crystal.in_dhd.communication.advanced": "DHD가 스타게이트와 통신할 수 있는 범위를 32블록 늘립니다",
  "tooltip.sgjourney.crystal.in_dhd.control.advanced": "스타게이트의 고급 프로토콜 활성화",
  "tooltip.sgjourney.crystal.in_dhd.control.large": "스타게이트의 고급 프로토콜 활성화",
  "tooltip.sgjourney.crystal.in_dhd.energy": "대상 스타게이트의 전력 총량을 50000 FE 늘립니다",
  "tooltip.sgjourney.crystal.in_dhd.energy.advanced": "대상 스타게이트의 전력 총량을 100000 FE 늘립니다",
  "tooltip.sgjourney.crystal.in_dhd.transfer": "스타게이트에 운송하는 전력량을 2500 FE로 늘립니다",
  "tooltip.sgjourney.crystal.in_dhd.transfer.advanced": "스타게이트에 운송하는 전력량을 5000 FE로 늘립니다",
  "tooltip.sgjourney.crystal.in_ring_panel": "링 패널에서:",
  "tooltip.sgjourney.crystal.none": "없음",
  "tooltip.sgjourney.dhd.advanced_protocols": "고급 프로토콜",
  "tooltip.sgjourney.dhd.communication_range_1": "통신 가능 범위",
  "tooltip.sgjourney.dhd.communication_range_2": "블록",
  "tooltip.sgjourney.dhd.energy_target": "전력 대상",
  "tooltip.sgjourney.dhd.energy_transfer": "전력 운송",
  "tooltip.sgjourney.dhd.generates_energy_core": "전력 코어 생산",
  "tooltip.sgjourney.dhd.has_control_crystal": "조종 수정을 가지고 있습니다",
  "tooltip.sgjourney.dimension": "차원",
  "tooltip.sgjourney.dynamic_symbols": "다양한 심볼",
  "tooltip.sgjourney.energy": "전력",
  "tooltip.sgjourney.energy_transfer": "최대 전력 운송량",
  "tooltip.sgjourney.fusion_core.description": "DHD에서 제공하는 전력",
  "tooltip.sgjourney.fusion_core.fuel": "연료",
  "tooltip.sgjourney.gdo.description.check": "게임에서 사용 안 함",
  "tooltip.sgjourney.gdo.description.gui": "게임에서 사용 안 함",
  "tooltip.sgjourney.gdo.frequency": "게임에서 사용 안 함",
  "tooltip.sgjourney.gdo.idc": "게임에서 사용 안 함",
  "tooltip.sgjourney.generates_inside_structure": "건축물 안에서 생성됨",
  "tooltip.sgjourney.iris.durability": "내구도",
  "tooltip.sgjourney.is_primary": "일차",
  "tooltip.sgjourney.kara_kesh.knockback": "게임에서 사용 안 함",
  "tooltip.sgjourney.kara_kesh.terror": "게임에서 사용 안 함",
  "tooltip.sgjourney.kara_kesh.terror_knockback": "게임에서 사용 안 함",
  "tooltip.sgjourney.kara_kesh.use": "게임에서 사용 안 함",
  "tooltip.sgjourney.local_point_of_origin": "로컬 원점의 위치",
  "tooltip.sgjourney.materialization_crystal.increased_range": "게임에서 사용 안 함",
  "tooltip.sgjourney.materialization_crystal.interdimensional": "게임에서 사용 안 함",
  "tooltip.sgjourney.matok.closed": "게임에서 사용 안 함",
  "tooltip.sgjourney.matok.open": "게임에서 사용 안 함",
  "tooltip.sgjourney.matok.open_close": "게임에서 사용 안 함",
  "tooltip.sgjourney.matok.reload": "게임에서 사용 안 함",
  "tooltip.sgjourney.mode": "모드",
  "tooltip.sgjourney.naquadah_fuel_rod.fuel": "게임에서 사용 안 함",
  "tooltip.sgjourney.naquadah_generator_core.description": "게임에서 사용 안 함",
  "tooltip.sgjourney.naquadah_generator_core.reaction_progress": "게임에서 사용 안 함",
  "tooltip.sgjourney.not_added_to_network": "게임에서 사용 안 함",
  "tooltip.sgjourney.pda.info": "게임에서 사용 안 함",
  "tooltip.sgjourney.point_of_origin": "원점의 위치",
  "tooltip.sgjourney.requires": "필요",
  "tooltip.sgjourney.stargate_type": "스타게이트 타입",
  "tooltip.sgjourney.stargate_upgrade.description": "게임에서 사용 안 함",
  "tooltip.sgjourney.stargate_variant.description": "게임에서 사용 안 함",
  "tooltip.sgjourney.symbol": "심볼",
  "tooltip.sgjourney.symbols": "심볼들",
  "tooltip.sgjourney.syringe.ata_gene": "게임에서 사용 안 함",
  "tooltip.sgjourney.syringe.blood": "게임에서 사용 안 함",
  "tooltip.sgjourney.syringe.contents": "게임에서 사용 안 함",
  "tooltip.sgjourney.syringe.empty": "게임에서 사용 안 함",
  "tooltip.sgjourney.syringe.prototype_ata_gene": "게임에서 사용 안 함",
  "tooltip.sgjourney.upgraded": "게임에서 사용 안 함",
  "tooltip.sgjourney.variant": "게임에서 사용 안 함",
  "tooltip.sgjourney.zpm.energy_in_level": "게임에서 사용 안 함",
  "tooltip.sgjourney.zpm.entropy": "게임에서 사용 안 함"
}