{
  "block.xycraft_world.aluminum_bricks_cloud": "알루미늄 방해석 벽돌 블록",
  "block.xycraft_world.aluminum_bricks_cloud_blue": "파란색 알루미늄 방해석 벽돌 블록",
  "block.xycraft_world.aluminum_bricks_cloud_dark": "검은색 알루미늄 방해석 벽돌 블록",
  "block.xycraft_world.aluminum_bricks_cloud_green": "초록색 알루미늄 방해석 벽돌 블록",
  "block.xycraft_world.aluminum_bricks_cloud_light": "밝은 알루미늄 방해석 벽돌 블록",
  "block.xycraft_world.aluminum_bricks_cloud_red": "빨간색 알루미늄 방해석 벽돌 블록",
  "block.xycraft_world.aluminum_storage": "매끄러운 알루미늄 방해석 블록",
  "block.xycraft_world.aluminum_tiles_cloud": "알루미늄 방해석 타일",
  "block.xycraft_world.aluminum_tiles_cloud_blue": "파란색 알루미늄 방해석 타일",
  "block.xycraft_world.aluminum_tiles_cloud_dark": "검은색 알루미늄 방해석 타일",
  "block.xycraft_world.aluminum_tiles_cloud_green": "초록색 알루미늄 방해석 타일",
  "block.xycraft_world.aluminum_tiles_cloud_light": "밝은 알루미늄 방해석 타일",
  "block.xycraft_world.aluminum_tiles_cloud_red": "빨간색 알루미늄 방해석 타일"
}