{
  "block.fluxnetworks.basic_flux_storage": "기본 플럭스 저장고",
  "block.fluxnetworks.flux_block": "플럭스 블록",
  "block.fluxnetworks.flux_controller": "플럭스 컨트롤러",
  "block.fluxnetworks.flux_plug": "플럭스 플러그",
  "block.fluxnetworks.flux_point": "플럭스 포인트",
  "block.fluxnetworks.gargantuan_flux_storage": "가르강튀아 플러스 저장고",
  "block.fluxnetworks.herculean_flux_storage": "엄청난 플럭스 저장고",
  "gui.fluxnetworks.access.admin": "어드민",
  "gui.fluxnetworks.access.blocked": "낯선 자",
  "gui.fluxnetworks.access.owner": "소유자",
  "gui.fluxnetworks.access.superadmin": "슈퍼 어드민",
  "gui.fluxnetworks.access.user": "유저",
  "gui.fluxnetworks.button.apply": "적용",
  "gui.fluxnetworks.button.batchclear": "취소",
  "gui.fluxnetworks.button.batchdisconnect": "연결 해제됨",
  "gui.fluxnetworks.button.batchedit": "수정",
  "gui.fluxnetworks.button.batchselect": "아이템 선택",
  "gui.fluxnetworks.button.cancel": "취소",
  "gui.fluxnetworks.button.connect": "연결",
  "gui.fluxnetworks.button.create": "제작",
  "gui.fluxnetworks.button.delete": "삭제",
  "gui.fluxnetworks.config_copied": "설정 복사됨",
  "gui.fluxnetworks.config_pasted": "설정 붙여넣음",
  "gui.fluxnetworks.denied_access": "접근 거절됨: 권한 없음",
  "gui.fluxnetworks.denied_occupy": "잡근 거절됨: 다른 유저가 사용 중",
  "gui.fluxnetworks.denied_removal": "접근 거부: 권한 없음",
  "gui.fluxnetworks.error.nonetwork": "사용 가능한 네트워크 없음",
  "gui.fluxnetworks.error.noselected": "선택 가능한 네트워크 없음",
  "gui.fluxnetworks.flux.averagetick": "평균 틱",
  "gui.fluxnetworks.flux.buffer": "버퍼",
  "gui.fluxnetworks.flux.change": "변경",
  "gui.fluxnetworks.flux.chunkloading": "청크 로딩",
  "gui.fluxnetworks.flux.chunkunloaded": "청크 로딩 해제",
  "gui.fluxnetworks.flux.disablelimit": "제한 해제",
  "gui.fluxnetworks.flux.energy": "전력",
  "gui.fluxnetworks.flux.energystored": "저장된 전력",
  "gui.fluxnetworks.flux.forcedloading": "강제 로딩",
  "gui.fluxnetworks.flux.input": "입력",
  "gui.fluxnetworks.flux.internalbuffer": "자체 버퍼",
  "gui.fluxnetworks.flux.name": "이름",
  "gui.fluxnetworks.flux.nonwirelessnetwork": "무선 충전이 작동하지 않습니다",
  "gui.fluxnetworks.flux.output": "출력",
  "gui.fluxnetworks.flux.priority": "우선도",
  "gui.fluxnetworks.flux.surge": "매우 높음",
  "gui.fluxnetworks.flux.surgemode": "전원 서지",
  "gui.fluxnetworks.flux.transferlimit": "운송 제한",
  "gui.fluxnetworks.flux.unlimited": "무한",
  "gui.fluxnetworks.flux.wireless": "무선 활성화",
  "gui.fluxnetworks.flux.wirelessnetwork": "무선 충전이 작동 중입니다",
  "gui.fluxnetworks.jei.creatingfluxrecipe": "플럭스 제작",
  "gui.fluxnetworks.jei.leftclickhelp": "%s 우클릭",
  "gui.fluxnetworks.label.batchedit": "묶음 수정 모드",
  "gui.fluxnetworks.label.cancelmembership": "멤버쉽 해제",
  "gui.fluxnetworks.label.clickabove": "%s 위 클릭",
  "gui.fluxnetworks.label.connectingto": "%s와 연결 중",
  "gui.fluxnetworks.label.connections": "연결",
  "gui.fluxnetworks.label.customcolor": "커스텀 색",
  "gui.fluxnetworks.label.deletenetwork": "네트워크 삭제",
  "gui.fluxnetworks.label.detailedview": "네트워크 세부 정보 보기",
  "gui.fluxnetworks.label.doubleshift": "더블 shift 키",
  "gui.fluxnetworks.label.editingconnections": "%d 연결 수정",
  "gui.fluxnetworks.label.playeraccess": "연결 레벨",
  "gui.fluxnetworks.label.playername": "사용자 이름",
  "gui.fluxnetworks.label.playersnetwork": "%s의 네트워크",
  "gui.fluxnetworks.label.selected": "%s개의 아이템 선택됨",
  "gui.fluxnetworks.label.setadmin": "어드민으로 설정",
  "gui.fluxnetworks.label.setuser": "유저로 설정",
  "gui.fluxnetworks.label.singleedit": "싱글 수정 모드",
  "gui.fluxnetworks.label.sort.id": "ID",
  "gui.fluxnetworks.label.sort.name": "이름",
  "gui.fluxnetworks.label.sort.smart": "스마트",
  "gui.fluxnetworks.label.sortby": "정렬",
  "gui.fluxnetworks.label.total": "총량",
  "gui.fluxnetworks.label.transferownership": "운송 소유",
  "gui.fluxnetworks.label.you": "당신",
  "gui.fluxnetworks.network.color": "색",
  "gui.fluxnetworks.network.energy": "전력 타입",
  "gui.fluxnetworks.network.fullname": "네트워크 이름",
  "gui.fluxnetworks.network.name": "이름",
  "gui.fluxnetworks.network.password": "비밀번호",
  "gui.fluxnetworks.network.security": "보안",
  "gui.fluxnetworks.response.bannedloading": "청크 로딩이 제한되어 있습니다",
  "gui.fluxnetworks.response.hascontroller": "네트워크가 이미 플럭스 컨트롤러를 가지고 있습니다",
  "gui.fluxnetworks.response.invalidpassword": "비밀번호가 다릅니다",
  "gui.fluxnetworks.response.invaliduser": "유저가 다릅니다",
  "gui.fluxnetworks.response.noadmin": "이 실행은 어드민 권한이 필요합니다",
  "gui.fluxnetworks.response.noowner": "이 실행은 소유자 권한이 필요합니다",
  "gui.fluxnetworks.response.nospace": "제작 가능한 네트워크 수 한계에 도달했습니다",
  "gui.fluxnetworks.response.reject": "서버에 의해 요청이 거절되었습니다",
  "gui.fluxnetworks.security.encrypted": "암호화됨",
  "gui.fluxnetworks.security.private": "비공개",
  "gui.fluxnetworks.security.public": "공개",
  "gui.fluxnetworks.slot.armor": "갑옷 슬롯",
  "gui.fluxnetworks.slot.curios": "Curios 슬롯",
  "gui.fluxnetworks.slot.hotbar": "핫바 슬롯",
  "gui.fluxnetworks.slot.main": "메인 인벤토리(비활성화됨)",
  "gui.fluxnetworks.slot.mainhand": "메인 손",
  "gui.fluxnetworks.slot.offhand": "반대 손",
  "gui.fluxnetworks.stat.controller": "컨트롤러",
  "gui.fluxnetworks.stat.plug": "플러그",
  "gui.fluxnetworks.stat.point": "포인트",
  "gui.fluxnetworks.stat.storage": "저장고",
  "gui.fluxnetworks.superadmin.off": "더 이상 슈퍼 어드민이 아닙니다",
  "gui.fluxnetworks.superadmin.on": "이제 당신은 네트워크 슈퍼 어드민입니다",
  "gui.fluxnetworks.tab.connection": "네트워크 연결",
  "gui.fluxnetworks.tab.create": "새 네트워크 생성",
  "gui.fluxnetworks.tab.home": "집",
  "gui.fluxnetworks.tab.member": "네트워크 멤버",
  "gui.fluxnetworks.tab.selection": "네트워크 선택",
  "gui.fluxnetworks.tab.setting": "네트워크 설정",
  "gui.fluxnetworks.tab.statistics": "네트워크 통계",
  "gui.fluxnetworks.tab.wireless": "무선 충전",
  "item.fluxnetworks.admin_configurator": "어드민 설정",
  "item.fluxnetworks.flux_configurator": "플럭스 수정기",
  "item.fluxnetworks.flux_core": "플럭스 코어",
  "item.fluxnetworks.flux_dust": "플럭스 가루",
  "itemGroup.fluxnetworks": "플럭스 네트워크",
  "tooltip.fluxnetworks.flux_controller": "당신의 플럭스 네트워크에서 무선 충전을 활성화합니다",
  "tooltip.fluxnetworks.flux_dust": "큰 화학 반응기에서 얻을 수 있습니다",
  "tooltip.fluxnetworks.flux_plug": "주변 블럭에서 전력을 받아 플럭스 네트워크에 추가합니다",
  "tooltip.fluxnetworks.flux_point": "플럭스 네트워크에서 전력을 빼 주변 블록에 줍니다",
  "tooltip.fluxnetworks.flux_storage": "플럭스 네트워크를 위해 전력 저장",
  "tooltip.fluxnetworks.flux_storage_2": "전력 저장량: %s"
}