{
  "block.expatternprovider.assembler_matrix_crafter": "어셈블러 매트릭스 제작 코어",
  "block.expatternprovider.assembler_matrix_frame": "어셈블러 매트릭스 프레임",
  "block.expatternprovider.assembler_matrix_glass": "어셈블러 매트릭스 유리",
  "block.expatternprovider.assembler_matrix_pattern": "어셈블러 매트릭스 패턴 코어",
  "block.expatternprovider.assembler_matrix_speed": "어셈블러 매트릭스 속도 코어",
  "block.expatternprovider.assembler_matrix_wall": "어셈블러 매트릭스 벽",
  "block.expatternprovider.caner": "ME 캐너",
  "block.expatternprovider.circuit_cutter": "회로 절단기",
  "block.expatternprovider.crystal_fixer": "수정 수리기",
  "block.expatternprovider.ex_charger": "연장된 충전기",
  "block.expatternprovider.ex_drive": "ME 연장된 드라이브",
  "block.expatternprovider.ex_emc_interface": "게임에서 사용 안 함",
  "block.expatternprovider.ex_inscriber": "연장된 회로 인쇄기",
  "block.expatternprovider.ex_interface": "ME 연장된 인터페이스",
  "block.expatternprovider.ex_io_port": "ME 연장된 입출력 포트",
  "block.expatternprovider.ex_molecular_assembler": "연장된 분자 조합기",
  "block.expatternprovider.ex_pattern_provider": "ME 연장된 패턴 제공기",
  "block.expatternprovider.fishbig": "Fishbig",
  "block.expatternprovider.ingredient_buffer": "ME 요소 버퍼",
  "block.expatternprovider.oversize_interface": "ME 큰 인터페이스",
  "block.expatternprovider.silicon_block": "실리콘 블록",
  "block.expatternprovider.wireless_connect": "ME 무선 연결기",
  "chat.ex_pattern_access_terminal.pos": "이 패턴 제공기가 표기됩니다. 위치: %s, 차원: %s에 존재함",
  "chat.pattern_view.error": "이 패턴은 모드에서 지원하지 않습니다. Github에 보고해주세요: %s",
  "chat.wireless.highlight": "이 무선 연결기가 표시됩니다. 위치: %s, 차원: %s에 존재함",
  "chat.wireless_bind": "X: %s. Y: %s, Z: %s에 귀속됨",
  "chat.wireless_connect": "X: %s. Y: %s, Z: %s에 연결됨",
  "chat.wireless_connect.clear": "세팅이 초기화 되었습니다",
  "chat.wireless_connect.cross_dimension": "무선 연결기는 같은 차원에 있어야 합니다",
  "chat.wireless_connect.missing": "무선 연결기와의 연결이 사라졌습니다",
  "chat.wireless_connect.out_of_range": "무선 연결기가 너무 멉니다",
  "chat.wireless_connect.self_reference": "자기 자신에게 연결은 불가능합니다",
  "config.jade.plugin_expatternprovider.jade_chamber": "ME 수정 수리기",
  "config.jade.plugin_expatternprovider.jade_wireless": "ME 무선 연결기 색",
  "group.ex_emc_io_bus_part": "게임에서 사용 안 함",
  "group.ex_io_bus_part": "ME 연장된 유입/유출 버스",
  "gui.expatternprovider.active_formation_plane": "ME 활성화된 생성면",
  "gui.expatternprovider.assembler_matrix": "어셈블러 매트릭스",
  "gui.expatternprovider.assembler_matrix.cancel": "모든 작업을 멈추고 재료를 돌려 받음",
  "gui.expatternprovider.assembler_matrix.pattern": "조합 패턴만 받음",
  "gui.expatternprovider.assembler_matrix.threads": "현재 진행 중인 작업 수: %s",
  "gui.expatternprovider.assembler_matrix.tooltip": "패턴 검색",
  "gui.expatternprovider.caner": "ME 캐너",
  "gui.expatternprovider.caner.empty": "비우기 모드",
  "gui.expatternprovider.caner.fill": "채우기 모드",
  "gui.expatternprovider.circuit_cutter": "회로 절단기",
  "gui.expatternprovider.ex_drive": "ME 연장된 드라이브",
  "gui.expatternprovider.ex_emc_export_bus_part": "게임에서 사용 안 함",
  "gui.expatternprovider.ex_emc_import_bus_part": "게임에서 사용 안 함",
  "gui.expatternprovider.ex_emc_interface": "게임에서 사용 안 함",
  "gui.expatternprovider.ex_export_bus_part": "ME 연장된 유출 버스",
  "gui.expatternprovider.ex_import_bus_part": "ME 연장된 유입 버스",
  "gui.expatternprovider.ex_inscriber": "연장된 회로 인쇄기",
  "gui.expatternprovider.ex_inscriber.next": "다음 인쇄 작업",
  "gui.expatternprovider.ex_inscriber.number": "인쇄 작업 %s",
  "gui.expatternprovider.ex_inscriber.pre": "이전 인쇄 작업",
  "gui.expatternprovider.ex_inscriber.stackable": "한 스택에 64 아이템",
  "gui.expatternprovider.ex_inscriber.unstackable": "한 스택에 1 아이템",
  "gui.expatternprovider.ex_interface": "ME 연장된 인터페이스",
  "gui.expatternprovider.ex_interface.config": "설정 페이지 %s",
  "gui.expatternprovider.ex_interface.next": "다음 페이지",
  "gui.expatternprovider.ex_interface.pre": "이전 페이지",
  "gui.expatternprovider.ex_io_port": "ME 연장된 입출력 포트",
  "gui.expatternprovider.ex_molecular_assembler": "연장된 분자 조합기",
  "gui.expatternprovider.ex_molecular_assembler.next": "다음 조합 작업",
  "gui.expatternprovider.ex_molecular_assembler.number": "조합 작업 %s",
  "gui.expatternprovider.ex_molecular_assembler.pre": "이전 조합 작업",
  "gui.expatternprovider.ex_pattern_access_terminal": "ME 연장된 패턴 접근 터미널",
  "gui.expatternprovider.ex_pattern_access_terminal.tooltip.01": "출력 또는 패턴 제공기 이름으로 검색",
  "gui.expatternprovider.ex_pattern_access_terminal.tooltip.02": "입력 또는 패턴 제공기 이름으로 검색",
  "gui.expatternprovider.ex_pattern_access_terminal.tooltip.03": "패턴 제공기를 하이라이트로 표시",
  "gui.expatternprovider.ex_pattern_provider": "ME 연장된 패턴 제공기",
  "gui.expatternprovider.ingredient_buffer": "ME 요소 버퍼",
  "gui.expatternprovider.mod_export_bus": "ME 모드 유출 버스",
  "gui.expatternprovider.mod_storage_bus": "ME 모드 저장 버스",
  "gui.expatternprovider.mod_storage_bus.tooltip": "모드 이름 또는 ID를 입력하세요",
  "gui.expatternprovider.oversize_interface": "ME 큰 인터페이스",
  "gui.expatternprovider.pattern_modifier": "패턴 변경 (%s)",
  "gui.expatternprovider.pattern_modifier.blank": "빈 패턴",
  "gui.expatternprovider.pattern_modifier.change": "모드 변경",
  "gui.expatternprovider.pattern_modifier.clear": "비우기",
  "gui.expatternprovider.pattern_modifier.clear.desc": "모든 패턴의 내용물을 비워, 빈 패턴으로 만듭니다",
  "gui.expatternprovider.pattern_modifier.clone": "복제 모드",
  "gui.expatternprovider.pattern_modifier.clone.desc": "해당 패턴을 복제합니다",
  "gui.expatternprovider.pattern_modifier.div.desc": "입력과 출력 값을 %s으로 나눕니다",
  "gui.expatternprovider.pattern_modifier.multi.desc": "입력과 출력 값에 %s 곱합니다",
  "gui.expatternprovider.pattern_modifier.multiply": "배수 모드",
  "gui.expatternprovider.pattern_modifier.replace": "대체 모드",
  "gui.expatternprovider.pattern_modifier.replace_button": "대체",
  "gui.expatternprovider.pattern_modifier.target": "대상 패턴",
  "gui.expatternprovider.precise_export_bus": "ME 정확한 유출 버스",
  "gui.expatternprovider.precise_export_bus.set_amount": "휠 클릭으로 양을 정합니다",
  "gui.expatternprovider.precise_storage_bus": "ME 정확한 유입 버스",
  "gui.expatternprovider.renamer": "이름 변경",
  "gui.expatternprovider.renamer.desc": "커스텀 이름",
  "gui.expatternprovider.renamer.input": "이름을 여기 입력합니다",
  "gui.expatternprovider.tag_export_bus": "ME 태그 유출 버스",
  "gui.expatternprovider.tag_storage_bus": "태그 저장 버스",
  "gui.expatternprovider.tag_storage_bus.blacklist": "블랙리스트 필터",
  "gui.expatternprovider.tag_storage_bus.desc.01": "& = AND    | = OR",
  "gui.expatternprovider.tag_storage_bus.desc.02": "^ = XOR",
  "gui.expatternprovider.tag_storage_bus.desc.03": "() = 우선도    * = 와일드카드",
  "gui.expatternprovider.tag_storage_bus.tooltip": "태그를 여기 입력",
  "gui.expatternprovider.tag_storage_bus.whitelist": "화이트리스트 필터",
  "gui.expatternprovider.tank_amount": "%smB / %smB",
  "gui.expatternprovider.tank_empty": "빔",
  "gui.expatternprovider.threshold_export_bus": "ME 한계 유출 버스",
  "gui.expatternprovider.threshold_export_bus.greater": "한계치를 넘으면 작동합니다",
  "gui.expatternprovider.threshold_export_bus.lower": "한계치보다 적으면 작동합니다",
  "gui.expatternprovider.threshold_level_emitter": "ME 한계 레벨 측정기",
  "gui.expatternprovider.threshold_level_emitter.lower": "한계치 이하",
  "gui.expatternprovider.threshold_level_emitter.upper": "한계치 이상",
  "gui.expatternprovider.wireless_connect": "ME 무선 연결기",
  "gui.pattern_view.craft.fluid_substitute": "대체 액체: %s",
  "gui.pattern_view.craft.substitute": "대체: %s",
  "gui.wireless_connect.channel": "채널: %s/%s",
  "gui.wireless_connect.highlight.tooltip": "월드에 있는 무선 연결기를 표시합니다.",
  "gui.wireless_connect.power": "전력 사용량: %s AE/t",
  "gui.wireless_connect.remote": "위치 X: %s, Y: %s, Z: %s",
  "gui.wireless_connect.status": "상태: %s",
  "gui.wireless_connect.status.no_power": "전력 없음",
  "gui.wireless_connect.status.no_power.desc": "이 무선 연결기는 전력이 더 필요합니다.",
  "gui.wireless_connect.status.remote_error": "연결 에러",
  "gui.wireless_connect.status.remote_error.desc": "연결된 연결기를 찾을 수 없거나 작동하지 않습니다.",
  "gui.wireless_connect.status.unconnected": "연결되지 않음",
  "gui.wireless_connect.status.unconnected.desc": "이 무선 연결기는 다른 연결기와 연결되지 않았습니다.",
  "gui.wireless_connect.status.working": "작동 중",
  "gui.wireless_connect.status.working.desc": "모든 게 정상적으로 작동 중입니다.",
  "infinity.tooltip": "무한한 자원을 가지고 있습니다.",
  "item.expatternprovider.active_formation_plane": "ME 활성화된 생성면",
  "item.expatternprovider.drive_upgrade": "드라이브 업그레이드",
  "item.expatternprovider.emc_interface_upgrade": "게임에서 사용 안 함",
  "item.expatternprovider.emc_io_bus_upgrade": "게임에서 사용 안 함",
  "item.expatternprovider.ex_emc_export_bus_part": "게임에서 사용 안 함",
  "item.expatternprovider.ex_emc_import_bus_part": "게임에서 사용 안 함",
  "item.expatternprovider.ex_emc_interface_part": "게임에서 사용 안 함",
  "item.expatternprovider.ex_export_bus_part": "ME 연장된 유출 버스",
  "item.expatternprovider.ex_import_bus_part": "ME 연장된 유입 버스",
  "item.expatternprovider.ex_interface_part": "ME 연장된 인터페이스",
  "item.expatternprovider.ex_pattern_access_part": "ME 연장된 패턴 접근 터미널",
  "item.expatternprovider.ex_pattern_provider_part": "ME 연장된 패턴 제공기",
  "item.expatternprovider.infinity_cell": "ME 무한 셀",
  "item.expatternprovider.infinity_cell_name": "ME 무한 %s 셀",
  "item.expatternprovider.interface_upgrade": "인터페이스 업그레이드",
  "item.expatternprovider.io_bus_upgrade": "유입/유출 버스 업그레이드",
  "item.expatternprovider.me_packing_tape": "ME 패킹 테이프",
  "item.expatternprovider.mod_export_bus": "ME 모드 유출 버스",
  "item.expatternprovider.mod_storage_bus": "ME 모드 저장 버스",
  "item.expatternprovider.oversize_interface_part": "ME 큰 인터페이스",
  "item.expatternprovider.package": "포장된 기기",
  "item.expatternprovider.pattern_modifier": "패턴 수정기",
  "item.expatternprovider.pattern_provider_upgrade": "패턴 제공기 업그레이드",
  "item.expatternprovider.pattern_terminal_upgrade": "패턴 접근 터미널 업그레이드",
  "item.expatternprovider.precise_export_bus": "ME 정확한 유출 버스",
  "item.expatternprovider.precise_storage_bus": "ME 정확한 저장 버스",
  "item.expatternprovider.tag_export_bus": "ME 태그 유출 버스",
  "item.expatternprovider.tag_storage_bus": "ME 태그 저장 버스",
  "item.expatternprovider.threshold_export_bus": "ME 한계 유출 버스",
  "item.expatternprovider.threshold_level_emitter": "ME 한계 레벨 측정기",
  "item.expatternprovider.wireless_ex_pat": "무선 연장된 패턴 접근 터미널",
  "item.expatternprovider.wireless_tool": "ME 무선 셉업 키트",
  "itemGroup.epp": "연장된 응용 에너지학 2",
  "jade.crystal_chamber.progress": "진행도: %s",
  "jade.wireless_connector.color": "색: %s",
  "key.epp.category": "연장된 응용 에너지학",
  "key.epp.viewpattern": "패턴 보기",
  "packaged_device.error.tooltip": "에러",
  "packaged_device.tooltip": "디바이스: %s",
  "pattern.tooltip": "[%s]를 눌러 패턴 보기",
  "wireless.tooltip": "X: %s, Y: %s, Z: %s에 있는 연결기와 연결됨",
  "wireless.use.tooltip.01": "클릭해 연결",
  "wireless.use.tooltip.02": "다른 연결기를 클릭해 연결"
}