{
  "block.kubejs.abyssal_drill_1": "미스로릭 드릴 케이싱",
  "block.kubejs.abyssal_drill_2": "스타리움 드릴 케이싱",
  "block.kubejs.abyssal_inductor_hull": "심연 인덕터 껍질",
  "block.kubejs.ancient_runicalium_casing": "강화된 융합 고대 루니칼리움 케이싱",
  "block.kubejs.ancient_stargate_base_block": "고대 스타게이트 베이스 블록",
  "block.kubejs.ancient_stargate_chevron_block": "고대 스타게이트 쉐브론 블록",
  "block.kubejs.ancient_stargate_ring_block": "고대 스타게이트 링 블록",
  "block.kubejs.austenitic_stainless_steel_304_casing": "오스테나이트 스테인리스 강철 304 핵 케이싱",
  "block.kubejs.beryllium_aluminium_alloy_casing": "베릴륨 알루미늄 케이싱",
  "block.kubejs.beryllium_bronze_casing": "베릴륨 청동 케이싱",
  "block.kubejs.birmabright_casing": "버마브라이트 케이싱",
  "block.kubejs.blue_steel_casing": "청강 케이싱",
  "block.kubejs.brimstone": "브림스톤",
  "block.kubejs.core_casing": "울트라 퍼퍼 파워 코어 & 드라코닉 융합 준비 케이싱",
  "block.kubejs.crafting_stage_1": "성형된 껍질 벗긴 원목",
  "block.kubejs.crafting_stage_2": "조금 깍인 제작대",
  "block.kubejs.crafting_stage_3": "조각된 제작대",
  "block.kubejs.crucible_stage_1": "조금 빈 원목",
  "block.kubejs.crucible_stage_2": "반쯤 빈 원목",
  "block.kubejs.crucible_stage_3": "많이 빈 원목",
  "block.kubejs.cryostone": "크라이오스톤",
  "block.kubejs.draco_assembly_grating": "§d드라코닉§r 조립기 창살",
  "block.kubejs.draco_resilient_fusion_glass": "§5용의 숨결§r이 입혀진 탄력 있는 융합 유리",
  "block.kubejs.draco_ware_casing": "§5드라코닉웨어§r 케이싱",
  "block.kubejs.dragonsteel_casing": "접을 수 없는 드래곤스틸 케이싱",
  "block.kubejs.draneko_casing": "드라네코 케이싱",
  "block.kubejs.duralumin_casing": "두랄루민 케이싱",
  "block.kubejs.elgiloy_casing": "엘질로이 케이싱",
  "block.kubejs.enderium_casing": "열 변동 제한 엔더리움 케이싱",
  "block.kubejs.enriched_naquadah_gearbox": "농축된 나콰다 기어박스 케이싱",
  "block.kubejs.enriched_naquadah_machine_casing": "농축된 나콰다 케이싱",
  "block.kubejs.enriched_naquadah_pipe_casing": "농축된 나콰다 파이프 케이싱",
  "block.kubejs.extreme_temperature_smelting_casing": "초고온 용해 케이싱",
  "block.kubejs.fluix_steel_casing": "액정 강철 케이싱",
  "block.kubejs.heart_of_the_flame": "§6불타는 심장",
  "block.kubejs.high_steam_machine_casing": "단단한 증기 기계 케이싱",
  "block.kubejs.husk_brick": "§7허스크 벽돌",
  "block.kubejs.husk_of_the_flame": "§7불이 꺼진 심장",
  "block.kubejs.hydronalium_casing": "히드로날륨 케이싱",
  "block.kubejs.inconel_625_casing": "열 변동 제한 인코넬 625 케이싱",
  "block.kubejs.inscribe_casing": "용골 조각 제어 시스템 & 집속 강화형 루니칼리움 케이싱",
  "block.kubejs.kovar_casing": "코바아 케이싱",
  "block.kubejs.laser_casing": "초고밀도 빔 집속 장치 & 에너지 방출형 스텔라리움 케이싱",
  "block.kubejs.melodium_casing": "보강된 멜로디움 케이싱",
  "block.kubejs.meshblock": "처리된 나무로 보강된 망",
  "block.kubejs.noble_mixing_casing": "강력한 믹싱 케이싱",
  "block.kubejs.peek_casing": "PEEK 케이싱",
  "block.kubejs.prismalium_casing": "운송용 프리즈말리움 케이싱",
  "block.kubejs.quake_proof_casing": "쿼크 보호 케이싱",
  "block.kubejs.red_steel_casing": "적강 케이싱",
  "block.kubejs.refined_dust": "정제된 가루",
  "block.kubejs.refined_sand": "정제된 모래",
  "block.kubejs.reinforced_brimstone_casing": "보강된 브림스톤 케이싱",
  "block.kubejs.reinforced_cryostone_casing": "보강된 크라이오스톤 케이싱",
  "block.kubejs.reinforced_stone_bricks": "보강된 석재 벽돌",
  "block.kubejs.runic_pathway_casing": "길이 새겨진 룬 융합 케이싱",
  "block.kubejs.runic_stabilization_casing": "안정화가 새겨진 룬 융합 케이싱",
  "block.kubejs.runic_transportation_casing": "운송이 새겨진 룬 융합 케이싱",
  "block.kubejs.shellite_casing": "초저항 셸라이트 케이싱",
  "block.kubejs.signalum_casing": "초고열 고압 저항 시그널륨 케이싱",
  "block.kubejs.silicon_bronze_casing": "실리콘 청동 케이싱",
  "block.kubejs.silicone_rubber_casing": "실리콘 고무 케이싱",
  "block.kubejs.stellarium_casing": "구조적으로 완전한 스텔라리움 케이싱",
  "block.kubejs.sterling_silver_casing": "스털링 은 케이싱",
  "block.kubejs.subzero_casing": "영하 케이싱",
  "block.kubejs.superalloy_casing": "초합금 케이싱",
  "block.kubejs.titanic_blasting_casing": "티탄 폭발 케이싱",
  "block.kubejs.tumbaga_casing": "툼바가 케이싱",
  "block.kubejs.twinite_casing": "접힘 저항 트위나이트 케이싱",
  "block.kubejs.void_saturation_sponge": "공허 포만감 스폰지",
  "block.kubejs.wood_casing": "보강된 처리된 나무 케이싱",
  "block.kubejs.zamak_casing": "자막 케이싱",
  "death.attack.abyssal_pull": "%s이(가) 싱해로 끌려갔습니다",
  "death.attack.heat_exhaustion": "%s이(가) 더위를 못 참아 가루가 되었습니다.",
  "death.attack.radiation": "%s의 온 몸이 변이되었습니다.",
  "effect.kubejs.abyssal_drain": "심연의 초대",
  "effect.kubejs.radiation_poisoning": "방사능 독",
  "effect.kubejs.reach": "범위",
  "effect.kubejs.sand_erosion": "모래 침식",
  "effect.kubejs.toxic_atmosphere": "독성 대기",
  "effects.crystals.failure.end": "§5메아리치는 심연§r이 아직 준비되지 않았습니다.",
  "effects.crystals.failure.nether": "§4불지옥§r이 아직 준비되지 않았습니다.",
  "effects.crystals.failure.punish": "당신의 기억에 혼란이 생겼습니다!",
  "effects.crystals.failure.start": "§k문의 제작자§r가 아직 당신에게 흥미를 느끼지 못합니다... 기다리세요",
  "effects.crystals.success.abydos": "메아리치는 좌표의 수정을 소모하자 당신은 수상한 속삭임을 들었으며, 당신의 눈 앞에 모래로 덮힌 유적과 먼지로 잃어버린 세계가 펼쳐집니다... 당신은 어떤 숫자를 떠올렸습니다.",
  "effects.crystals.success.end": "메아리치는 좌표의 수정을 소모하자 당신은 수상한 속삭임을 들었으며, 당신의 눈 앞에 희미한 심연과 어느 밤보다 어두운 어둠이 펼쳐집니다... 당신은 어떤 숫자를 떠올렸습니다.",
  "effects.crystals.success.nether": "메아리치는 좌표의 수정을 소모하자 당신은 수상한 속삭임을 들었으며, 당신의 눈 앞에 불과 파멸, 그리고 지옥의 환경이  펼쳐집니다... 당신은 어떤 숫자를 떠올렸습니다.",
  "effects.radiation.message": "§c방사능으로 인한 고통이 느껴집니다...",
  "effects.sand_erosion.message": "§e아비도스의 모래가 당신을 침식합니다...",
  "item.kubejs.3d_nand_chip": "3차원 NAND 메모리 칩 배열",
  "item.kubejs.3d_nand_chip.tooltip": "§7복잡한 NAND 로직 게이트",
  "item.kubejs.3d_nor_chip": "3차원 NOR 메모리 칩 배열",
  "item.kubejs.3d_nor_chip.tooltip": "§7복잡한 NOR 로직 게이트",
  "item.kubejs.abydos_coordinate_crystal": "아비도스의 주소가 새겨진 수정",
  "item.kubejs.abydos_coordinate_crystal.tooltip": "§e고대의 먼지가 묻어나온다...",
  "item.kubejs.abydos_talisman": "파라오의 목걸이",
  "item.kubejs.abydos_talisman.tooltip": "§e고대의 목걸이로, 위대한 파라오의 것이었습니다.",
  "item.kubejs.abyss_fragment": "§5§m§o심연§r 조각",
  "item.kubejs.abyssal_inductor": "심연 인덕터",
  "item.kubejs.abyssal_inductor.tooltip": "§5엔드§7를 순수한 형태로 시뮬레이션합니다.",
  "item.kubejs.abyssal_stargate_rod": "§5심연§d 스타게이트 막대기",
  "item.kubejs.abyssal_stargate_rod.tooltip": "농축된 엔트로피가 §n엄청난§r 행동을 하게 해줍니다...",
  "item.kubejs.advanced_energy_core": "고급 전력 코어",
  "item.kubejs.ae2_soc_chip": "AE2 SoC",
  "item.kubejs.ae2_soc_chip.tooltip": "칩 위의 응용 시스템",
  "item.kubejs.ae2_soc_wafer": "AE2 SoC 웨이퍼",
  "item.kubejs.ae2_soc_wafer.tooltip": "생 응용 회로",
  "item.kubejs.amorphous_akreyrium": "비경질 아크레이륨",
  "item.kubejs.ancient_chevron_disk": "고대 스타게이트 쉐브론 디스크",
  "item.kubejs.ancient_netherite_reinforced_mesh": "고대 네더라이트로 보강된 그물망",
  "item.kubejs.ancient_stargate_computer_core": "고대 암호화된 연산 유닛",
  "item.kubejs.apatite_geode": "§b인회석§r 정동석",
  "item.kubejs.apatite_geode.tooltip": "§7안에 §b인회석§7이 숨어있는 정동석",
  "item.kubejs.apple_cidar": "사과주",
  "item.kubejs.apple_cidar.tooltip": "§6느린 낙하§7를 주는 한 잔하기 딱 좋은 음료",
  "item.kubejs.aspect_of_weight": "§b무게의 한 면",
  "item.kubejs.awakened_draconic_wetware_circuit_board": "깨어난 드라코닉 두뇌 회로 기판",
  "item.kubejs.awakened_draconic_wetware_printed_circuit_board": "프린트된 깨어난 드라코닉 두뇌 회로 기판",
  "item.kubejs.awakened_draconic_wetware_processor_assembly": "깨어난 드라코닉 두뇌 프로세서 배열",
  "item.kubejs.awakened_draconic_wetware_processor_assembly.tooltip": "§5Dr. 코닉의 해방된 UEV 회로",
  "item.kubejs.awakened_draconic_wetware_processor_computer": "깨어난 드라코닉 두뇌 프로세서 슈퍼컴퓨터",
  "item.kubejs.awakened_draconic_wetware_processor_computer.tooltip": "§5Dr. 코닉의 해방된 UIV 회로",
  "item.kubejs.awakened_draconic_wetware_processor_mainframe": "깨어난 드라코닉 두뇌 프로세서 메인프레임",
  "item.kubejs.awakened_draconic_wetware_processor_mainframe.tooltip": "§5Dr. 코닉의 해방된 UXV 회로",
  "item.kubejs.ball_ceramic_casting_mold": "세라믹 공 주조 몰드",
  "item.kubejs.basic_energy_core": "기본 전력 코어",
  "item.kubejs.basic_scavenging_rod": "기본 채집 막대기",
  "item.kubejs.berry_wine": "베리 와인",
  "item.kubejs.berry_wine.tooltip": "§6신속§7을 주는 클래식한 와인",
  "item.kubejs.blank_dimensional_coordinate_crystal": "주소가 새겨지지 않은 수정",
  "item.kubejs.blank_dimensional_coordinate_crystal.tooltip": "운이 좋다면, §l§u집§r을 찾을 수 있을지도...",
  "item.kubejs.blank_injection_catalyst": "빈 주입 촉매제",
  "item.kubejs.blue_topaz_geode": "§3블루 토파즈§r 정동석",
  "item.kubejs.blue_topaz_geode.tooltip": "§7안에 §3블루 토파즈§7가 숨어있는 정동석",
  "item.kubejs.carrot_ale": "당근 에일",
  "item.kubejs.carrot_ale.tooltip": "§6야간 투시§7룰 주는 약간 쓴 에일",
  "item.kubejs.cassiterite_crushed_ore_chunk": "분쇄된 석석 광석 조각",
  "item.kubejs.cassiterite_crushed_ore_chunk.tooltip": "§eSnO₂",
  "item.kubejs.certus_quartz_geode": "§7서투스 석영§r 정동석",
  "item.kubejs.certus_quartz_geode.tooltip": "§7안에 §7서투스 석영§7이 숨어있는 정동석",
  "item.kubejs.chalcopyrite_crushed_ore_chunk": "분쇄된 황동광 광석 조각",
  "item.kubejs.chalcopyrite_crushed_ore_chunk.tooltip": "§eCuFeS₂",
  "item.kubejs.charcoal_pellet": "숯 조각",
  "item.kubejs.classic_chevron_assembly": "조립된 클래식 스타게이트 쉐브론",
  "item.kubejs.classic_chevron_disk": "클래식 스타게이트 쉐브론 디스크",
  "item.kubejs.classic_stargate_computer_core": "클래식 암호화된 연산 유닛",
  "item.kubejs.coin": "StarT 코인",
  "item.kubejs.coin.tooltip": "§7이 코인으로 퀘스트 북의 상점 챕터에서 여러 가지를 구매해 보세요!",
  "item.kubejs.compressed_mycelium": "압축된 균사체",
  "item.kubejs.computational_super_matrix": "연산 초배열",
  "item.kubejs.crude_stargate_rod": "생 스타게이트 막대기",
  "item.kubejs.crude_stargate_rod.tooltip": "사용하기엔 아직 조용한 것 같습니다...",
  "item.kubejs.crystalline_akreyrium": "수정화 아크레이륨",
  "item.kubejs.damaged_injection_catalyst": "§4손상된 주입 촉매제",
  "item.kubejs.depleted_highly_enriched_uranium_fuel_rod": "고갈된 고농축 우라늄 연료봉",
  "item.kubejs.depleted_highly_enriched_uranium_fuel_rod.tooltip": "§7내 200억 칼로리가...",
  "item.kubejs.depleted_low_enriched_uranium_fuel_rod": "고갈된 저농축 우라늄 연료봉",
  "item.kubejs.depleted_thorium_fuel_rod": "고갈된 토륨 연료봉",
  "item.kubejs.diamond_geode": "§b다이아몬드§r 정동석",
  "item.kubejs.diamond_geode.tooltip": "§7안에 §b다이아몬드§7가 숨어있는 정동석",
  "item.kubejs.drack_ion_runic_wave_generator": "드라코니온 루닉 파동 발생기",
  "item.kubejs.draco_advanced_soc": "§5Dr§rASoC",
  "item.kubejs.draco_advanced_soc.tooltip": "§7드라코닉 고급 시스템 온 칩",
  "item.kubejs.draco_advanced_soc_wafer": "§5Dr§rASoC 웨이퍼",
  "item.kubejs.draco_advanced_soc_wafer.tooltip": "§7생 드라코닉 고급 회로",
  "item.kubejs.draco_boule": "드라코 도핑 뉴트로늄 단결정 실리콘 불",
  "item.kubejs.draco_boule.tooltip": "§7생 회로",
  "item.kubejs.draco_chip": "§5드라코§r 도핑 칩",
  "item.kubejs.draco_peptide_amino_chain": "드라코 펩타이드 아미노 사슬",
  "item.kubejs.draco_wafer": "§5드라코§r 도핑 웨이퍼",
  "item.kubejs.draco_wafer.tooltip": "§7생 회로 웨이퍼",
  "item.kubejs.draconic_brain_matter_cells": "드라코닉 뇌 물질 세포",
  "item.kubejs.draconic_coordinate_core": "§d드라코닉 좌표 코어",
  "item.kubejs.draconic_coordinate_core.tooltip": "§o§6궁극§r 엔더의 눈",
  "item.kubejs.draconic_embryo": "드라코닉 배아",
  "item.kubejs.draconic_embryo.tooltip": "§7아주 작은 것이지만 파멸과 창조의 잠재력을 가지고 있습니다...",
  "item.kubejs.draconic_neuro_processing_unit": "드라코닉 신경 처리 유닛",
  "item.kubejs.draconic_neuro_processing_unit.tooltip": "§d§o뉴로-사마!§r§7의 CPU",
  "item.kubejs.draconic_qmd_capacitor": "드라코닉 QMD 캐패시터",
  "item.kubejs.draconic_qmd_capacitor.tooltip": "§7드라코닉 양자 부품",
  "item.kubejs.draconic_qmd_diode": "드라코닉 QMD 다이오드",
  "item.kubejs.draconic_qmd_diode.tooltip": "§7드라코닉 양자 부품",
  "item.kubejs.draconic_qmd_inductor": "드라코닉 QMD 인덕터",
  "item.kubejs.draconic_qmd_inductor.tooltip": "§7드라코닉 양자 부품",
  "item.kubejs.draconic_qmd_resistor": "드라코닉 QMD 저항",
  "item.kubejs.draconic_qmd_resistor.tooltip": "§7드라코닉 양자 부품",
  "item.kubejs.draconic_qmd_transistor": "드라코닉 QMD 트랜지스터",
  "item.kubejs.draconic_qmd_transistor.tooltip": "§7드라코닉 양자 부품",
  "item.kubejs.draconic_scale_cells": "드라코닉 껍질 세포",
  "item.kubejs.draconic_stem_cells": "드라코닉 줄기 세포",
  "item.kubejs.draconic_wetware_circuit_board": "드라코닉 두뇌 회로 기판",
  "item.kubejs.draconic_wetware_microchip_processor": "드라코닉 두뇌 마이크로칩 프로세서",
  "item.kubejs.draconic_wetware_microchip_processor.tooltip": "§5Dr. 코닉이 인정한 ZPM 회로",
  "item.kubejs.draconic_wetware_printed_circuit_board": "프린트된 드라코닉 두뇌 회로 기판",
  "item.kubejs.draconic_wetware_processor": "드라고닉 두뇌 프로세서",
  "item.kubejs.draconic_wetware_processor.tooltip": "§5Dr. 코닉이 인정한 UV 회로",
  "item.kubejs.draconic_wetware_processor_assembly": "드라고닉 두뇌 프로세서 배열",
  "item.kubejs.draconic_wetware_processor_assembly.tooltip": "§5Dr. 코닉이 인정한 UHV 회로",
  "item.kubejs.draconic_wetware_processor_computer": "드라고닉 두뇌 프로세서 슈퍼컴퓨터",
  "item.kubejs.draconic_wetware_processor_computer.tooltip": "§5Dr. 코닉이 인정한 UEV 회로",
  "item.kubejs.draconic_wetware_processor_mainframe": "드라고닉 두뇌 프로세서 메인프레임",
  "item.kubejs.draconic_wetware_processor_mainframe.tooltip": "§5Dr. 코닉이 인정한 UIV 회로",
  "item.kubejs.dragon_egg_shard": "드래곤 알 조각",
  "item.kubejs.dragonic_eye": "§5드라코닉§r 눈",
  "item.kubejs.dragonic_eye.tooltip": "§7미래를 볼 수 있을려나?",
  "item.kubejs.dried_silkworm_dough": "말린 누에 반죽",
  "item.kubejs.earth_infused_shard": "§8땅§r 융합 조각",
  "item.kubejs.electron_injection_catalyst": "§d전자§r 주입 촉매제",
  "item.kubejs.elite_energy_core": "엘리트 전력 코어",
  "item.kubejs.emerald_geode": "§a에메랄드§r 정동석",
  "item.kubejs.emerald_geode.tooltip": "§7안에 §a에메랄드§7가 숨어있는 정동석",
  "item.kubejs.empty_coordinate_core": "빈 주소 코어",
  "item.kubejs.end_boots": "지옥 단조된 부츠",
  "item.kubejs.end_chestplate": "지옥 단조된 흉갑",
  "item.kubejs.end_coordinate_crystal": "엔드의 주소가 새겨진 수정",
  "item.kubejs.end_coordinate_crystal.tooltip": "§5끝없는 공허가 느껴진다...",
  "item.kubejs.end_helmet": "지옥 단조된 투구",
  "item.kubejs.end_leggings": "지옥 단조된 레깅스",
  "item.kubejs.end_talisman": "늙은 드래곤의 날개",
  "item.kubejs.end_talisman.tooltip": "§5늙은 드래곤의 위대한 한 짝 날개의 잔재...",
  "item.kubejs.energized_nether_star_shard": "충전된 네더의 별 조각",
  "item.kubejs.ev_arc_kit": "§5EV§r 보조 반응 체임버 키트",
  "item.kubejs.ev_arc_kit.tooltip": "§7발전기를 위한 확장",
  "item.kubejs.ev_fls_kit": "§5EV§r 탱크 확장 키트",
  "item.kubejs.ev_fls_kit.tooltip": "§7액체 셀을 위한 확장",
  "item.kubejs.ev_mci_kit": "§dEV§r 멀티 사이클 주입 키트",
  "item.kubejs.ev_mci_kit.tooltip": "§7발전기를 위한 확장",
  "item.kubejs.ev_rfc_kit": "§5EV§r 확장 RF 코일 키트",
  "item.kubejs.ev_rfc_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.ev_rfs_kit": "§5EV§r 안정화 RF 코일 키트",
  "item.kubejs.ev_rfs_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.ev_rft_kit": "§5EV§r 고 유동성 RF 코일 키트",
  "item.kubejs.ev_rft_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.ev_universal_circuit": "§5EV§r 유니버셜 회로",
  "item.kubejs.ev_universal_circuit.tooltip": "§o§7AE2 자동 조합을 위한 회로",
  "item.kubejs.ev_upgraade_kit": "§5EV§r 업그레이드 키트",
  "item.kubejs.ev_upgraade_kit.tooltip": "§7발전기, 플럭스 셀, 액체 셀 그리고 여러 써멀 시리즈 기계를 위한 확장",
  "item.kubejs.fire_infused_shard": "§c불§r 융합 조각",
  "item.kubejs.flint_shard": "부싯돌 조각",
  "item.kubejs.fluix_lens": "액정 렌즈",
  "item.kubejs.galena_crushed_ore_chunk": "분쇄된 방연석 광석 조각",
  "item.kubejs.galena_crushed_ore_chunk.tooltip": "§ePbS",
  "item.kubejs.green_sapphire_geode": "§a그린 사파이어§r 정동석",
  "item.kubejs.green_sapphire_geode.tooltip": "§7안에 §a그린 사파이어§7가 숨어있는 정동석",
  "item.kubejs.helish_star": "지옥의 별",
  "item.kubejs.helish_star.tooltip": "§7네더의 별이 집으로 돌아왔다",
  "item.kubejs.hell_core": "§4지옥 코어",
  "item.kubejs.hematite_crushed_ore_chunk": "분쇄된 적철 광석 조각",
  "item.kubejs.hematite_crushed_ore_chunk.tooltip": "§eFe₂O₃",
  "item.kubejs.highly_enriched_uranium_fuel_rod": "고농축 우라늄 연료봉",
  "item.kubejs.highly_enriched_uranium_fuel_rod.tooltip": "§2200억 칼로리짜리 식사",
  "item.kubejs.hv_arc_kit": "§6HV§r 보조 반응 체임버 키트",
  "item.kubejs.hv_arc_kit.tooltip": "§7발전기를 위한 확장",
  "item.kubejs.hv_fls_kit": "§6HV§r 탱크 확장 키트",
  "item.kubejs.hv_fls_kit.tooltip": "§7액체 셀을 위한 확장",
  "item.kubejs.hv_mci_kit": "§6HV§r 멀티 사이클 주입 키트",
  "item.kubejs.hv_mci_kit.tooltip": "§7발전기를 위한 확장",
  "item.kubejs.hv_rfc_kit": "§6HV§r 확장 RF 코일 키트",
  "item.kubejs.hv_rfc_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.hv_rfs_kit": "§6HV§r 안정화 RF 코일 키트",
  "item.kubejs.hv_rfs_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.hv_rft_kit": "§6HV§r 고 유동성 RF 코일 키트",
  "item.kubejs.hv_rft_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.hv_universal_circuit": "§6HV§r 유니버셜 회로",
  "item.kubejs.hv_universal_circuit.tooltip": "§o§7AE2 자동 조합을 위한 회로",
  "item.kubejs.hv_upgraade_kit": "§6HV§r 업그레이드 키트",
  "item.kubejs.hv_upgraade_kit.tooltip": "§7발전기, 플럭스 셀, 액체 셀 그리고 여러 써멀 시리즈 기계를 위한 확장",
  "item.kubejs.ice_infused_shard": "§b얼음§r 융합 조각",
  "item.kubejs.impure_nether_star": "더러운 네더의 별",
  "item.kubejs.incomplete_double_plate": "미완성된 이중 판",
  "item.kubejs.incomplete_fine_wire": "미완성된 얇은 와이어",
  "item.kubejs.incomplete_fluid_pipe": "미완성된 액체 파이프",
  "item.kubejs.incomplete_gear": "미완성된 기어",
  "item.kubejs.incomplete_item_pipe": "미완성된 아이템 파이프",
  "item.kubejs.incomplete_long_rod": "미완성된 긴 막대기",
  "item.kubejs.incomplete_rotor": "미완성된 로터",
  "item.kubejs.incomplete_single_wire": "미완성된 싱글 와이어",
  "item.kubejs.incomplete_small_gear": "미완성된 작은 기어",
  "item.kubejs.incomplete_small_spring": "미완성된 작은 스프링",
  "item.kubejs.incomplete_spring": "미완성된 스프링",
  "item.kubejs.infernal_stargate_rod": "§4불타는§d 스타게이트 막대기",
  "item.kubejs.infernal_stargate_rod.tooltip": "불타는 에너지가 §n엄청난§r 힘을 가지고 있습니다...",
  "item.kubejs.inferno_fragment": "§4§m§o지옥§r 조각",
  "item.kubejs.ingot_ceramic_casting_mold": "세라믹 주괴 주조 몰드",
  "item.kubejs.intermediate_energy_core": "중급 전력 코어",
  "item.kubejs.iv_fls_kit": "§9IV§r 탱크 확장 키트",
  "item.kubejs.iv_fls_kit.tooltip": "§7액체 셀을 위한 확장",
  "item.kubejs.iv_rfc_kit": "§9IV§r 확장 RF 코일 키트",
  "item.kubejs.iv_rfc_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.iv_rfs_kit": "§9IV§r 안정화 RF 코일 키트",
  "item.kubejs.iv_rfs_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.iv_rft_kit": "§9IV§r 고 유동성 RF 코일 키트",
  "item.kubejs.iv_rft_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.iv_universal_circuit": "§9IV§r 유니버셜 회로",
  "item.kubejs.iv_universal_circuit.tooltip": "§o§7AE2 자동 조합을 위한 회로",
  "item.kubejs.leptonic_akreyrium_catalyst": "경입자 아크레이륨 촉매제",
  "item.kubejs.lightning_infused_shard": "§e번개§r 융합 조각",
  "item.kubejs.low_enriched_uranium_fuel_rod": "저농축 우라늄 연료봉",
  "item.kubejs.luv_universal_circuit": "§dLuV§r 유니버셜 회로",
  "item.kubejs.luv_universal_circuit.tooltip": "§o§7AE2 자동 조합을 위한 회로",
  "item.kubejs.lv_arc_kit": "§7LV§r 보조 반응 체임버 키트",
  "item.kubejs.lv_arc_kit.tooltip": "§7발전기를 위한 확장",
  "item.kubejs.lv_fls_kit": "§7LV§r 탱크 확장 키트",
  "item.kubejs.lv_fls_kit.tooltip": "§7액체 셀을 위한 확장",
  "item.kubejs.lv_mci_kit": "§7LV§r 멀티 사이클 주입 키트",
  "item.kubejs.lv_mci_kit.tooltip": "§7발전기를 위한 확장",
  "item.kubejs.lv_rfc_kit": "§7LV§r 확장 RF 코일 키트",
  "item.kubejs.lv_rfc_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.lv_rfs_kit": "§7LV§r 안정화 RF 코일 키트",
  "item.kubejs.lv_rfs_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.lv_rft_kit": "§7LV§r 고 유동성 RF 코일 키트",
  "item.kubejs.lv_rft_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.lv_universal_circuit": "§7LV§r 유니버셜 회로",
  "item.kubejs.lv_universal_circuit.tooltip": "§o§7AE2 자동 조합을 위한 회로",
  "item.kubejs.lv_upgraade_kit": "§7LV§r 업그레이드 키트",
  "item.kubejs.lv_upgraade_kit.tooltip": "§7발전기, 플럭스 셀, 액체 셀 그리고 여러 써멀 시리즈 기계를 위한 확장",
  "item.kubejs.magnetite_crushed_ore_chunk": "분쇄된 자철석 광석 조각",
  "item.kubejs.magnetite_crushed_ore_chunk.tooltip": "§eFe₃O₄",
  "item.kubejs.monazite_geode": "§2모나즈석§r 정동석",
  "item.kubejs.monazite_geode.tooltip": "§7안에 §2모나즈석§7이 숨어있는 정동석",
  "item.kubejs.mud_brick": "단단한 진흙 벽돌",
  "item.kubejs.multiblock_upgrade_kit": "멀티블록 업그레이드 키트",
  "item.kubejs.multiblock_upgrade_kit.tooltip": "§7몇몇 §6HV§7 기계들을 §6완벽한 오버클록§7을 가진 멀티블록으로 업그레이드합니다",
  "item.kubejs.muon_injection_catalyst": "§a뮤온§r 주입 촉매제",
  "item.kubejs.mv_arc_kit": "§bMV§r 보조 반응 체임버 키트",
  "item.kubejs.mv_arc_kit.tooltip": "§7발전기를 위한 확장",
  "item.kubejs.mv_fls_kit": "§bMV§r 탱크 확장 키트",
  "item.kubejs.mv_fls_kit.tooltip": "§7액체 셀을 위한 확장",
  "item.kubejs.mv_mci_kit": "§6MV§r 멀티 사이클 주입 키트",
  "item.kubejs.mv_mci_kit.tooltip": "§7발전기를 위한 확장",
  "item.kubejs.mv_rfc_kit": "§bMV§r 확장 RF 코일 키트",
  "item.kubejs.mv_rfc_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.mv_rfs_kit": "§bMV§r 안정화 RF 코일 키트",
  "item.kubejs.mv_rfs_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.mv_rft_kit": "§bMV§r 고 유동성 RF 코일 키트",
  "item.kubejs.mv_rft_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.mv_universal_circuit": "§bMV§r 유니버셜 회로",
  "item.kubejs.mv_universal_circuit.tooltip": "§o§7AE2 자동 조합을 위한 회로",
  "item.kubejs.mv_upgraade_kit": "§bMV§r 업그레이드 키트",
  "item.kubejs.mv_upgraade_kit.tooltip": "§7발전기, 플럭스 셀, 액체 셀 그리고 여러 써멀 시리즈 기계를 위한 확장",
  "item.kubejs.mycelium_growth": "성장한 균사체",
  "item.kubejs.naquadah_chip": "§r나콰다§r 도핑 칩",
  "item.kubejs.naquadic_netherite_fibers": "나콰딕 네더라이트 섬유",
  "item.kubejs.naquadic_netherite_fibers.tooltip": "가장 강력한 갑옷 재료",
  "item.kubejs.nether_boots": "룬 융합 위험 물질 슈트 부츠",
  "item.kubejs.nether_chestplate": "룬 융합 위험 물질 슈트 흉갑",
  "item.kubejs.nether_coordinate_crystal": "네더의 주소가 새겨진 수정",
  "item.kubejs.nether_coordinate_crystal.tooltip": "§4지옥의 뜨거움이 느껴진다...",
  "item.kubejs.nether_helmet": "룬 융합 위험 물질 슈트 투구",
  "item.kubejs.nether_leggings": "룬 융합 위험 물질 슈트 레깅스",
  "item.kubejs.nether_star_shard": "네더의 별 조각",
  "item.kubejs.nether_talisman": "지옥 왕관",
  "item.kubejs.nether_talisman.tooltip": "§4오래전 죽은 네더 왕의 왕관으로, 오랫동안 잊혀졌습니다...",
  "item.kubejs.nether_tempered_shard": "네더 온도의 별 조각",
  "item.kubejs.netherite_reinforced_mesh": "네더라이트로 보강된 그물망",
  "item.kubejs.neutronium_chip": "§r뉴트로늄§r 도핑 칩",
  "item.kubejs.packed_mud_ball": "단단한 진흙 공",
  "item.kubejs.phosphorus_chip": "§r인§r 도핑 칩",
  "item.kubejs.plant_fibers": "식물 섬유",
  "item.kubejs.prisma_helical_nucleus": "프리즘 나선 핵",
  "item.kubejs.prisma_helical_nucleus.tooltip": "§7모든 §4분§e광§a기§9계§7의 중요 부품입니다",
  "item.kubejs.prismalic_helix_core": "프리즘 나선 코어",
  "item.kubejs.prismalic_helix_core.tooltip": "§4무§e지§a개§9색§7 회로",
  "item.kubejs.pyrite_crushed_ore_chunk": "분쇄된 황철석 광석 조각",
  "item.kubejs.pyrite_crushed_ore_chunk.tooltip": "§eFeS₂",
  "item.kubejs.qram_chip": "qRAM 칩",
  "item.kubejs.qram_chip.tooltip": "§7양자 랜덤 접속 메모리",
  "item.kubejs.qram_wafer": "qRAM 웨이퍼",
  "item.kubejs.qram_wafer.tooltip": "§7생 양자 메모리",
  "item.kubejs.quartzite_geode": "§7규암§r 정동석",
  "item.kubejs.quartzite_geode.tooltip": "§7안에 §7규암§7이 숨어있는 정동석",
  "item.kubejs.realgar_geode": "§c계관석§r 정동석",
  "item.kubejs.realgar_geode.tooltip": "§7안에 §c계관석§7이 숨어있는 정동석",
  "item.kubejs.regular_energy_core": "규정화된 전력 코어",
  "item.kubejs.ruby_geode": "§4루비§r 정동석",
  "item.kubejs.ruby_geode.tooltip": "§7안에 §4루비§7가 숨어있는 정동석",
  "item.kubejs.ruined_catalyst_core": "§7오래된§r 촉매 코어",
  "item.kubejs.ruined_computational_matrix": "§7오래된§r 연산 매트릭스",
  "item.kubejs.ruined_high_strength_panel": "§7오래된§r 강력 패널",
  "item.kubejs.ruined_microfluidic_flow_valve": "§7오래된§r 미세 액체 흐름 조절 밸브",
  "item.kubejs.ruined_micropower_router": "§7오래된§r 미세 전력 라우터",
  "item.kubejs.ruined_precision_drive_mechanism": "§7오래된§r 정밀 드라이브 기계",
  "item.kubejs.ruined_super_magnetic_core": "§7오래된§r 슈퍼 자석 코어",
  "item.kubejs.ruined_transmission_assembly": "§7오래된§r 전송 배열",
  "item.kubejs.runic_convergence_circuit_board": "루닉 집중 회로 기판",
  "item.kubejs.runic_convergence_printed_circuit_board": "프린트된 루닉 집중 회로 기판",
  "item.kubejs.runic_energized_pathway_engraved_plating": "길이 새겨진 충전된 오목한 룬 판",
  "item.kubejs.runic_energized_plating": "충전된 룬 판",
  "item.kubejs.runic_energized_transportation_engraved_plating": "운송이 새겨진 충전된 오목한 룬 판",
  "item.kubejs.runic_engraved_plating": "오목한 룬 판",
  "item.kubejs.runic_engraved_plating.tooltip": "마이크루니 + 룬 = 마이크룬",
  "item.kubejs.runic_pathway_engraved_plating": "길이 새겨진 오목한 룬 판",
  "item.kubejs.runic_stabilization_plating": "룬 안정화 판",
  "item.kubejs.runic_tablet_1": "룬 타블렛 조각 I",
  "item.kubejs.runic_tablet_2": "룬 타블렛 조각 II",
  "item.kubejs.runic_tablet_3": "룬 타블렛 조각 III",
  "item.kubejs.runic_tablet_4": "룬 타블렛 조각 IV",
  "item.kubejs.runic_tablet_5": "룬 타블렛 조각 V",
  "item.kubejs.runic_tablet_6": "룬 타블렛 조각 VI",
  "item.kubejs.runic_tablet_complete": "완성된 룬 타블렛",
  "item.kubejs.runic_transportation_engraved_plating": "운송이 새겨진 오목한 룬 판",
  "item.kubejs.runic_wetware_processor_assembly": "룬 두뇌 프로세서 배열",
  "item.kubejs.runic_wetware_processor_assembly.tooltip": "§e고대 문명의 UV 회로",
  "item.kubejs.runic_wetware_processor_computer": "룬 두뇌 프로세서 슈퍼컴퓨터",
  "item.kubejs.runic_wetware_processor_computer.tooltip": "§e고대 문명의 UHV 회로",
  "item.kubejs.runic_wetware_processor_mainframe": "룬 두뇌 프로세서 메인프레임",
  "item.kubejs.runic_wetware_processor_mainframe.tooltip": "§e고대 문명의 UEV 회로",
  "item.kubejs.sake": "사케",
  "item.kubejs.sake.tooltip": "§6범위§7를 주는 비싼 사케",
  "item.kubejs.sapphire_geode": "§9사파이어§r 정동석",
  "item.kubejs.sapphire_geode.tooltip": "§7안에 §9사파이어§7가 숨어있는 정동석",
  "item.kubejs.saturation_core_1": "심연 포만감 코어 [§5저포만감§r]",
  "item.kubejs.saturation_core_2": "심연 포만감 코어 [§5중간 포만감§r]",
  "item.kubejs.saturation_core_3": "심연 포만감 코어 [§5고포만감§r]",
  "item.kubejs.scavenging_rod": "채집 막대",
  "item.kubejs.secreting_draconic_cells": "드라코닉 분비 세포",
  "item.kubejs.silicon_chip": "§r실리콘§r 칩",
  "item.kubejs.silkworm_oil_pellet": "누에 기름 셀",
  "item.kubejs.singularity_astral": "천공의 특이점",
  "item.kubejs.singularity_astral.tooltip.1": "§3§l무형성:§r 5",
  "item.kubejs.singularity_astral.tooltip.2": "§5§l역설성:§r 9",
  "item.kubejs.singularity_astral.tooltip.3": "§6§l인과성:§r 1",
  "item.kubejs.singularity_hyperion": "히페리온의 특이점",
  "item.kubejs.singularity_hyperion.tooltip.1": "§3§l무형성:§r 8",
  "item.kubejs.singularity_hyperion.tooltip.2": "§5§l역설성:§r 2",
  "item.kubejs.singularity_hyperion.tooltip.3": "§6§l인과성:§r 5",
  "item.kubejs.singularity_nebular": "성운의 특이점",
  "item.kubejs.singularity_nebular.tooltip.1": "§3§l무형성:§r 1",
  "item.kubejs.singularity_nebular.tooltip.2": "§5§l역설성:§r 5",
  "item.kubejs.singularity_nebular.tooltip.3": "§6§l인과성:§r 9",
  "item.kubejs.singularity_spectral": "유령의 특이점",
  "item.kubejs.singularity_spectral.tooltip.1": "§3§l무형성:§r 9",
  "item.kubejs.singularity_spectral.tooltip.2": "§5§l역설성:§r 4",
  "item.kubejs.singularity_spectral.tooltip.3": "§6§l인과성:§r 2",
  "item.kubejs.singularity_zenith": "정점의 특이점",
  "item.kubejs.singularity_zenith.tooltip.1": "§3§l무형성:§r 2",
  "item.kubejs.singularity_zenith.tooltip.2": "§5§l역설성:§r 9",
  "item.kubejs.singularity_zenith.tooltip.3": "§6§l인과성:§r 5",
  "item.kubejs.smoked_mycelium": "구운 균사체",
  "item.kubejs.spessartine_geode": "§6스페르사르틴§r 정동석",
  "item.kubejs.spessartine_geode.tooltip": "§7안에 §6스페르사르틴§7이 숨어있는 정동석",
  "item.kubejs.sphalerite_crushed_ore_chunk": "분쇄된 섬아연석 광석 조각",
  "item.kubejs.sphalerite_crushed_ore_chunk.tooltip": "§eZnS",
  "item.kubejs.star_casting_mold": "주조 몰드(별)",
  "item.kubejs.stargate_rod": "스타게이트 막대기",
  "item.kubejs.stargate_rod.tooltip": "스타게이트의 근육, 만약 원한다면...",
  "item.kubejs.stone_brick": "돌 벽돌",
  "item.kubejs.sweetcord_beer": "옥수수 맥주",
  "item.kubejs.sweetcord_beer.tooltip": "§6성급함§7을 주는 단 맥주",
  "item.kubejs.tau_injection_catalyst": "§b타우§r 주입 촉매제",
  "item.kubejs.thorium_fuel_rod": "토륨 연료봉",
  "item.kubejs.topaz_geode": "§e토파즈§r 정동석",
  "item.kubejs.topaz_geode.tooltip": "§7안에 §e토파즈§7가 숨어있는 정동석",
  "item.kubejs.true_absolute_chorus": "깨어난 후렴과 코어",
  "item.kubejs.uepic_chip": "UEPIC 칩",
  "item.kubejs.uepic_chip.tooltip": "§7초과다 전력 IC",
  "item.kubejs.uepic_wafer": "UEPIC 웨이퍼",
  "item.kubejs.uepic_wafer.tooltip": "§7생 초과다 전력 회로",
  "item.kubejs.uev_catalyst_core": "§aUEV§r 촉매 코어",
  "item.kubejs.uev_computational_matrix": "§aUEV§r 연산 매트릭스",
  "item.kubejs.uev_high_strength_panel": "§aUEV§r 강력 패널",
  "item.kubejs.uev_microfluidic_flow_valve": "§aUEV§r 미세 액체 흐름 조절 밸브",
  "item.kubejs.uev_micropower_router": "§aUEV§r 미세 전력 라우터",
  "item.kubejs.uev_precision_drive_mechanism": "§aUEV§r 정밀 드라이브 기계",
  "item.kubejs.uev_super_magnetic_core": "§aUEV§r 슈퍼 자석 코어",
  "item.kubejs.uev_transmission_assembly": "§aUEV§r 전송 배열",
  "item.kubejs.uev_universal_circuit": "§aUEV§r 유니버셜 회로",
  "item.kubejs.uev_universal_circuit.tooltip": "§o§7AE2 자동 조합을 위한 회로",
  "item.kubejs.uev_voltage_coil": "UEV 코일",
  "item.kubejs.uev_voltage_coil.tooltip": "§l§2성§3체§9극§3광§r 코일",
  "item.kubejs.uhv_catalyst_core": "§4UHV§r 촉매 코어",
  "item.kubejs.uhv_computational_matrix": "§4UHV§r 연산 매트릭스",
  "item.kubejs.uhv_high_strength_panel": "§4UHV§r 강력 패널",
  "item.kubejs.uhv_microfluidic_flow_valve": "§4UHV§r 미세 액체 흐름 조절 밸브",
  "item.kubejs.uhv_micropower_router": "§4UHV§r 미세 전력 라우터",
  "item.kubejs.uhv_precision_drive_mechanism": "§4UHV§r 정밀 드라이브 기계",
  "item.kubejs.uhv_super_magnetic_core": "§4UHV§r 슈퍼 자석 코어",
  "item.kubejs.uhv_transmission_assembly": "§4UHV§r 전송 배열",
  "item.kubejs.uhv_universal_circuit": "§4UHV§r 유니버셜 회로",
  "item.kubejs.uhv_universal_circuit.tooltip": "§o§7AE2 자동 조합을 위한 회로",
  "item.kubejs.uhv_voltage_coil": "UHV 코일",
  "item.kubejs.uhv_voltage_coil.tooltip": "§l§4페§f퍼§4민§f트§r 코일",
  "item.kubejs.uipic_chip": "UIPIC 칩",
  "item.kubejs.uipic_chip.tooltip": "§7엄청 강력한 전력 IC",
  "item.kubejs.uipic_wafer": "UIPIC 웨이퍼",
  "item.kubejs.uipic_wafer.tooltip": "§7생 엄청 강력한 전력 회로",
  "item.kubejs.uiv_catalyst_core": "§2UIV§r 촉매 코어",
  "item.kubejs.uiv_computational_matrix": "§2UIV§r 연산 매트릭스",
  "item.kubejs.uiv_high_strength_panel": "§2UIV§r 강력 패널",
  "item.kubejs.uiv_microfluidic_flow_valve": "§2UIV§r 미세 액체 흐름 조절 밸브",
  "item.kubejs.uiv_micropower_router": "§2UIV§r 미세 전력 라우터",
  "item.kubejs.uiv_precision_drive_mechanism": "§2UIV§r 정밀 드라이브 기계",
  "item.kubejs.uiv_super_magnetic_core": "§2UIV§r 슈퍼 자석 코어",
  "item.kubejs.uiv_transmission_assembly": "§2UIV§r 전송 배열",
  "item.kubejs.uiv_universal_circuit": "§2UIV§r 유니버셜 회로",
  "item.kubejs.uiv_universal_circuit.tooltip": "§o§7AE2 자동 조합을 위한 회로",
  "item.kubejs.uiv_voltage_coil": "UIV 코일",
  "item.kubejs.uiv_voltage_coil.tooltip": "슈프림 코일",
  "item.kubejs.ultimate_energy_core": "궁극 전력 코어",
  "item.kubejs.ulv_conveyor_module": "ULV 컨베이어 모듈",
  "item.kubejs.ulv_electric_motor": "ULV 전기 모터",
  "item.kubejs.ulv_electric_piston": "ULV 전기 피스톤",
  "item.kubejs.ulv_electric_pump": "ULV 전기 펌프",
  "item.kubejs.ulv_emitter": "ULV 이미터",
  "item.kubejs.ulv_fls_kit": "§8ULV§r 탱크 확장 키트",
  "item.kubejs.ulv_fls_kit.tooltip": "§7액체 셀을 위한 확장",
  "item.kubejs.ulv_rfc_kit": "§8ULV§r 확장 RF 코일 키트",
  "item.kubejs.ulv_rfc_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.ulv_rfs_kit": "§8ULV§r 안정화 RF 코일 키트",
  "item.kubejs.ulv_rfs_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.ulv_rft_kit": "§8ULV§r 고 유동성 RF 코일 키트",
  "item.kubejs.ulv_rft_kit.tooltip": "§7플럭스 셀을 위한 확장",
  "item.kubejs.ulv_robot_arm": "ULV 로봇 팔",
  "item.kubejs.ulv_universal_circuit": "§8ULV§r 유니버셜 회로",
  "item.kubejs.ulv_universal_circuit.tooltip": "§o§7AE2 자동 조합을 위한 회로",
  "item.kubejs.unfired_ball_ceramic_casting_mold": "굽지 않은 세라믹 공 주조 몰드",
  "item.kubejs.unfired_ingot_ceramic_casting_mold": "굽지 않은 세라믹 주괴 주조 몰드",
  "item.kubejs.unfired_raw_ceramic_casting_mold": "굽지 않은 생 세라믹 주조 몰드",
  "item.kubejs.untreated_abyssal_stargate_rod": "§b처리가 안된 §5심연§b 스타게이트 막대기",
  "item.kubejs.untreated_abyssal_stargate_rod.tooltip": "비어있지만, 충분히 비어있지 않습니다...",
  "item.kubejs.untreated_infernal_stargate_rod": "§b처리가 안된 §4불타는§b 스타게이트 막대기",
  "item.kubejs.untreated_infernal_stargate_rod.tooltip": "뜨겁지만, 충분히 뜨겁지 않습니다...",
  "item.kubejs.uv_universal_circuit": "§3UV§r 유니버셜 회로",
  "item.kubejs.uv_universal_circuit.tooltip": "§o§7AE2 자동 조합을 위한 회로",
  "item.kubejs.uxv_universal_circuit": "§eUXV§r 유니버셜 회로",
  "item.kubejs.uxv_universal_circuit.tooltip": "§o§7AE2 자동 조합을 위한 회로",
  "item.kubejs.void_core": "§5공허 코어",
  "item.kubejs.voidic_reinforced_mesh": "보강된 공허 그물망",
  "item.kubejs.water_bowl": "그릇에 담긴 물",
  "item.kubejs.wetware_based_runic_neuroloom": "두뇌 기반 룬 신경방",
  "item.kubejs.wetware_based_runic_neuroloom.tooltip.1": "§6§o극한까지§r§7 밀어붙인 두뇌의 결과",
  "item.kubejs.wetware_based_runic_neuroloom.tooltip.2": "§4UEV 등급 회로",
  "item.kubejs.wetware_based_runic_neuroloom.tooltip.3": "§7ETA 2 이후에 삭제됩니다",
  "item.kubejs.wheat_kvas": "밀 크바스",
  "item.kubejs.wheat_kvas.tooltip": "§6점프 강화§7를 주는 달고 신 크바스",
  "item.kubejs.zpm_universal_circuit": "§cZPM§r 유니버셜 회로",
  "item.kubejs.zpm_universal_circuit.tooltip": "§o§7AE2 자동 조합을 위한 회로"
}